INSERT INTO dogs VALUES
( null, "Regan", "Czechoslovakian wolfdog", "F", false, DATE(2019/6/3), false, DATE(2018/6/31), 71 ),
( null, "Leanne", "Bergamasco shepherd dog", "M", false, DATE(2019/3/24), false, DATE(2018/6/30), 131 ),
( null, "Georgiana", "Bosnian and herzegovinian - croatian shepherd dog", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 39 ),
( null, "Zachery", "Akita", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 129 ),
( null, "Tracey", "Chinese crested dog", "F", true, DATE(2019/0/4), false, DATE(2018/6/31), 144 ),
( null, "Macy", "Hungarian hound - transylvanian scent hound", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 122 ),
( null, "Bart", "Xoloitzcuintle", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 115 ),
( null, "Ethelyn", "Portuguese pointing dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 143 ),
( null, "Elva", "South russian shepherd dog", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 88 ),
( null, "Aurelie", "White swiss shepherd dog", "M", true, DATE(2019/4/26), true, DATE(2018/6/30), 7 ),
( null, "Austen", "Borzoi - russian hunting sighthound", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 34 ),
( null, "Verla", "Gascon saintongeois", "M", true, DATE(2019/2/7), false, DATE(2018/6/30), 97 ),
( null, "Seamus", "Labrador retriever", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 83 ),
( null, "Romaine", "Maremma and the abruzzes sheepdog", "M", false, DATE(2019/1/2), true, DATE(2018/6/30), 74 ),
( null, "Josianne", "Istrian wire-haired hound", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 45 ),
( null, "Willie", "Drentsche partridge dog", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 68 ),
( null, "Arden", "Austrian black and tan hound", "U", true, DATE(2018/7/30), false, DATE(2018/6/30), 113 ),
( null, "Antonia", "Lancashire heeler", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 127 ),
( null, "Rebeca", "English toy terrier (black &tan)", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 66 ),
( null, "Dayton", "Norwegian elkhound black", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 66 ),
( null, "Abe", "Petit brabanã‡on", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 79 ),
( null, "Lavinia", "Romagna water dog", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 96 ),
( null, "Kirk", "Bulldog", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 135 ),
( null, "Jayda", "French spaniel", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 124 ),
( null, "Hermann", "Fox terrier (smooth)", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 76 ),
( null, "Eugenia", "French pointing dog - pyrenean type", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 26 ),
( null, "Jed", "Schillerstã–vare", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 128 ),
( null, "Alaina", "Drever", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 41 ),
( null, "Mariam", "American staffordshire terrier", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 27 ),
( null, "Corbin", "Italian spinone", "F", true, DATE(2019/2/27), true, DATE(2018/6/30), 123 ),
( null, "Victor", "Leonberger", "U", true, DATE(2019/1/13), false, DATE(2018/6/31), 44 ),
( null, "Dandre", "Rafeiro of alentejo", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 98 ),
( null, "Tristin", "Schillerstã–vare", "F", false, DATE(2018/6/30), true, DATE(2018/6/30), 123 ),
( null, "Kianna", "Tosa", "F", true, DATE(2019/3/8), false, DATE(2018/6/31), 146 ),
( null, "Amalia", "Bouvier des ardennes", "U", false, DATE(2019/6/1), false, DATE(2018/6/30), 140 ),
( null, "Annabelle", "Saint germain pointer", "M", true, DATE(2018/9/8), true, DATE(2018/6/30), 123 ),
( null, "Madalyn", "Brittany spaniel", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 90 ),
( null, "August", "Bichon frise", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 49 ),
( null, "Zechariah", "Saint miguel cattle dog", "U", false, DATE(2018/6/30), true, DATE(2018/6/31), 43 ),
( null, "Izabella", "Dandie dinmont terrier", "M", true, DATE(2018/7/4), false, DATE(2018/6/30), 40 ),
( null, "Hadley", "Shar pei", "M", false, DATE(2019/1/9), false, DATE(2018/6/31), 51 ),
( null, "Dominique", "Pekingese", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 47 ),
( null, "Kiarra", "American cocker spaniel", "M", true, DATE(2018/9/20), false, DATE(2018/6/31), 104 ),
( null, "Conor", "Poodle", "F", true, DATE(2018/8/27), true, DATE(2018/6/30), 77 ),
( null, "Malachi", "Griffon bruxellois", "F", false, DATE(2019/5/18), false, DATE(2018/6/30), 146 ),
( null, "Nat", "Bohemian wire-haired pointing griffon", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 89 ),
( null, "Scot", "Grand basset griffon vendeen", "F", false, DATE(2018/6/30), true, DATE(2018/6/30), 5 ),
( null, "Chelsie", "Spanish hound", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 73 ),
( null, "Elnora", "Romanian carpathian shepherd dog", "M", true, DATE(2019/5/20), true, DATE(2018/6/31), 139 ),
( null, "Otho", "Lakeland terrier", "U", true, DATE(2018/11/4), false, DATE(2018/6/30), 146 ),
( null, "Ollie", "Azawakh", "U", false, DATE(2018/7/19), true, DATE(2018/6/30), 122 ),
( null, "Jackeline", "Blue gascony basset", "F", false, DATE(2018/11/7), false, DATE(2018/6/31), 44 ),
( null, "Shanna", "Chinese crested dog", "F", false, DATE(2019/3/4), true, DATE(2018/6/30), 144 ),
( null, "Gregory", "Blue picardy spaniel", "U", false, DATE(2018/10/6), false, DATE(2018/6/30), 106 ),
( null, "Lou", "Hungarian short-haired pointer (vizsla)", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 132 ),
( null, "Rebeka", "Shetland sheepdog", "M", false, DATE(2019/1/16), false, DATE(2018/6/31), 97 ),
( null, "Nat", "Grand griffon vendeen", "U", false, DATE(2019/3/24), false, DATE(2018/6/30), 57 ),
( null, "Jovanny", "Border collie", "F", true, DATE(2018/8/5), false, DATE(2018/6/31), 4 ),
( null, "Blanca", "Norwich terrier", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 100 ),
( null, "Ignacio", "Hokkaido", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 121 ),
( null, "Waino", "Mudi", "U", false, DATE(2019/6/29), true, DATE(2018/6/31), 12 ),
( null, "Kenyon", "Hungarian hound - transylvanian scent hound", "M", false, DATE(2018/11/15), true, DATE(2018/6/30), 82 ),
( null, "Josie", "Weimaraner", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 97 ),
( null, "Gussie", "Fila brasileiro", "M", true, DATE(2019/1/23), true, DATE(2018/6/30), 128 ),
( null, "Elisha", "Japanese chin", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 70 ),
( null, "Jordon", "Bullmastiff", "U", true, DATE(2019/4/27), false, DATE(2018/6/31), 140 ),
( null, "Filomena", "Cirneco dell'etna", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 116 ),
( null, "Dorthy", "Picardy sheepdog", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 75 ),
( null, "Candice", "East siberian laika", "F", false, DATE(2018/9/7), false, DATE(2018/6/31), 5 ),
( null, "Jerod", "Chesapeake bay retriever", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 33 ),
( null, "Carli", "English springer spaniel", "M", false, DATE(2018/9/17), false, DATE(2018/6/31), 58 ),
( null, "Janae", "Auvergne pointer", "U", false, DATE(2019/0/18), false, DATE(2018/6/31), 128 ),
( null, "Aliyah", "Kleiner mãœnsterlã„nder", "U", true, DATE(2019/4/12), true, DATE(2018/6/31), 56 ),
( null, "Hyman", "Shih tzu", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 5 ),
( null, "Taya", "Grand griffon vendeen", "F", false, DATE(2019/2/3), false, DATE(2018/6/31), 80 ),
( null, "Lucio", "Dutch shepherd dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 65 ),
( null, "Noah", "Collie smooth", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 139 ),
( null, "Anabel", "Greyhound", "M", false, DATE(2018/6/30), false, DATE(2018/6/30), 68 ),
( null, "Roberto", "Cavalier king charles spaniel", "M", true, DATE(2018/9/6), false, DATE(2018/6/31), 146 ),
( null, "Anabelle", "Skye terrier", "M", true, DATE(2019/5/22), true, DATE(2018/6/31), 148 ),
( null, "Maureen", "Basset hound", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 85 ),
( null, "Luna", "South russian shepherd dog", "F", true, DATE(2019/6/8), true, DATE(2018/6/31), 48 ),
( null, "Hellen", "Irish terrier", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 13 ),
( null, "Orval", "Italian greyhound", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 115 ),
( null, "Alta", "Tibetan spaniel", "F", false, DATE(2019/6/3), true, DATE(2018/6/31), 1 ),
( null, "Matt", "King charles spaniel", "F", false, DATE(2019/0/14), false, DATE(2018/6/30), 70 ),
( null, "Payton", "Border collie", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 44 ),
( null, "Nola", "Wire-haired pointing griffon korthals", "F", false, DATE(2018/8/6), false, DATE(2018/6/30), 80 ),
( null, "Angelica", "Drever", "F", true, DATE(2018/10/24), false, DATE(2018/6/30), 28 ),
( null, "Jaycee", "Rhodesian ridgeback", "U", false, DATE(2019/0/3), true, DATE(2018/6/31), 112 ),
( null, "Arden", "Serbian tricolour hound", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 16 ),
( null, "Caleigh", "Italian spinone", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 145 ),
( null, "Alison", "Hungarian wire-haired pointer", "M", false, DATE(2019/2/5), false, DATE(2018/6/30), 50 ),
( null, "Silas", "Smã…landsstã–vare", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 5 ),
( null, "Jasper", "East siberian laika", "U", true, DATE(2018/8/5), false, DATE(2018/6/31), 65 ),
( null, "Mohamed", "Pyrenean sheepdog - smooth faced", "M", false, DATE(2018/9/14), false, DATE(2018/6/30), 60 ),
( null, "Charlie", "Saint miguel cattle dog", "U", true, DATE(2019/4/24), true, DATE(2018/6/30), 77 ),
( null, "Laisha", "Coarse-haired styrian hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 139 ),
( null, "Helena", "Airedale terrier", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 125 ),
( null, "Verdie", "Saluki", "U", true, DATE(2018/11/30), false, DATE(2018/6/31), 53 ),
( null, "Otis", "Canaan dog", "U", true, DATE(2019/5/23), false, DATE(2018/6/31), 12 ),
( null, "Sedrick", "Great anglo-french tricolour hound", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 2 ),
( null, "Marielle", "German pinscher", "M", true, DATE(2019/3/24), true, DATE(2018/6/30), 17 ),
( null, "Justine", "Landseer (european continental type)", "M", false, DATE(2018/7/30), true, DATE(2018/6/31), 56 ),
( null, "Chanelle", "Beagle", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 25 ),
( null, "Abdiel", "Mastiff", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 77 ),
( null, "German", "Hamiltonstã–vare", "U", true, DATE(2019/5/26), true, DATE(2018/6/30), 115 ),
( null, "Gerson", "Swedish lapphund", "M", false, DATE(2018/7/2), false, DATE(2018/6/31), 58 ),
( null, "Dave", "Greenland dog", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 14 ),
( null, "Yvette", "Bearded collie", "U", true, DATE(2019/4/13), true, DATE(2018/6/31), 119 ),
( null, "Brook", "Basset fauve de bretagne", "M", true, DATE(2018/7/22), true, DATE(2018/6/31), 117 ),
( null, "Nickolas", "Romanian mioritic shepherd dog", "M", false, DATE(2018/8/3), false, DATE(2018/6/30), 76 ),
( null, "Carlos", "Beagle harrier", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 148 ),
( null, "Vergie", "Austrian pinscher", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 30 ),
( null, "Larry", "Bouvier des ardennes", "U", false, DATE(2018/6/30), true, DATE(2018/6/31), 114 ),
( null, "Nola", "Yorkshire terrier", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 130 ),
( null, "Gaston", "Karst shepherd dog", "U", false, DATE(2018/10/4), false, DATE(2018/6/31), 93 ),
( null, "Florian", "Karst shepherd dog", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 31 ),
( null, "Flavie", "Flat coated retriever", "U", true, DATE(2019/4/28), true, DATE(2018/6/31), 104 ),
( null, "Wyatt", "Bullmastiff", "F", false, DATE(2018/6/30), true, DATE(2018/6/30), 125 ),
( null, "Roberta", "Blue gascony griffon", "U", false, DATE(2018/10/15), false, DATE(2018/6/30), 23 ),
( null, "Maritza", "Norman artesien basset", "F", true, DATE(2019/6/23), false, DATE(2018/6/30), 33 ),
( null, "Marlen", "Miniature bull terrier", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 78 ),
( null, "Pearline", "Bosnian broken-haired hound - called barak", "U", false, DATE(2019/0/23), true, DATE(2018/6/30), 121 ),
( null, "Larry", "Weimaraner", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 17 ),
( null, "Doug", "Norman artesien basset", "F", false, DATE(2018/6/30), true, DATE(2018/6/30), 61 ),
( null, "Everett", "Romanian mioritic shepherd dog", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 95 ),
( null, "Gideon", "Medium-sized anglo-french hound", "M", false, DATE(2018/11/5), false, DATE(2018/6/31), 149 ),
( null, "Asia", "South russian shepherd dog", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 89 ),
( null, "Eleanore", "Posavatz hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 48 ),
( null, "Hilma", "Great gascony blue", "M", false, DATE(2019/0/19), false, DATE(2018/6/31), 92 ),
( null, "Aditya", "Irish glen of imaal terrier", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 46 ),
( null, "Summer", "Harrier", "F", false, DATE(2018/11/20), true, DATE(2018/6/30), 136 ),
( null, "Marie", "West siberian laika", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 114 ),
( null, "Demario", "Frisian water dog", "F", false, DATE(2019/3/4), false, DATE(2018/6/31), 70 ),
( null, "Broderick", "Griffon nivernais", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 101 ),
( null, "Jalyn", "Pharaoh hound", "F", false, DATE(2018/10/2), true, DATE(2018/6/30), 122 ),
( null, "Shaun", "Serbian hound", "U", false, DATE(2019/6/1), false, DATE(2018/6/30), 112 ),
( null, "Norbert", "Dutch schapendoes", "U", false, DATE(2018/11/10), true, DATE(2018/6/31), 58 ),
( null, "Antoinette", "Entlebuch cattle dog", "F", false, DATE(2018/9/24), true, DATE(2018/6/31), 101 ),
( null, "Carter", "Appenzell cattle dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 16 ),
( null, "Luna", "Romanian mioritic shepherd dog", "M", true, DATE(2019/2/30), false, DATE(2018/6/30), 40 ),
( null, "Kristopher", "Boxer", "F", true, DATE(2019/0/7), true, DATE(2018/6/31), 85 ),
( null, "Claud", "American akita", "F", false, DATE(2019/4/31), true, DATE(2018/6/30), 4 ),
( null, "Leonie", "Italian volpino", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 36 ),
( null, "Demario", "American foxhound", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 89 ),
( null, "Catherine", "Portuguese sheepdog", "F", true, DATE(2019/5/3), false, DATE(2018/6/31), 104 ),
( null, "Deja", "Icelandic sheepdog", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 54 ),
( null, "Caterina", "Pyrenean sheepdog - smooth faced", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 96 ),
( null, "Juwan", "Picardy sheepdog", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 14 ),
( null, "Laney", "Pont-audemer spaniel", "U", true, DATE(2018/6/30), false, DATE(2018/6/30), 85 ),
( null, "Kaya", "Spanish hound", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 86 ),
( null, "Gail", "Drever", "F", false, DATE(2019/1/16), false, DATE(2018/6/30), 138 ),
( null, "Gonzalo", "Tibetan mastiff", "U", true, DATE(2018/6/31), true, DATE(2018/6/30), 24 ),
( null, "Winona", "Slovakian chuvach", "F", false, DATE(2019/0/4), false, DATE(2018/6/31), 105 ),
( null, "Brooklyn", "Clumber spaniel", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 54 ),
( null, "Ransom", "Irish wolfhound", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 95 ),
( null, "Vivienne", "Miniature schnauzer", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 50 ),
( null, "Joyce", "Stabijhoun", "F", true, DATE(2018/8/28), false, DATE(2018/6/30), 42 ),
( null, "Yessenia", "Italian pointing dog", "U", true, DATE(2018/10/5), true, DATE(2018/6/31), 126 ),
( null, "Emelia", "Irish glen of imaal terrier", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 128 ),
( null, "Helene", "Pekingese", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 8 ),
( null, "Madisen", "Dalmatian", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 142 ),
( null, "Lionel", "Field spaniel", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 38 ),
( null, "Juanita", "German hound", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 2 ),
( null, "Alene", "Great swiss mountain dog", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 88 ),
( null, "Myrtle", "Large munsterlander", "U", false, DATE(2018/10/22), false, DATE(2018/6/31), 38 ),
( null, "Aleen", "Rottweiler", "F", true, DATE(2019/1/2), false, DATE(2018/6/30), 80 ),
( null, "Vallie", "Slovakian hound", "F", true, DATE(2018/11/7), true, DATE(2018/6/31), 40 ),
( null, "Bud", "Hungarian wire-haired pointer", "F", true, DATE(2019/1/26), false, DATE(2018/6/31), 149 ),
( null, "Ashtyn", "Cirneco dell'etna", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 120 ),
( null, "Loma", "Border terrier", "U", false, DATE(2018/7/26), true, DATE(2018/6/31), 12 ),
( null, "Maureen", "Wire-haired pointing griffon korthals", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 5 ),
( null, "Hettie", "Belgian shepherd dog", "M", true, DATE(2018/7/23), true, DATE(2018/6/30), 99 ),
( null, "Jerrod", "Artois hound", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 85 ),
( null, "Jamal", "Great gascony blue", "U", true, DATE(2019/1/7), true, DATE(2018/6/31), 80 ),
( null, "Mckenna", "Lapponian herder", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 117 ),
( null, "Maurine", "Estrela mountain dog", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 20 ),
( null, "Freddy", "Tibetan terrier", "M", true, DATE(2018/7/26), false, DATE(2018/6/30), 6 ),
( null, "Teresa", "Irish water spaniel", "F", true, DATE(2019/6/3), true, DATE(2018/6/31), 21 ),
( null, "Verla", "Chinese crested dog", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 63 ),
( null, "Verner", "Appenzell cattle dog", "F", false, DATE(2018/11/14), false, DATE(2018/6/30), 14 ),
( null, "Wilbert", "Rafeiro of alentejo", "U", false, DATE(2018/10/1), false, DATE(2018/6/30), 14 ),
( null, "Velma", "Hungarian short-haired pointer (vizsla)", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 43 ),
( null, "Amalia", "Thai ridgeback dog", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 50 ),
( null, "Jaquan", "Staffordshire bull terrier", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 81 ),
( null, "Yasmeen", "Greyhound", "U", true, DATE(2018/6/30), false, DATE(2018/6/31), 34 ),
( null, "Thomas", "Australian stumpy tail cattle dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 28 ),
( null, "Lowell", "French pointing dog - pyrenean type", "M", false, DATE(2019/1/22), true, DATE(2018/6/31), 42 ),
( null, "Annie", "Saarloos wolfhond", "M", false, DATE(2019/5/6), true, DATE(2018/6/31), 11 ),
( null, "Keyon", "Great anglo-french tricolour hound", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 73 ),
( null, "Frankie", "Sussex spaniel", "M", false, DATE(2019/5/10), false, DATE(2018/6/31), 122 ),
( null, "Tyreek", "Afghan hound", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 133 ),
( null, "Burnice", "Small blue gascony blue", "M", true, DATE(2018/7/26), true, DATE(2018/6/30), 126 ),
( null, "Gracie", "Wirehaired slovakian pointer", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 43 ),
( null, "Eduardo", "Labrador retriever", "M", true, DATE(2019/2/22), false, DATE(2018/6/30), 101 ),
( null, "Amie", "Smã…landsstã–vare", "U", false, DATE(2018/7/11), true, DATE(2018/6/31), 62 ),
( null, "Jeromy", "Sussex spaniel", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 109 ),
( null, "Jordyn", "Hungarian greyhound", "M", false, DATE(2019/2/17), true, DATE(2018/6/30), 95 ),
( null, "Erna", "Polish lowland sheepdog", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 56 ),
( null, "Rene", "Drever", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 84 ),
( null, "Katrina", "Romanian mioritic shepherd dog", "F", false, DATE(2018/6/30), true, DATE(2018/6/30), 60 ),
( null, "Pinkie", "Siberian husky", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 98 ),
( null, "Crystel", "Austrian pinscher", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 85 ),
( null, "Alford", "Serbian hound", "U", true, DATE(2018/10/15), false, DATE(2018/6/31), 97 ),
( null, "Chauncey", "Eurasian", "M", false, DATE(2019/0/5), true, DATE(2018/6/30), 115 ),
( null, "Bart", "French white and orange hound", "U", true, DATE(2019/4/6), true, DATE(2018/6/30), 6 ),
( null, "Juanita", "Griffon belge", "M", true, DATE(2018/11/23), false, DATE(2018/6/31), 43 ),
( null, "River", "Great gascony blue", "U", true, DATE(2019/5/29), false, DATE(2018/6/31), 74 ),
( null, "Carrie", "Medium-sized anglo-french hound", "F", false, DATE(2019/5/5), true, DATE(2018/6/30), 86 ),
( null, "Tristian", "Romanian carpathian shepherd dog", "F", false, DATE(2018/8/1), false, DATE(2018/6/31), 55 ),
( null, "Mallie", "Bosnian and herzegovinian - croatian shepherd dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 100 ),
( null, "Zola", "Greenland dog", "U", true, DATE(2018/8/2), false, DATE(2018/6/30), 31 ),
( null, "Dario", "Sussex spaniel", "M", false, DATE(2018/7/8), false, DATE(2018/6/30), 141 ),
( null, "Burnice", "Lhasa apso", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 116 ),
( null, "Jenifer", "Bolognese", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 3 ),
( null, "Russel", "Portuguese pointing dog", "F", false, DATE(2018/10/8), true, DATE(2018/6/30), 78 ),
( null, "Isac", "Thai ridgeback dog", "M", true, DATE(2019/6/7), true, DATE(2018/6/31), 44 ),
( null, "Bettye", "Portuguese pointing dog", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 89 ),
( null, "Kiel", "Hungarian greyhound", "U", false, DATE(2019/5/24), false, DATE(2018/6/31), 32 ),
( null, "Kevin", "Russian black terrier", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 110 ),
( null, "Aidan", "Picardy sheepdog", "U", true, DATE(2019/1/3), true, DATE(2018/6/31), 92 ),
( null, "Shanelle", "Romanian carpathian shepherd dog", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 37 ),
( null, "Hettie", "Large munsterlander", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 57 ),
( null, "Cyrus", "Cimarrã“n uruguayo", "F", false, DATE(2018/7/12), false, DATE(2018/6/31), 89 ),
( null, "Jed", "Canarian warren hound", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 41 ),
( null, "Norma", "Welsh springer spaniel", "U", true, DATE(2018/11/9), true, DATE(2018/6/31), 118 ),
( null, "Aniya", "Dalmatian", "M", true, DATE(2019/0/24), false, DATE(2018/6/31), 2 ),
( null, "Frederic", "Dandie dinmont terrier", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 12 ),
( null, "Ahmed", "Field spaniel", "M", true, DATE(2019/6/20), false, DATE(2018/6/30), 18 ),
( null, "Anthony", "Hungarian hound - transylvanian scent hound", "F", false, DATE(2018/11/11), true, DATE(2018/6/30), 144 ),
( null, "Hobart", "Cavalier king charles spaniel", "F", true, DATE(2018/7/10), true, DATE(2018/6/30), 42 ),
( null, "Myah", "Beagle harrier", "U", false, DATE(2019/2/12), true, DATE(2018/6/30), 147 ),
( null, "Cleveland", "Castro laboreiro dog", "F", false, DATE(2018/7/18), false, DATE(2018/6/30), 1 ),
( null, "Hadley", "American cocker spaniel", "M", false, DATE(2019/1/2), true, DATE(2018/6/30), 8 ),
( null, "Kathleen", "Bullmastiff", "M", true, DATE(2018/7/12), true, DATE(2018/6/31), 87 ),
( null, "Cameron", "Akita", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 132 ),
( null, "Ismael", "Border collie", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 51 ),
( null, "Cullen", "Icelandic sheepdog", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 85 ),
( null, "Mandy", "German pinscher", "M", true, DATE(2019/2/8), false, DATE(2018/6/31), 53 ),
( null, "Owen", "Hygen hound", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 89 ),
( null, "Meaghan", "Dachshund", "M", true, DATE(2019/4/1), true, DATE(2018/6/31), 98 ),
( null, "Christophe", "Istrian wire-haired hound", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 70 ),
( null, "Samir", "Greenland dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 134 ),
( null, "Perry", "Italian short-haired segugio", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 8 ),
( null, "Amely", "Curly coated retriever", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 121 ),
( null, "Camilla", "Montenegrin mountain hound", "F", true, DATE(2019/2/1), false, DATE(2018/6/31), 131 ),
( null, "Rosetta", "Italian spinone", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 27 ),
( null, "Kennedy", "Ariegeois", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 39 ),
( null, "Marge", "Havanese", "M", false, DATE(2019/2/11), false, DATE(2018/6/30), 46 ),
( null, "Bernard", "Japanese spitz", "M", true, DATE(2019/5/29), true, DATE(2018/6/30), 28 ),
( null, "Terrance", "Tyrolean hound", "F", true, DATE(2019/2/28), false, DATE(2018/6/30), 70 ),
( null, "Amaya", "Spanish water dog", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 19 ),
( null, "Jalen", "Finnish hound", "M", true, DATE(2018/8/4), true, DATE(2018/6/31), 53 ),
( null, "Myra", "Collie smooth", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 75 ),
( null, "Lelah", "Miniature pinscher", "M", false, DATE(2019/1/8), false, DATE(2018/6/30), 78 ),
( null, "Alberta", "Welsh corgi cardigan", "M", true, DATE(2018/9/9), true, DATE(2018/6/30), 98 ),
( null, "Darren", "Harrier", "F", false, DATE(2019/3/18), true, DATE(2018/6/30), 121 ),
( null, "Fritz", "Karelian bear dog", "M", true, DATE(2019/5/24), false, DATE(2018/6/31), 8 ),
( null, "Elliott", "Deerhound", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 130 ),
( null, "Alfred", "Pug", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 98 ),
( null, "Trudie", "Briard", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 98 ),
( null, "Turner", "Russian black terrier", "M", true, DATE(2018/9/3), true, DATE(2018/6/30), 128 ),
( null, "Margot", "Irish red and white setter", "F", false, DATE(2019/6/28), false, DATE(2018/6/31), 71 ),
( null, "Carli", "Irish red setter", "F", false, DATE(2018/10/18), false, DATE(2018/6/31), 3 ),
( null, "Rico", "Norwegian hound", "U", true, DATE(2018/9/14), true, DATE(2018/6/30), 8 ),
( null, "Carlo", "Hanoverian scenthound", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 99 ),
( null, "Kelvin", "Scottish terrier", "U", true, DATE(2018/6/31), false, DATE(2018/6/30), 143 ),
( null, "Dana", "Basset fauve de bretagne", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 51 ),
( null, "Julianne", "Bearded collie", "F", true, DATE(2018/10/4), false, DATE(2018/6/30), 124 ),
( null, "Godfrey", "Portuguese warren hound-portuguese podengo", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 73 ),
( null, "Ahmad", "Grand griffon vendeen", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 114 ),
( null, "Jonathan", "Airedale terrier", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 68 ),
( null, "Georgianna", "American staffordshire terrier", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 112 ),
( null, "Caroline", "Petit basset griffon vendeen", "M", true, DATE(2019/5/23), true, DATE(2018/6/30), 102 ),
( null, "Abbey", "Montenegrin mountain hound", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 132 ),
( null, "Amparo", "Coarse-haired styrian hound", "M", true, DATE(2019/1/3), false, DATE(2018/6/30), 113 ),
( null, "Forrest", "Coton de tulear", "M", false, DATE(2019/2/31), false, DATE(2018/6/30), 140 ),
( null, "Omer", "Schillerstã–vare", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 99 ),
( null, "Shaun", "Beagle", "U", false, DATE(2019/6/24), true, DATE(2018/6/30), 113 ),
( null, "Leon", "Cavalier king charles spaniel", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 134 ),
( null, "Thelma", "American cocker spaniel", "F", false, DATE(2019/3/4), false, DATE(2018/6/30), 96 ),
( null, "Neil", "Frisian water dog", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 17 ),
( null, "Verdie", "Petit brabanã‡on", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 9 ),
( null, "Lorenza", "Rhodesian ridgeback", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 142 ),
( null, "Issac", "Australian terrier", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 27 ),
( null, "Emmett", "Portuguese pointing dog", "M", true, DATE(2018/11/21), false, DATE(2018/6/30), 127 ),
( null, "Nathanael", "Hungarian hound - transylvanian scent hound", "F", false, DATE(2018/7/25), true, DATE(2018/6/31), 99 ),
( null, "Emelie", "Russian black terrier", "M", true, DATE(2019/4/5), false, DATE(2018/6/31), 29 ),
( null, "Ruby", "French white & black hound", "U", true, DATE(2019/5/14), true, DATE(2018/6/31), 24 ),
( null, "Estevan", "Westphalian dachsbracke", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 18 ),
( null, "Axel", "Polish hunting dog", "F", true, DATE(2019/2/5), false, DATE(2018/6/31), 141 ),
( null, "Toby", "St. bernard", "M", false, DATE(2018/9/9), false, DATE(2018/6/30), 123 ),
( null, "Deonte", "Border terrier", "M", true, DATE(2019/1/27), true, DATE(2018/6/31), 21 ),
( null, "Katrina", "Griffon nivernais", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 82 ),
( null, "Pierre", "Petit brabanã‡on", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 55 ),
( null, "Ena", "Bichon frise", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 76 ),
( null, "Elsie", "West highland white terrier", "U", true, DATE(2018/6/31), false, DATE(2018/6/30), 55 ),
( null, "Gaston", "Sussex spaniel", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 39 ),
( null, "Tyler", "Mastiff", "F", false, DATE(2018/7/9), true, DATE(2018/6/30), 34 ),
( null, "Frieda", "Collie smooth", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 3 ),
( null, "Jakayla", "English cocker spaniel", "U", true, DATE(2018/6/31), false, DATE(2018/6/30), 37 ),
( null, "Marina", "Finnish lapphund", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 139 ),
( null, "Jackie", "Croatian shepherd dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 82 ),
( null, "Felton", "Pekingese", "F", true, DATE(2018/11/24), true, DATE(2018/6/30), 43 ),
( null, "Rosalind", "Finnish spitz", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 74 ),
( null, "Kara", "French pointing dog - pyrenean type", "F", false, DATE(2019/0/8), true, DATE(2018/6/31), 127 ),
( null, "Claud", "Castro laboreiro dog", "F", true, DATE(2019/5/4), false, DATE(2018/6/30), 76 ),
( null, "Alisha", "Field spaniel", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 3 ),
( null, "Kaley", "Hungarian short-haired pointer (vizsla)", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 32 ),
( null, "Alanna", "Italian pointing dog", "U", true, DATE(2019/0/31), true, DATE(2018/6/31), 120 ),
( null, "Margie", "East siberian laika", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 104 ),
( null, "Ladarius", "Pekingese", "M", true, DATE(2018/9/7), true, DATE(2018/6/30), 32 ),
( null, "Michele", "French tricolour hound", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 81 ),
( null, "Tara", "Slovakian chuvach", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 143 ),
( null, "Thora", "Griffon belge", "M", false, DATE(2018/7/5), false, DATE(2018/6/30), 119 ),
( null, "Jayce", "Spanish greyhound", "U", false, DATE(2018/9/24), true, DATE(2018/6/30), 110 ),
( null, "Khalid", "English foxhound", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 117 ),
( null, "Roxane", "Staffordshire bull terrier", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 130 ),
( null, "Sydni", "Swedish vallhund", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 101 ),
( null, "Travon", "Irish wolfhound", "U", true, DATE(2018/11/8), true, DATE(2018/6/31), 84 ),
( null, "Chaim", "Chow chow", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 41 ),
( null, "Alisha", "Australian cattle dog", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 133 ),
( null, "Retta", "German short- haired pointing dog", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 9 ),
( null, "Ross", "Airedale terrier", "U", false, DATE(2018/7/6), false, DATE(2018/6/30), 95 ),
( null, "Godfrey", "King charles spaniel", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 15 ),
( null, "Nichole", "Siberian husky", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 74 ),
( null, "Neva", "Australian shepherd", "U", true, DATE(2018/7/9), false, DATE(2018/6/30), 96 ),
( null, "Felipa", "Petit brabanã‡on", "U", false, DATE(2019/0/27), true, DATE(2018/6/31), 55 ),
( null, "Estella", "Hungarian short-haired pointer (vizsla)", "U", false, DATE(2019/4/13), true, DATE(2018/6/31), 28 ),
( null, "Haley", "Schipperke", "U", false, DATE(2018/11/9), false, DATE(2018/6/31), 35 ),
( null, "Sterling", "Berger de beauce", "M", false, DATE(2019/5/29), false, DATE(2018/6/31), 95 ),
( null, "Webster", "Majorca mastiff", "U", false, DATE(2018/11/12), false, DATE(2018/6/30), 53 ),
( null, "Delfina", "Norwegian elkhound grey", "M", false, DATE(2018/6/30), false, DATE(2018/6/30), 17 ),
( null, "Lisette", "Poodle", "F", false, DATE(2019/2/17), false, DATE(2018/6/31), 33 ),
( null, "Ozella", "English setter", "M", true, DATE(2018/7/12), false, DATE(2018/6/31), 91 ),
( null, "Blanca", "Burgos pointing dog", "F", false, DATE(2019/5/19), true, DATE(2018/6/31), 0 ),
( null, "Candido", "Irish red and white setter", "M", true, DATE(2018/8/1), false, DATE(2018/6/30), 72 ),
( null, "Lonzo", "Saarloos wolfhond", "M", true, DATE(2019/3/3), true, DATE(2018/6/31), 29 ),
( null, "Linnie", "Italian corso dog", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 73 ),
( null, "Alysha", "Rottweiler", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 122 ),
( null, "Cydney", "Bedlington terrier", "U", true, DATE(2018/6/30), false, DATE(2018/6/30), 78 ),
( null, "Janis", "Saarloos wolfhond", "M", false, DATE(2018/7/2), false, DATE(2018/6/31), 54 ),
( null, "Rosalyn", "Bosnian broken-haired hound - called barak", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 9 ),
( null, "Mathew", "Australian kelpie", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 67 ),
( null, "Audra", "Welsh corgi pembroke", "F", true, DATE(2019/1/4), false, DATE(2018/6/30), 145 ),
( null, "Adella", "Cairn terrier", "M", true, DATE(2019/6/27), false, DATE(2018/6/31), 68 ),
( null, "Austin", "Borzoi - russian hunting sighthound", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 61 ),
( null, "Jackeline", "Bavarian mountain scent hound", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 146 ),
( null, "Alvis", "Central asia shepherd dog", "F", true, DATE(2018/8/1), false, DATE(2018/6/31), 119 ),
( null, "Marlene", "Griffon belge", "F", true, DATE(2019/0/14), false, DATE(2018/6/30), 7 ),
( null, "Eliane", "Italian rough-haired segugio", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 125 ),
( null, "Delphine", "East siberian laika", "F", false, DATE(2018/7/12), false, DATE(2018/6/31), 146 ),
( null, "Wellington", "Majorca shepherd dog", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 72 ),
( null, "Bertha", "Shetland sheepdog", "U", true, DATE(2018/10/28), true, DATE(2018/6/30), 10 ),
( null, "Ron", "German pinscher", "F", false, DATE(2019/4/11), false, DATE(2018/6/31), 148 ),
( null, "Nicola", "Lancashire heeler", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 31 ),
( null, "Wilson", "Welsh corgi cardigan", "U", false, DATE(2018/9/21), true, DATE(2018/6/30), 8 ),
( null, "Margot", "Caucasian shepherd dog", "M", false, DATE(2019/3/5), true, DATE(2018/6/30), 21 ),
( null, "Haley", "Bichon frise", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 19 ),
( null, "Taryn", "Lapponian herder", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 26 ),
( null, "Melba", "Akita", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 87 ),
( null, "Cristina", "Italian volpino", "U", false, DATE(2018/9/9), false, DATE(2018/6/30), 18 ),
( null, "Lauryn", "Labrador retriever", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 125 ),
( null, "Angelo", "Swedish vallhund", "F", true, DATE(2019/6/6), true, DATE(2018/6/31), 42 ),
( null, "Lavada", "Yugoslavian shepherd dog - sharplanina", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 47 ),
( null, "Maida", "Poodle", "F", false, DATE(2019/0/3), true, DATE(2018/6/31), 127 ),
( null, "Linnie", "Tibetan terrier", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 68 ),
( null, "Valentina", "Griffon bruxellois", "M", true, DATE(2018/11/4), false, DATE(2018/6/30), 4 ),
( null, "Diego", "Fox terrier (smooth)", "U", false, DATE(2019/2/22), true, DATE(2018/6/30), 73 ),
( null, "Lulu", "Ariege pointing dog", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 2 ),
( null, "Isaias", "Kuvasz", "M", true, DATE(2019/3/4), false, DATE(2018/6/31), 139 ),
( null, "Pat", "Sealyham terrier", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 26 ),
( null, "Susan", "Irish water spaniel", "M", true, DATE(2018/11/8), false, DATE(2018/6/30), 48 ),
( null, "Lemuel", "Old danish pointing dog", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 33 ),
( null, "Walton", "English toy terrier (black &tan)", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 42 ),
( null, "Rubie", "Scottish terrier", "M", false, DATE(2019/4/11), true, DATE(2018/6/30), 39 ),
( null, "Arden", "West highland white terrier", "U", true, DATE(2019/0/27), false, DATE(2018/6/31), 142 ),
( null, "Brant", "Fox terrier (wire)", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 15 ),
( null, "Maynard", "Norrbottenspitz", "M", true, DATE(2018/11/24), true, DATE(2018/6/31), 129 ),
( null, "Corine", "Cesky terrier", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 25 ),
( null, "Genevieve", "Australian terrier", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 71 ),
( null, "Brock", "Great anglo-french tricolour hound", "M", false, DATE(2019/6/13), false, DATE(2018/6/31), 119 ),
( null, "Winfield", "Norwegian buhund", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 80 ),
( null, "Theodore", "French tricolour hound", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 105 ),
( null, "Enoch", "Romanian carpathian shepherd dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 56 ),
( null, "Abner", "Irish soft coated wheaten terrier", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 107 ),
( null, "Davonte", "Spanish greyhound", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 108 ),
( null, "Brenna", "Auvergne pointer", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 144 ),
( null, "Griffin", "Bohemian wire-haired pointing griffon", "U", false, DATE(2018/7/17), true, DATE(2018/6/30), 94 ),
( null, "Sophia", "Wirehaired slovakian pointer", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 42 ),
( null, "Giovanna", "Collie rough", "M", true, DATE(2019/0/22), true, DATE(2018/6/30), 116 ),
( null, "Jacey", "French tricolour hound", "F", true, DATE(2018/11/11), false, DATE(2018/6/31), 0 ),
( null, "Marcella", "Affenpinscher", "U", false, DATE(2018/9/8), true, DATE(2018/6/31), 16 ),
( null, "Amy", "Yorkshire terrier", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 35 ),
( null, "Rhianna", "Bearded collie", "U", true, DATE(2018/6/31), false, DATE(2018/6/30), 10 ),
( null, "Zachariah", "English springer spaniel", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 62 ),
( null, "Cora", "Porcelaine", "M", true, DATE(2019/0/4), false, DATE(2018/6/31), 147 ),
( null, "Leon", "Kai", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 62 ),
( null, "Jamey", "Cesky terrier", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 32 ),
( null, "Leda", "Billy", "U", true, DATE(2019/4/23), true, DATE(2018/6/30), 2 ),
( null, "Vernie", "Auvergne pointer", "U", true, DATE(2019/1/25), false, DATE(2018/6/30), 81 ),
( null, "Caterina", "Auvergne pointer", "M", false, DATE(2018/11/1), true, DATE(2018/6/30), 146 ),
( null, "Darius", "Great swiss mountain dog", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 6 ),
( null, "Chadrick", "Halden hound", "F", false, DATE(2018/7/24), false, DATE(2018/6/31), 96 ),
( null, "Alejandra", "Border terrier", "F", false, DATE(2018/7/17), false, DATE(2018/6/31), 23 ),
( null, "Julianne", "French white and orange hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 128 ),
( null, "Maryjane", "Griffon nivernais", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 46 ),
( null, "Donavon", "Saluki", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 27 ),
( null, "Alvina", "Blue gascony griffon", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 37 ),
( null, "Ansel", "Deutsch langhaar", "F", true, DATE(2019/3/4), false, DATE(2018/6/31), 8 ),
( null, "Wilfred", "Dogo argentino", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 40 ),
( null, "Carmine", "Giant schnauzer", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 82 ),
( null, "Everette", "Serbian tricolour hound", "U", false, DATE(2019/4/21), false, DATE(2018/6/30), 67 ),
( null, "Delores", "Spanish mastiff", "M", false, DATE(2019/3/12), false, DATE(2018/6/30), 117 ),
( null, "Michaela", "Irish water spaniel", "M", true, DATE(2018/10/19), false, DATE(2018/6/31), 32 ),
( null, "Eugenia", "Irish glen of imaal terrier", "U", true, DATE(2018/9/27), false, DATE(2018/6/31), 4 ),
( null, "Damien", "Australian silky terrier", "F", true, DATE(2018/10/5), false, DATE(2018/6/30), 61 ),
( null, "Ebony", "South russian shepherd dog", "M", false, DATE(2019/1/9), true, DATE(2018/6/31), 102 ),
( null, "Corene", "Japanese spitz", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 61 ),
( null, "Doris", "Chihuahua", "M", false, DATE(2019/1/27), true, DATE(2018/6/31), 94 ),
( null, "Major", "Large munsterlander", "U", true, DATE(2018/11/2), false, DATE(2018/6/30), 4 ),
( null, "Forest", "Great swiss mountain dog", "U", true, DATE(2019/2/16), false, DATE(2018/6/31), 80 ),
( null, "Reyes", "Bavarian mountain scent hound", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 50 ),
( null, "Callie", "Frisian water dog", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 17 ),
( null, "Isabel", "Medium-sized anglo-french hound", "F", false, DATE(2019/4/1), false, DATE(2018/6/31), 76 ),
( null, "Savanna", "Shetland sheepdog", "M", false, DATE(2019/6/10), false, DATE(2018/6/31), 138 ),
( null, "Heidi", "Alpine dachsbracke", "U", false, DATE(2019/0/10), false, DATE(2018/6/31), 5 ),
( null, "Dino", "Finnish spitz", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 41 ),
( null, "Constantin", "Artois hound", "U", true, DATE(2018/11/17), false, DATE(2018/6/30), 103 ),
( null, "Dana", "Dogue de bordeaux", "U", true, DATE(2019/3/14), false, DATE(2018/6/31), 53 ),
( null, "Johnson", "Bosnian broken-haired hound - called barak", "F", true, DATE(2019/3/26), false, DATE(2018/6/31), 143 ),
( null, "Kaycee", "German spaniel", "U", false, DATE(2018/11/29), false, DATE(2018/6/30), 123 ),
( null, "Herman", "Fila brasileiro", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 102 ),
( null, "Nya", "Large munsterlander", "F", true, DATE(2019/0/17), false, DATE(2018/6/30), 32 ),
( null, "Lexi", "Griffon bruxellois", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 123 ),
( null, "Jenifer", "Medium-sized anglo-french hound", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 97 ),
( null, "Irma", "Pharaoh hound", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 20 ),
( null, "Keith", "Korea jindo dog", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 132 ),
( null, "Baron", "Schipperke", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 3 ),
( null, "Deontae", "Bulldog", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 105 ),
( null, "Gabriel", "Majorca mastiff", "U", false, DATE(2019/4/25), true, DATE(2018/6/30), 21 ),
( null, "Lou", "Basset fauve de bretagne", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 83 ),
( null, "Cynthia", "Samoyed", "M", false, DATE(2018/10/18), false, DATE(2018/6/31), 147 ),
( null, "Leila", "Otterhound", "U", false, DATE(2019/2/16), true, DATE(2018/6/30), 109 ),
( null, "Grayce", "Chinese crested dog", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 5 ),
( null, "Edwardo", "Skye terrier", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 70 ),
( null, "Gabe", "Swedish lapphund", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 71 ),
( null, "Watson", "Drever", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 67 ),
( null, "Obie", "Halden hound", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 74 ),
( null, "Monty", "Montenegrin mountain hound", "U", true, DATE(2019/6/25), false, DATE(2018/6/30), 145 ),
( null, "Lia", "Chesapeake bay retriever", "M", false, DATE(2018/6/30), true, DATE(2018/6/30), 12 ),
( null, "Keenan", "Croatian shepherd dog", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 142 ),
( null, "Axel", "Border terrier", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 27 ),
( null, "Earl", "Newfoundland", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 128 ),
( null, "Darrion", "Bourbonnais pointing dog", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 125 ),
( null, "Glennie", "Gascon saintongeois", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 119 ),
( null, "Chad", "Posavatz hound", "U", true, DATE(2018/6/30), false, DATE(2018/6/31), 58 ),
( null, "Danielle", "Great anglo-french white & orange hound", "U", true, DATE(2019/3/3), true, DATE(2018/6/30), 118 ),
( null, "Althea", "Lhasa apso", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 142 ),
( null, "Gudrun", "Appenzell cattle dog", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 35 ),
( null, "Dock", "Dachshund", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 120 ),
( null, "Arno", "Cesky terrier", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 124 ),
( null, "Frederik", "Frisian water dog", "U", false, DATE(2019/5/16), false, DATE(2018/6/31), 135 ),
( null, "Jabari", "French pointing dog - pyrenean type", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 105 ),
( null, "Cielo", "Dogo argentino", "F", false, DATE(2019/2/6), false, DATE(2018/6/31), 27 ),
( null, "Brennon", "Saarloos wolfhond", "M", true, DATE(2018/10/13), true, DATE(2018/6/31), 36 ),
( null, "Oren", "Pont-audemer spaniel", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 7 ),
( null, "Marquis", "Boston terrier", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 19 ),
( null, "Tevin", "Small swiss hound", "M", false, DATE(2018/8/28), false, DATE(2018/6/31), 24 ),
( null, "Haylee", "German hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 123 ),
( null, "Kathryne", "Caucasian shepherd dog", "M", true, DATE(2019/6/26), true, DATE(2018/6/30), 57 ),
( null, "Elisha", "Finnish spitz", "U", true, DATE(2019/4/9), true, DATE(2018/6/31), 62 ),
( null, "Riley", "Eurasian", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 92 ),
( null, "Gabriella", "Gordon setter", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 13 ),
( null, "Giovani", "Blue picardy spaniel", "U", true, DATE(2018/8/8), false, DATE(2018/6/30), 37 ),
( null, "Corine", "Dobermann", "U", true, DATE(2018/8/28), false, DATE(2018/6/30), 54 ),
( null, "Jerrold", "Scottish terrier", "M", true, DATE(2019/0/4), false, DATE(2018/6/30), 70 ),
( null, "Lola", "Japanese spitz", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 52 ),
( null, "Rylee", "English pointer", "U", false, DATE(2018/7/7), true, DATE(2018/6/31), 55 ),
( null, "Isac", "King charles spaniel", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 41 ),
( null, "Carmine", "Italian greyhound", "M", false, DATE(2018/11/12), false, DATE(2018/6/30), 73 ),
( null, "Mortimer", "Great swiss mountain dog", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 131 ),
( null, "Tiffany", "Kleiner mãœnsterlã„nder", "M", true, DATE(2018/10/7), false, DATE(2018/6/31), 112 ),
( null, "Alexa", "Romagna water dog", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 17 ),
( null, "Tobin", "Newfoundland", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 73 ),
( null, "Lauretta", "Afghan hound", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 19 ),
( null, "Raquel", "Saint germain pointer", "M", true, DATE(2019/4/4), false, DATE(2018/6/30), 21 ),
( null, "Cleveland", "English toy terrier (black &tan)", "U", true, DATE(2019/2/27), true, DATE(2018/6/31), 100 ),
( null, "Alexane", "Field spaniel", "U", false, DATE(2019/3/30), true, DATE(2018/6/31), 101 ),
( null, "Candida", "American cocker spaniel", "U", true, DATE(2018/9/21), true, DATE(2018/6/31), 135 ),
( null, "Keaton", "Polish lowland sheepdog", "U", false, DATE(2019/4/6), true, DATE(2018/6/31), 47 ),
( null, "Shyanne", "Maremma and the abruzzes sheepdog", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 14 ),
( null, "Jennifer", "Dutch smoushond", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 49 ),
( null, "Keven", "Alpine dachsbracke", "M", false, DATE(2019/4/8), true, DATE(2018/6/31), 120 ),
( null, "Krystal", "Bouvier des ardennes", "F", false, DATE(2019/3/4), true, DATE(2018/6/30), 11 ),
( null, "Lucienne", "English pointer", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 41 ),
( null, "Curt", "Airedale terrier", "U", true, DATE(2018/6/30), false, DATE(2018/6/30), 7 ),
( null, "Michele", "German shepherd dog", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 58 ),
( null, "Ian", "Petit basset griffon vendeen", "U", false, DATE(2018/9/22), true, DATE(2018/6/31), 46 ),
( null, "Jarred", "Czechoslovakian wolfdog", "F", false, DATE(2019/3/17), false, DATE(2018/6/31), 149 ),
( null, "Una", "Hungarian wire-haired pointer", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 6 ),
( null, "Unique", "Boston terrier", "F", false, DATE(2019/1/28), true, DATE(2018/6/31), 63 ),
( null, "Virginia", "Schipperke", "M", false, DATE(2019/4/18), false, DATE(2018/6/30), 4 ),
( null, "Princess", "Lancashire heeler", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 133 ),
( null, "Velva", "Coton de tulear", "M", false, DATE(2019/3/10), false, DATE(2018/6/30), 64 ),
( null, "Xavier", "Majorca mastiff", "F", false, DATE(2019/4/5), true, DATE(2018/6/31), 144 ),
( null, "Carolina", "Irish wolfhound", "F", false, DATE(2019/1/15), true, DATE(2018/6/30), 116 ),
( null, "Eulalia", "Shih tzu", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 67 ),
( null, "Darlene", "Basenji", "U", true, DATE(2019/6/14), true, DATE(2018/6/31), 40 ),
( null, "Katlynn", "Scottish terrier", "U", false, DATE(2018/8/21), true, DATE(2018/6/30), 117 ),
( null, "Nicholaus", "Harrier", "F", false, DATE(2018/6/30), true, DATE(2018/6/30), 9 ),
( null, "Laurine", "Fox terrier (smooth)", "M", false, DATE(2019/6/2), true, DATE(2018/6/31), 107 ),
( null, "Eudora", "Italian pointing dog", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 103 ),
( null, "Reynold", "Fox terrier (smooth)", "F", true, DATE(2019/1/23), false, DATE(2018/6/31), 3 ),
( null, "Stephania", "Polish hunting dog", "F", false, DATE(2019/6/21), true, DATE(2018/6/31), 140 ),
( null, "Jaylan", "Cirneco dell'etna", "M", true, DATE(2018/9/27), true, DATE(2018/6/31), 139 ),
( null, "Raina", "Great anglo-french white and black hound", "U", false, DATE(2019/0/16), true, DATE(2018/6/30), 121 ),
( null, "Isai", "Estrela mountain dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 140 ),
( null, "Parker", "Kai", "U", false, DATE(2019/2/8), true, DATE(2018/6/31), 96 ),
( null, "Katelin", "Finnish hound", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 149 ),
( null, "Carol", "Miniature bull terrier", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 10 ),
( null, "Chanel", "Welsh terrier", "F", true, DATE(2018/11/20), true, DATE(2018/6/31), 68 ),
( null, "Mafalda", "Basset fauve de bretagne", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 87 ),
( null, "Crystal", "Greenland dog", "F", true, DATE(2019/2/28), true, DATE(2018/6/30), 69 ),
( null, "Peyton", "Thai ridgeback dog", "M", true, DATE(2018/8/7), false, DATE(2018/6/30), 73 ),
( null, "Nels", "Large munsterlander", "F", false, DATE(2019/1/13), false, DATE(2018/6/30), 129 ),
( null, "Kian", "Appenzell cattle dog", "U", false, DATE(2019/1/5), false, DATE(2018/6/31), 67 ),
( null, "Lonny", "Finnish lapphund", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 34 ),
( null, "Leonardo", "Finnish lapphund", "M", false, DATE(2019/6/5), false, DATE(2018/6/31), 84 ),
( null, "Jacquelyn", "Fawn brittany griffon", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 23 ),
( null, "Clarissa", "Saarloos wolfhond", "M", true, DATE(2019/5/28), false, DATE(2018/6/31), 128 ),
( null, "Nico", "Japanese spitz", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 96 ),
( null, "Timmy", "Basset fauve de bretagne", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 145 ),
( null, "Oral", "Auvergne pointer", "M", true, DATE(2019/3/12), false, DATE(2018/6/31), 16 ),
( null, "Maryjane", "Clumber spaniel", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 24 ),
( null, "Wallace", "Lhasa apso", "M", false, DATE(2018/11/13), false, DATE(2018/6/31), 7 ),
( null, "Esta", "Dachshund", "U", false, DATE(2018/11/30), true, DATE(2018/6/31), 73 ),
( null, "Erling", "Russian toy", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 129 ),
( null, "Rebeka", "French pointing dog - gascogne type", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 68 ),
( null, "Joana", "Tosa", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 141 ),
( null, "Kailyn", "Bosnian and herzegovinian - croatian shepherd dog", "U", true, DATE(2019/6/21), true, DATE(2018/6/30), 22 ),
( null, "Barney", "English foxhound", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 99 ),
( null, "Branson", "Coton de tulear", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 21 ),
( null, "Hobart", "Istrian short-haired hound", "M", true, DATE(2018/10/17), false, DATE(2018/6/31), 38 ),
( null, "Astrid", "West highland white terrier", "M", true, DATE(2019/6/23), false, DATE(2018/6/30), 20 ),
( null, "Maegan", "Afghan hound", "U", true, DATE(2019/6/15), false, DATE(2018/6/30), 45 ),
( null, "Zackary", "Landseer (european continental type)", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 92 ),
( null, "George", "Kuvasz", "M", true, DATE(2019/5/11), false, DATE(2018/6/30), 143 ),
( null, "Meaghan", "Billy", "F", true, DATE(2018/11/29), true, DATE(2018/6/31), 148 ),
( null, "Prudence", "Finnish spitz", "F", false, DATE(2019/0/8), false, DATE(2018/6/30), 7 ),
( null, "Kyler", "Japanese terrier", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 94 ),
( null, "Terrence", "Italian pointing dog", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 82 ),
( null, "Presley", "Great swiss mountain dog", "F", false, DATE(2019/3/9), false, DATE(2018/6/30), 34 ),
( null, "Elsa", "Fawn brittany griffon", "M", true, DATE(2019/2/31), false, DATE(2018/6/30), 10 ),
( null, "Fannie", "Komondor", "M", true, DATE(2019/4/23), true, DATE(2018/6/31), 108 ),
( null, "Colleen", "German hound", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 140 ),
( null, "Zachery", "Shetland sheepdog", "U", false, DATE(2019/6/5), false, DATE(2018/6/30), 127 ),
( null, "Delphia", "Peruvian hairless dog", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 3 ),
( null, "Gus", "West siberian laika", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 34 ),
( null, "Sasha", "Norwegian elkhound grey", "M", true, DATE(2018/8/3), false, DATE(2018/6/30), 31 ),
( null, "Dedrick", "English toy terrier (black &tan)", "U", true, DATE(2019/0/28), true, DATE(2018/6/30), 4 ),
( null, "Marcellus", "Bearded collie", "F", true, DATE(2019/4/2), true, DATE(2018/6/31), 40 ),
( null, "Elenor", "Yorkshire terrier", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 5 ),
( null, "Tate", "Bearded collie", "U", true, DATE(2018/6/30), false, DATE(2018/6/31), 67 ),
( null, "Zoie", "German spaniel", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 60 ),
( null, "Edythe", "Brazilian terrier", "F", false, DATE(2019/5/16), true, DATE(2018/6/30), 139 ),
( null, "Keon", "Great gascony blue", "U", true, DATE(2019/4/27), true, DATE(2018/6/30), 149 ),
( null, "Michale", "Hygen hound", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 78 ),
( null, "Jefferey", "Entlebuch cattle dog", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 149 ),
( null, "Annalise", "Lakeland terrier", "M", true, DATE(2018/7/25), true, DATE(2018/6/30), 147 ),
( null, "Idella", "Australian terrier", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 12 ),
( null, "Era", "Pyrenean mountain dog", "U", false, DATE(2018/11/7), true, DATE(2018/6/31), 125 ),
( null, "Lea", "Irish wolfhound", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 28 ),
( null, "Turner", "Hungarian hound - transylvanian scent hound", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 17 ),
( null, "Elissa", "Australian silky terrier", "U", true, DATE(2019/0/3), false, DATE(2018/6/30), 62 ),
( null, "Lyla", "Bichon frise", "F", true, DATE(2019/6/11), false, DATE(2018/6/30), 14 ),
( null, "Alice", "Estrela mountain dog", "U", false, DATE(2018/9/9), false, DATE(2018/6/31), 85 ),
( null, "Lucas", "English cocker spaniel", "F", false, DATE(2019/3/19), true, DATE(2018/6/30), 11 ),
( null, "Mathilde", "Drentsche partridge dog", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 135 ),
( null, "Savannah", "Parson russell terrier", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 73 ),
( null, "Jazmyne", "Pekingese", "M", false, DATE(2018/7/4), false, DATE(2018/6/31), 34 ),
( null, "Arlie", "English pointer", "F", true, DATE(2019/1/5), false, DATE(2018/6/30), 86 ),
( null, "Rolando", "Border terrier", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 66 ),
( null, "Una", "Bouvier des flandres", "M", false, DATE(2019/4/18), true, DATE(2018/6/30), 18 ),
( null, "Ryder", "Austrian black and tan hound", "U", false, DATE(2019/2/10), true, DATE(2018/6/30), 134 ),
( null, "Hollis", "Irish wolfhound", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 6 ),
( null, "Megane", "Portuguese pointing dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 85 ),
( null, "Madaline", "Scottish terrier", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 5 ),
( null, "Damaris", "Pekingese", "F", true, DATE(2019/2/3), true, DATE(2018/6/30), 113 ),
( null, "Marco", "Large munsterlander", "F", true, DATE(2019/6/21), true, DATE(2018/6/31), 89 ),
( null, "Lexi", "Whippet", "M", false, DATE(2018/11/30), true, DATE(2018/6/31), 145 ),
( null, "Wayne", "Tibetan mastiff", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 106 ),
( null, "Esteban", "Lakeland terrier", "U", false, DATE(2018/11/8), true, DATE(2018/6/31), 109 ),
( null, "Annamae", "West highland white terrier", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 80 ),
( null, "Julien", "Fox terrier (smooth)", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 122 ),
( null, "Kendra", "Australian silky terrier", "M", true, DATE(2018/11/2), false, DATE(2018/6/31), 149 ),
( null, "Clark", "Beagle", "M", false, DATE(2019/0/18), false, DATE(2018/6/30), 96 ),
( null, "Brandon", "Ibizan podenco", "F", false, DATE(2019/2/26), false, DATE(2018/6/30), 8 ),
( null, "Jamaal", "Tyrolean hound", "M", false, DATE(2018/8/19), true, DATE(2018/6/31), 71 ),
( null, "Donald", "Bourbonnais pointing dog", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 73 ),
( null, "Cornelius", "Portuguese sheepdog", "M", true, DATE(2019/3/8), false, DATE(2018/6/31), 131 ),
( null, "Addie", "Finnish spitz", "U", true, DATE(2018/9/11), false, DATE(2018/6/30), 64 ),
( null, "Valentine", "Otterhound", "M", true, DATE(2019/5/21), true, DATE(2018/6/31), 128 ),
( null, "Arne", "Great anglo-french tricolour hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 148 ),
( null, "Bonnie", "Chinese crested dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 20 ),
( null, "Tatyana", "Brazilian terrier", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 145 ),
( null, "Emilia", "Porcelaine", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 129 ),
( null, "Skylar", "Caucasian shepherd dog", "U", false, DATE(2018/7/27), true, DATE(2018/6/30), 144 ),
( null, "Jamil", "Miniature pinscher", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 51 ),
( null, "Willow", "Deutsch stichelhaar", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 50 ),
( null, "Alvera", "Polish greyhound", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 3 ),
( null, "Kavon", "Sussex spaniel", "U", true, DATE(2019/0/29), true, DATE(2018/6/30), 56 ),
( null, "Kellie", "Clumber spaniel", "M", true, DATE(2018/8/27), true, DATE(2018/6/31), 61 ),
( null, "Amely", "French water dog", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 133 ),
( null, "Aracely", "Maltese", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 58 ),
( null, "Angela", "Kishu", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 82 ),
( null, "Gianni", "Dogo argentino", "F", false, DATE(2019/2/9), false, DATE(2018/6/30), 87 ),
( null, "Kamille", "French water dog", "F", true, DATE(2018/9/2), true, DATE(2018/6/31), 119 ),
( null, "Breanna", "Stabijhoun", "F", true, DATE(2019/3/4), true, DATE(2018/6/30), 132 ),
( null, "Colby", "Irish red setter", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 6 ),
( null, "Casimir", "Norwegian hound", "U", true, DATE(2018/7/6), true, DATE(2018/6/30), 103 ),
( null, "Weldon", "German pinscher", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 101 ),
( null, "Celine", "Saint germain pointer", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 119 ),
( null, "Ambrose", "Nederlandse kooikerhondje", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 98 ),
( null, "Mariana", "Swedish vallhund", "F", true, DATE(2019/5/2), true, DATE(2018/6/31), 22 ),
( null, "Buford", "Dogo canario", "U", false, DATE(2019/4/7), false, DATE(2018/6/31), 123 ),
( null, "Isom", "Russian-european laika", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 22 ),
( null, "Aileen", "Poitevin", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 83 ),
( null, "Doyle", "Alpine dachsbracke", "M", false, DATE(2018/11/4), false, DATE(2018/6/31), 42 ),
( null, "Kay", "Shiba", "U", false, DATE(2018/7/27), true, DATE(2018/6/30), 107 ),
( null, "Liliane", "Norrbottenspitz", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 104 ),
( null, "Dawson", "Miniature pinscher", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 3 ),
( null, "Kim", "American foxhound", "F", true, DATE(2019/1/12), false, DATE(2018/6/31), 137 ),
( null, "Ally", "Large munsterlander", "F", true, DATE(2018/7/22), true, DATE(2018/6/31), 14 ),
( null, "Berta", "Kuvasz", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 132 ),
( null, "Gabriel", "Maremma and the abruzzes sheepdog", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 44 ),
( null, "Favian", "French pointing dog - gascogne type", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 52 ),
( null, "Theodore", "Dutch smoushond", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 28 ),
( null, "Damaris", "Field spaniel", "U", true, DATE(2019/2/29), true, DATE(2018/6/30), 27 ),
( null, "Burley", "Havanese", "F", true, DATE(2019/6/30), true, DATE(2018/6/30), 99 ),
( null, "Cesar", "Irish red setter", "F", true, DATE(2018/11/1), false, DATE(2018/6/31), 140 ),
( null, "Carli", "Medium-sized anglo-french hound", "U", false, DATE(2019/2/6), true, DATE(2018/6/30), 115 ),
( null, "Moises", "Newfoundland", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 125 ),
( null, "Chandler", "Saarloos wolfhond", "F", false, DATE(2018/8/19), false, DATE(2018/6/31), 55 ),
( null, "Charlie", "Welsh corgi cardigan", "F", false, DATE(2019/6/16), true, DATE(2018/6/30), 37 ),
( null, "Faye", "Bull terrier", "M", false, DATE(2019/1/23), false, DATE(2018/6/31), 135 ),
( null, "Aurore", "Hamiltonstã–vare", "U", true, DATE(2018/6/31), true, DATE(2018/6/30), 48 ),
( null, "Frances", "Burgos pointing dog", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 45 ),
( null, "Haven", "Austrian pinscher", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 143 ),
( null, "Haley", "Collie smooth", "M", true, DATE(2019/2/11), false, DATE(2018/6/30), 41 ),
( null, "Macy", "Giant schnauzer", "M", true, DATE(2019/0/19), true, DATE(2018/6/31), 137 ),
( null, "Tyrese", "Airedale terrier", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 102 ),
( null, "Victoria", "Stabijhoun", "M", true, DATE(2018/8/29), false, DATE(2018/6/30), 127 ),
( null, "Betsy", "Bulldog", "U", true, DATE(2018/10/27), false, DATE(2018/6/31), 16 ),
( null, "Odie", "Basset fauve de bretagne", "M", false, DATE(2018/9/27), false, DATE(2018/6/31), 105 ),
( null, "Maxwell", "Rottweiler", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 69 ),
( null, "Leonie", "Australian shepherd", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 22 ),
( null, "Adam", "Norwegian buhund", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 41 ),
( null, "Godfrey", "Whippet", "U", false, DATE(2019/3/11), false, DATE(2018/6/31), 69 ),
( null, "Deonte", "Peruvian hairless dog", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 32 ),
( null, "Willa", "Tibetan terrier", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 31 ),
( null, "Jasper", "Irish red and white setter", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 56 ),
( null, "Ulises", "Bolognese", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 24 ),
( null, "Laurie", "Dogo canario", "M", true, DATE(2018/8/18), true, DATE(2018/6/30), 135 ),
( null, "Jaclyn", "Yugoslavian shepherd dog - sharplanina", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 93 ),
( null, "Kelton", "Hungarian short-haired pointer (vizsla)", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 57 ),
( null, "Tristian", "Dutch shepherd dog", "M", true, DATE(2019/4/15), false, DATE(2018/6/31), 134 ),
( null, "Erin", "Ariege pointing dog", "U", true, DATE(2019/0/21), true, DATE(2018/6/30), 70 ),
( null, "Karelle", "Bull terrier", "M", true, DATE(2019/1/28), false, DATE(2018/6/30), 40 ),
( null, "Kara", "Welsh corgi pembroke", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 143 ),
( null, "Orrin", "German hunting terrier", "F", true, DATE(2019/4/28), false, DATE(2018/6/30), 20 ),
( null, "Adonis", "Ariegeois", "M", false, DATE(2018/10/14), true, DATE(2018/6/31), 65 ),
( null, "Jerod", "Croatian shepherd dog", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 57 ),
( null, "Lilian", "Japanese chin", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 93 ),
( null, "Nestor", "Great swiss mountain dog", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 28 ),
( null, "Irving", "Poitevin", "U", true, DATE(2018/6/30), false, DATE(2018/6/31), 27 ),
( null, "German", "French white & black hound", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 45 ),
( null, "Christopher", "German hound", "U", true, DATE(2019/0/17), true, DATE(2018/6/30), 143 ),
( null, "Uriah", "German short- haired pointing dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 81 ),
( null, "Hobart", "Skye terrier", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 77 ),
( null, "Jennyfer", "Serbian tricolour hound", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 31 ),
( null, "Dwight", "Schillerstã–vare", "U", true, DATE(2018/11/16), false, DATE(2018/6/31), 32 ),
( null, "Gertrude", "English pointer", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 58 ),
( null, "Quentin", "Australian stumpy tail cattle dog", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 6 ),
( null, "Raymundo", "Appenzell cattle dog", "F", true, DATE(2018/6/30), true, DATE(2018/6/30), 108 ),
( null, "Ian", "Japanese chin", "U", true, DATE(2019/2/27), true, DATE(2018/6/31), 65 ),
( null, "Phyllis", "Pug", "U", false, DATE(2019/4/7), true, DATE(2018/6/31), 85 ),
( null, "Abbey", "German spaniel", "U", false, DATE(2019/1/7), true, DATE(2018/6/31), 117 ),
( null, "Janiya", "Norwegian elkhound grey", "M", true, DATE(2018/10/30), false, DATE(2018/6/31), 15 ),
( null, "Rosina", "Pumi", "F", true, DATE(2019/3/2), false, DATE(2018/6/31), 76 ),
( null, "Maryjane", "Norfolk terrier", "F", true, DATE(2019/6/4), true, DATE(2018/6/31), 10 ),
( null, "Colin", "Irish terrier", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 10 ),
( null, "Arielle", "Shih tzu", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 71 ),
( null, "Nia", "Icelandic sheepdog", "M", true, DATE(2018/9/2), true, DATE(2018/6/31), 139 ),
( null, "Remington", "Finnish lapphund", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 80 ),
( null, "Clark", "Miniature schnauzer", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 95 ),
( null, "Georgiana", "Basset fauve de bretagne", "M", true, DATE(2018/8/22), true, DATE(2018/6/30), 113 ),
( null, "Heidi", "Hanoverian scenthound", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 63 ),
( null, "Taryn", "Thai ridgeback dog", "U", true, DATE(2019/0/9), true, DATE(2018/6/31), 54 ),
( null, "Aletha", "Airedale terrier", "F", true, DATE(2019/6/6), false, DATE(2018/6/31), 101 ),
( null, "Ferne", "Hungarian greyhound", "F", false, DATE(2019/0/27), true, DATE(2018/6/30), 79 ),
( null, "Freda", "Pont-audemer spaniel", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 93 ),
( null, "Charles", "English toy terrier (black &tan)", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 99 ),
( null, "Lurline", "Petit basset griffon vendeen", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 54 ),
( null, "Clementina", "Posavatz hound", "U", false, DATE(2019/0/18), false, DATE(2018/6/31), 65 ),
( null, "Otho", "Norwegian lundehund", "M", false, DATE(2019/5/17), false, DATE(2018/6/30), 99 ),
( null, "Kade", "Kleiner mãœnsterlã„nder", "U", true, DATE(2019/4/12), true, DATE(2018/6/31), 68 ),
( null, "Charles", "Spanish greyhound", "F", false, DATE(2019/5/19), false, DATE(2018/6/30), 132 ),
( null, "Abner", "Swedish lapphund", "F", false, DATE(2019/0/3), false, DATE(2018/6/30), 137 ),
( null, "Vicenta", "Bichon frise", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 148 ),
( null, "Daniella", "Poodle", "F", false, DATE(2019/2/29), true, DATE(2018/6/31), 49 ),
( null, "Justen", "Pumi", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 83 ),
( null, "Estel", "Cirneco dell'etna", "F", false, DATE(2018/8/19), false, DATE(2018/6/30), 137 ),
( null, "Dianna", "Jack russell terrier", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 148 ),
( null, "Rogers", "Bourbonnais pointing dog", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 45 ),
( null, "Cynthia", "American staffordshire terrier", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 132 ),
( null, "Salvador", "Saint miguel cattle dog", "M", false, DATE(2018/8/18), true, DATE(2018/6/31), 93 ),
( null, "Zachary", "Polish hound", "F", false, DATE(2019/1/18), false, DATE(2018/6/31), 107 ),
( null, "Arianna", "Irish red and white setter", "U", false, DATE(2019/4/19), true, DATE(2018/6/31), 53 ),
( null, "Mateo", "Finnish spitz", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 39 ),
( null, "Estevan", "Cairn terrier", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 25 ),
( null, "Modesto", "Canarian warren hound", "U", true, DATE(2018/6/31), true, DATE(2018/6/30), 13 ),
( null, "Selena", "Komondor", "F", false, DATE(2019/6/22), false, DATE(2018/6/30), 94 ),
( null, "Frederik", "Picardy sheepdog", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 134 ),
( null, "Carolyne", "Mudi", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 72 ),
( null, "Marvin", "Mudi", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 110 ),
( null, "Andy", "Norwegian hound", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 114 ),
( null, "Javier", "Dutch smoushond", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 82 ),
( null, "Abraham", "English foxhound", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 19 ),
( null, "Cletus", "Sealyham terrier", "M", false, DATE(2018/7/1), true, DATE(2018/6/30), 90 ),
( null, "Earlene", "Golden retriever", "M", true, DATE(2019/1/14), false, DATE(2018/6/30), 13 ),
( null, "Kristoffer", "Italian pointing dog", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 126 ),
( null, "Lue", "French pointing dog - gascogne type", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 35 ),
( null, "Annamarie", "Clumber spaniel", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 130 ),
( null, "Davion", "Cairn terrier", "F", true, DATE(2019/4/18), true, DATE(2018/6/31), 79 ),
( null, "Alverta", "Eurasian", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 39 ),
( null, "Zelma", "Clumber spaniel", "F", true, DATE(2019/0/2), true, DATE(2018/6/31), 47 ),
( null, "Rigoberto", "Fox terrier (wire)", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 4 ),
( null, "Macey", "Deutsch stichelhaar", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 134 ),
( null, "Malinda", "English cocker spaniel", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 135 ),
( null, "Clotilde", "Russian-european laika", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 98 ),
( null, "Akeem", "Auvergne pointer", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 107 ),
( null, "Adell", "Miniature pinscher", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 90 ),
( null, "Kaci", "Croatian shepherd dog", "M", true, DATE(2019/3/28), false, DATE(2018/6/31), 12 ),
( null, "Maybelle", "Bernese mountain dog", "U", true, DATE(2019/4/2), true, DATE(2018/6/31), 17 ),
( null, "Autumn", "White swiss shepherd dog", "M", true, DATE(2018/8/15), false, DATE(2018/6/30), 44 ),
( null, "Asha", "Deerhound", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 11 ),
( null, "Maximo", "Japanese spitz", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 27 ),
( null, "Luna", "Alaskan malamute", "U", true, DATE(2018/6/31), false, DATE(2018/6/30), 75 ),
( null, "Alvera", "Austrian black and tan hound", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 69 ),
( null, "Jenifer", "St. bernard", "U", true, DATE(2019/3/8), true, DATE(2018/6/31), 44 ),
( null, "Nickolas", "Istrian short-haired hound", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 78 ),
( null, "Hildegard", "Bosnian broken-haired hound - called barak", "M", true, DATE(2019/5/24), false, DATE(2018/6/31), 126 ),
( null, "Carolyn", "Australian silky terrier", "M", false, DATE(2018/11/16), false, DATE(2018/6/30), 89 ),
( null, "Gabriella", "Chinese crested dog", "U", true, DATE(2019/4/16), true, DATE(2018/6/31), 7 ),
( null, "Wanda", "Majorca mastiff", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 100 ),
( null, "Abner", "Ariege pointing dog", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 54 ),
( null, "Makenzie", "Russian black terrier", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 14 ),
( null, "Jermain", "Chinese crested dog", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 22 ),
( null, "Marcelo", "Irish wolfhound", "M", true, DATE(2018/9/21), true, DATE(2018/6/30), 56 ),
( null, "Candice", "Great swiss mountain dog", "U", false, DATE(2019/0/19), true, DATE(2018/6/31), 124 ),
( null, "Craig", "Burgos pointing dog", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 34 ),
( null, "Myriam", "Bourbonnais pointing dog", "F", true, DATE(2019/6/26), true, DATE(2018/6/30), 148 ),
( null, "Rosa", "Great anglo-french white and black hound", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 22 ),
( null, "Ismael", "Norwegian hound", "U", true, DATE(2018/7/26), true, DATE(2018/6/30), 132 ),
( null, "Zita", "King charles spaniel", "F", false, DATE(2019/3/24), true, DATE(2018/6/31), 73 ),
( null, "Harrison", "Pug", "U", false, DATE(2018/7/17), false, DATE(2018/6/31), 67 ),
( null, "Margie", "Great swiss mountain dog", "U", false, DATE(2019/2/16), true, DATE(2018/6/30), 112 ),
( null, "Halie", "English pointer", "F", true, DATE(2018/9/31), true, DATE(2018/6/31), 60 ),
( null, "Modesto", "Saluki", "U", false, DATE(2019/5/21), false, DATE(2018/6/30), 23 ),
( null, "Missouri", "Small blue gascony blue", "F", false, DATE(2018/7/26), false, DATE(2018/6/30), 89 ),
( null, "Shyann", "Russian toy", "M", false, DATE(2018/7/16), false, DATE(2018/6/31), 134 ),
( null, "Maud", "Swiss hound", "F", false, DATE(2019/6/27), true, DATE(2018/6/31), 4 ),
( null, "Toney", "Korea jindo dog", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 97 ),
( null, "Alison", "Canarian warren hound", "M", true, DATE(2018/6/31), false, DATE(2018/6/31), 118 ),
( null, "Ruthe", "Saluki", "F", true, DATE(2019/1/3), false, DATE(2018/6/31), 116 ),
( null, "Emory", "Majorca mastiff", "M", false, DATE(2019/0/21), true, DATE(2018/6/31), 18 ),
( null, "Micah", "Collie rough", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 18 ),
( null, "Roman", "Italian short-haired segugio", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 6 ),
( null, "Noble", "Ariegeois", "F", true, DATE(2019/2/26), true, DATE(2018/6/31), 51 ),
( null, "Flavio", "American akita", "M", true, DATE(2018/9/17), false, DATE(2018/6/31), 4 ),
( null, "Reed", "Pug", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 70 ),
( null, "Kristian", "Norwegian buhund", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 92 ),
( null, "Shanna", "English cocker spaniel", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 14 ),
( null, "Anderson", "Whippet", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 111 ),
( null, "Tevin", "Italian corso dog", "F", false, DATE(2019/3/20), false, DATE(2018/6/30), 93 ),
( null, "Pink", "Irish red setter", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 16 ),
( null, "Braden", "Gascon saintongeois", "U", true, DATE(2019/0/28), false, DATE(2018/6/30), 70 ),
( null, "Keely", "Irish red setter", "M", false, DATE(2019/4/8), true, DATE(2018/6/31), 28 ),
( null, "Angus", "Dutch schapendoes", "M", false, DATE(2018/6/31), false, DATE(2018/6/31), 37 ),
( null, "Harley", "Sussex spaniel", "M", false, DATE(2018/6/30), false, DATE(2018/6/30), 2 ),
( null, "Jocelyn", "Lakeland terrier", "U", false, DATE(2019/3/4), false, DATE(2018/6/31), 59 ),
( null, "Ilene", "Irish red and white setter", "U", false, DATE(2019/5/28), false, DATE(2018/6/30), 134 ),
( null, "Elnora", "Artois hound", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 124 ),
( null, "Elinore", "Long-haired pyrenean sheepdog", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 122 ),
( null, "Ilene", "Petit basset griffon vendeen", "M", true, DATE(2018/7/10), true, DATE(2018/6/30), 10 ),
( null, "Leopoldo", "Briard", "M", false, DATE(2019/4/27), false, DATE(2018/6/30), 129 ),
( null, "Cyrus", "Medium-sized anglo-french hound", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 56 ),
( null, "Liana", "Thai ridgeback dog", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 69 ),
( null, "Jovanny", "Portuguese sheepdog", "M", true, DATE(2018/9/23), true, DATE(2018/6/31), 62 ),
( null, "Kyra", "West highland white terrier", "M", false, DATE(2019/2/22), false, DATE(2018/6/30), 132 ),
( null, "Arnoldo", "Weimaraner", "M", false, DATE(2019/1/13), false, DATE(2018/6/30), 79 ),
( null, "Cathy", "Fox terrier (smooth)", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 117 ),
( null, "Darion", "Smã…landsstã–vare", "F", true, DATE(2018/6/31), true, DATE(2018/6/31), 99 ),
( null, "Marlon", "Brazilian terrier", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 40 ),
( null, "Giles", "Shikoku", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 41 ),
( null, "Madison", "White swiss shepherd dog", "U", false, DATE(2019/6/21), true, DATE(2018/6/31), 12 ),
( null, "Kolby", "Dogue de bordeaux", "F", true, DATE(2018/6/30), false, DATE(2018/6/30), 8 ),
( null, "Sasha", "Bloodhound", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 134 ),
( null, "Murray", "Akita", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 67 ),
( null, "Evangeline", "Boxer", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 30 ),
( null, "Eladio", "White swiss shepherd dog", "U", false, DATE(2018/10/10), false, DATE(2018/6/30), 58 ),
( null, "Herminio", "Hungarian wire-haired pointer", "M", false, DATE(2018/6/30), false, DATE(2018/6/30), 128 ),
( null, "Dayna", "Icelandic sheepdog", "F", true, DATE(2018/6/30), true, DATE(2018/6/31), 142 ),
( null, "Junior", "Collie rough", "M", true, DATE(2019/6/21), true, DATE(2018/6/31), 44 ),
( null, "Dean", "Ariege pointing dog", "F", true, DATE(2018/6/31), false, DATE(2018/6/31), 93 ),
( null, "Adah", "Deerhound", "M", true, DATE(2019/6/26), false, DATE(2018/6/30), 18 ),
( null, "Selena", "Irish wolfhound", "U", false, DATE(2019/5/21), true, DATE(2018/6/30), 20 ),
( null, "Anibal", "Pekingese", "U", true, DATE(2018/6/30), false, DATE(2018/6/31), 89 ),
( null, "Effie", "Irish red setter", "M", false, DATE(2019/5/11), false, DATE(2018/6/31), 147 ),
( null, "Carmine", "Chow chow", "M", false, DATE(2018/6/30), false, DATE(2018/6/31), 43 ),
( null, "Jay", "Bohemian wire-haired pointing griffon", "U", false, DATE(2019/5/25), false, DATE(2018/6/30), 11 ),
( null, "Ella", "Australian kelpie", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 48 ),
( null, "Adonis", "German spaniel", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 88 ),
( null, "Anastasia", "Bull terrier", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 46 ),
( null, "Rosario", "Kromfohrlã„nder", "F", false, DATE(2019/3/27), false, DATE(2018/6/30), 38 ),
( null, "Muriel", "Griffon belge", "M", true, DATE(2019/5/11), true, DATE(2018/6/30), 12 ),
( null, "Kasey", "Skye terrier", "F", true, DATE(2019/4/12), false, DATE(2018/6/31), 97 ),
( null, "Caroline", "Saluki", "U", false, DATE(2018/8/11), false, DATE(2018/6/30), 75 ),
( null, "Evie", "Westphalian dachsbracke", "F", true, DATE(2019/0/9), false, DATE(2018/6/31), 72 ),
( null, "Faustino", "German spaniel", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 67 ),
( null, "Cale", "Peruvian hairless dog", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 12 ),
( null, "Deondre", "Dutch schapendoes", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 134 ),
( null, "Kenyon", "Peruvian hairless dog", "U", false, DATE(2019/5/14), true, DATE(2018/6/31), 44 ),
( null, "Joelle", "Chow chow", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 49 ),
( null, "Blake", "Castro laboreiro dog", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 65 ),
( null, "Jadon", "Pyrenean mountain dog", "U", false, DATE(2018/6/30), true, DATE(2018/6/31), 37 ),
( null, "Pietro", "Italian corso dog", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 117 ),
( null, "Malachi", "Dalmatian", "M", true, DATE(2018/6/30), true, DATE(2018/6/30), 53 ),
( null, "Hassan", "Griffon belge", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 77 ),
( null, "Gregg", "West siberian laika", "U", true, DATE(2018/6/31), true, DATE(2018/6/30), 107 ),
( null, "Coralie", "Griffon nivernais", "U", false, DATE(2019/4/4), true, DATE(2018/6/31), 41 ),
( null, "Georgianna", "Welsh corgi cardigan", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 123 ),
( null, "Katharina", "Bichon frise", "M", false, DATE(2019/1/22), false, DATE(2018/6/30), 0 ),
( null, "Elmore", "French white & black hound", "M", true, DATE(2019/3/2), false, DATE(2018/6/30), 137 ),
( null, "Vanessa", "Istrian wire-haired hound", "M", true, DATE(2019/6/8), false, DATE(2018/6/30), 34 ),
( null, "Lamont", "Billy", "M", true, DATE(2019/0/17), true, DATE(2018/6/30), 3 ),
( null, "Alysson", "Griffon bruxellois", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 98 ),
( null, "Justus", "Azawakh", "M", true, DATE(2018/9/26), true, DATE(2018/6/31), 23 ),
( null, "Ila", "Great dane", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 118 ),
( null, "Ofelia", "Miniature pinscher", "U", false, DATE(2019/1/28), false, DATE(2018/6/31), 60 ),
( null, "Rosemary", "Boston terrier", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 91 ),
( null, "Jannie", "Deerhound", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 137 ),
( null, "Lorenz", "Dogo canario", "F", true, DATE(2018/10/20), false, DATE(2018/6/31), 114 ),
( null, "Melvina", "Entlebuch cattle dog", "U", false, DATE(2019/3/27), false, DATE(2018/6/30), 65 ),
( null, "Katrine", "Griffon bruxellois", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 140 ),
( null, "Kaela", "Scottish terrier", "F", false, DATE(2018/6/31), false, DATE(2018/6/31), 64 ),
( null, "Retta", "East siberian laika", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 135 ),
( null, "Lilian", "Old english sheepdog", "M", false, DATE(2019/1/5), false, DATE(2018/6/31), 88 ),
( null, "Jaeden", "King charles spaniel", "M", false, DATE(2019/1/2), true, DATE(2018/6/30), 145 ),
( null, "Madge", "Xoloitzcuintle", "U", true, DATE(2018/7/20), true, DATE(2018/6/31), 17 ),
( null, "Otha", "Old danish pointing dog", "U", false, DATE(2018/10/16), true, DATE(2018/6/31), 102 ),
( null, "Bianka", "Boxer", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 35 ),
( null, "Kim", "French bulldog", "F", false, DATE(2018/8/4), true, DATE(2018/6/31), 99 ),
( null, "Tyrell", "Istrian wire-haired hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 137 ),
( null, "Dee", "Brittany spaniel", "M", true, DATE(2019/2/14), false, DATE(2018/6/30), 96 ),
( null, "Makenna", "Italian greyhound", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 134 ),
( null, "Kelton", "Chinese crested dog", "M", false, DATE(2019/5/10), false, DATE(2018/6/30), 95 ),
( null, "Vicky", "Welsh corgi pembroke", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 60 ),
( null, "Derick", "Schipperke", "M", true, DATE(2018/6/31), true, DATE(2018/6/30), 92 ),
( null, "Donavon", "Catalan sheepdog", "U", false, DATE(2019/2/3), true, DATE(2018/6/31), 58 ),
( null, "Michelle", "Rottweiler", "M", true, DATE(2019/3/21), true, DATE(2018/6/31), 26 ),
( null, "Miles", "Collie rough", "F", true, DATE(2019/0/30), false, DATE(2018/6/31), 106 ),
( null, "Vladimir", "Hygen hound", "M", true, DATE(2018/7/21), false, DATE(2018/6/31), 75 ),
( null, "Ella", "Chihuahua", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 99 ),
( null, "Hardy", "Catalan sheepdog", "M", true, DATE(2018/6/30), false, DATE(2018/6/31), 2 ),
( null, "Jaylan", "English setter", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 21 ),
( null, "Maegan", "Tibetan spaniel", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 138 ),
( null, "Saige", "Bullmastiff", "M", false, DATE(2018/6/30), true, DATE(2018/6/31), 120 ),
( null, "Edward", "Hanoverian scenthound", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 64 ),
( null, "Karianne", "Hamiltonstã–vare", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 104 ),
( null, "Lauryn", "Shar pei", "M", false, DATE(2019/0/24), true, DATE(2018/6/30), 127 ),
( null, "Cornelius", "Pumi", "F", true, DATE(2019/5/26), true, DATE(2018/6/30), 73 ),
( null, "Jeanne", "Icelandic sheepdog", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 47 ),
( null, "Orpha", "Large munsterlander", "U", true, DATE(2018/6/30), false, DATE(2018/6/31), 82 ),
( null, "Adaline", "Shikoku", "U", false, DATE(2018/9/19), false, DATE(2018/6/30), 93 ),
( null, "Baylee", "Great swiss mountain dog", "U", true, DATE(2018/9/14), false, DATE(2018/6/30), 92 ),
( null, "Freida", "Leonberger", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 91 ),
( null, "Jarrell", "Norwegian hound", "U", false, DATE(2018/7/4), true, DATE(2018/6/31), 121 ),
( null, "Elisa", "Great dane", "M", true, DATE(2018/6/30), false, DATE(2018/6/30), 28 ),
( null, "Reta", "Samoyed", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 71 ),
( null, "Daisy", "Bergamasco shepherd dog", "U", false, DATE(2018/9/2), false, DATE(2018/6/31), 143 ),
( null, "Reyna", "Pudelpointer", "F", false, DATE(2018/10/21), false, DATE(2018/6/31), 112 ),
( null, "Stuart", "Saint miguel cattle dog", "F", false, DATE(2018/8/13), false, DATE(2018/6/30), 113 ),
( null, "Ola", "Kuvasz", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 62 ),
( null, "Dereck", "Weimaraner", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 106 ),
( null, "Cooper", "Australian stumpy tail cattle dog", "U", true, DATE(2019/1/19), false, DATE(2018/6/31), 84 ),
( null, "Miguel", "Tibetan mastiff", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 67 ),
( null, "Ella", "Nederlandse kooikerhondje", "U", true, DATE(2018/6/31), false, DATE(2018/6/31), 115 ),
( null, "Sheila", "Greenland dog", "M", false, DATE(2019/6/22), true, DATE(2018/6/30), 91 ),
( null, "Kole", "Frisian water dog", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 17 ),
( null, "Kaya", "Briard", "F", false, DATE(2019/5/27), true, DATE(2018/6/31), 68 ),
( null, "Efrain", "Griffon nivernais", "U", false, DATE(2018/6/30), true, DATE(2018/6/31), 105 ),
( null, "Alva", "Canarian warren hound", "M", false, DATE(2018/9/29), false, DATE(2018/6/31), 124 ),
( null, "Frederick", "Curly coated retriever", "F", false, DATE(2019/0/12), false, DATE(2018/6/30), 115 ),
( null, "Leo", "Harrier", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 7 ),
( null, "Albin", "Puli", "U", true, DATE(2018/6/31), false, DATE(2018/6/30), 64 ),
( null, "Paige", "Polish hunting dog", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 29 ),
( null, "Taya", "Sussex spaniel", "M", true, DATE(2019/5/22), false, DATE(2018/6/31), 121 ),
( null, "Keeley", "English pointer", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 35 ),
( null, "Caroline", "Swedish lapphund", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 144 ),
( null, "Dedric", "Polish lowland sheepdog", "M", true, DATE(2019/4/19), false, DATE(2018/6/30), 33 ),
( null, "Alana", "West siberian laika", "F", true, DATE(2019/1/2), false, DATE(2018/6/30), 36 ),
( null, "Dawson", "Border terrier", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 84 ),
( null, "Matt", "Belgian shepherd dog", "U", false, DATE(2018/11/15), true, DATE(2018/6/30), 110 ),
( null, "Camden", "Komondor", "F", false, DATE(2019/4/15), false, DATE(2018/6/31), 35 ),
( null, "Joannie", "Hungarian wire-haired pointer", "F", false, DATE(2019/3/2), true, DATE(2018/6/30), 100 ),
( null, "Thaddeus", "German spitz", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 68 ),
( null, "Morton", "Petit brabanã‡on", "F", false, DATE(2018/6/31), true, DATE(2018/6/31), 36 ),
( null, "Fabiola", "Kleiner mãœnsterlã„nder", "U", false, DATE(2019/1/19), false, DATE(2018/6/31), 105 ),
( null, "Amparo", "Bouvier des ardennes", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 3 ),
( null, "Coleman", "Beagle", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 141 ),
( null, "Travis", "Long-haired pyrenean sheepdog", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 59 ),
( null, "Thaddeus", "German short- haired pointing dog", "U", false, DATE(2018/6/31), true, DATE(2018/6/30), 104 ),
( null, "Tomasa", "South russian shepherd dog", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 125 ),
( null, "Spencer", "Dogue de bordeaux", "U", false, DATE(2019/4/18), false, DATE(2018/6/31), 86 ),
( null, "Emory", "Bloodhound", "F", false, DATE(2019/4/23), true, DATE(2018/6/30), 80 ),
( null, "Vaughn", "Borzoi - russian hunting sighthound", "U", true, DATE(2018/6/30), true, DATE(2018/6/30), 69 ),
( null, "Abagail", "Portuguese pointing dog", "F", true, DATE(2019/3/4), false, DATE(2018/6/30), 51 ),
( null, "Carlotta", "Russian black terrier", "M", false, DATE(2018/6/31), false, DATE(2018/6/30), 30 ),
( null, "Valentina", "Fox terrier (smooth)", "U", true, DATE(2019/4/24), true, DATE(2018/6/30), 118 ),
( null, "Tianna", "Great anglo-french tricolour hound", "U", true, DATE(2019/5/30), true, DATE(2018/6/31), 24 ),
( null, "Drew", "Swiss hound", "M", false, DATE(2019/5/4), false, DATE(2018/6/30), 27 ),
( null, "Kathryne", "Pyrenean mastiff", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 148 ),
( null, "Toni", "Briquet griffon vendeen", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 78 ),
( null, "Walter", "Appenzell cattle dog", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 36 ),
( null, "Deborah", "Border terrier", "F", false, DATE(2018/11/15), false, DATE(2018/6/30), 113 ),
( null, "Thora", "Nova scotia duck tolling retriever", "F", false, DATE(2018/6/31), true, DATE(2018/6/30), 29 ),
( null, "Kenya", "Danish-swedish farmdog", "U", false, DATE(2018/7/4), true, DATE(2018/6/31), 48 ),
( null, "Magnolia", "Coton de tulear", "F", false, DATE(2018/8/13), true, DATE(2018/6/30), 106 ),
( null, "Marquise", "Shih tzu", "M", false, DATE(2018/6/31), true, DATE(2018/6/31), 106 ),
( null, "Damian", "Puli", "M", true, DATE(2018/10/16), true, DATE(2018/6/30), 20 ),
( null, "Marcia", "German spaniel", "M", false, DATE(2019/5/22), false, DATE(2018/6/31), 78 ),
( null, "Albert", "Airedale terrier", "U", false, DATE(2018/6/31), false, DATE(2018/6/30), 93 ),
( null, "Wallace", "Long-haired pyrenean sheepdog", "M", false, DATE(2018/6/31), true, DATE(2018/6/30), 53 ),
( null, "Jazmyn", "Posavatz hound", "M", true, DATE(2018/6/30), true, DATE(2018/6/31), 92 ),
( null, "Alene", "Australian stumpy tail cattle dog", "U", false, DATE(2018/6/30), true, DATE(2018/6/31), 74 ),
( null, "Raymundo", "Yugoslavian shepherd dog - sharplanina", "M", false, DATE(2019/5/5), false, DATE(2018/6/31), 132 ),
( null, "Julio", "French spaniel", "M", true, DATE(2019/1/11), true, DATE(2018/6/30), 50 ),
( null, "Emmie", "English toy terrier (black &tan)", "M", false, DATE(2019/1/19), true, DATE(2018/6/31), 73 ),
( null, "Georgianna", "Tyrolean hound", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 137 ),
( null, "Harold", "Southeastern european shepherd", "U", false, DATE(2018/6/30), true, DATE(2018/6/30), 139 ),
( null, "Shakira", "Polish hound", "F", false, DATE(2018/10/29), false, DATE(2018/6/31), 134 ),
( null, "Maxwell", "Yorkshire terrier", "U", true, DATE(2019/4/2), true, DATE(2018/6/31), 3 ),
( null, "Chris", "Airedale terrier", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 112 ),
( null, "Braulio", "Smã…landsstã–vare", "U", false, DATE(2019/4/23), true, DATE(2018/6/30), 19 ),
( null, "Delia", "Schillerstã–vare", "M", true, DATE(2018/6/31), true, DATE(2018/6/31), 70 ),
( null, "Else", "Sealyham terrier", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 105 ),
( null, "Fredy", "Otterhound", "M", true, DATE(2018/8/11), false, DATE(2018/6/30), 122 ),
( null, "Eulalia", "Saluki", "U", true, DATE(2018/10/6), false, DATE(2018/6/30), 122 ),
( null, "Dariana", "Peruvian hairless dog", "M", false, DATE(2018/7/21), false, DATE(2018/6/30), 89 ),
( null, "Coby", "Bearded collie", "M", true, DATE(2019/5/11), false, DATE(2018/6/30), 85 ),
( null, "Ole", "Bohemian wire-haired pointing griffon", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 93 ),
( null, "Margarett", "Spanish water dog", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 139 ),
( null, "Arlene", "Landseer (european continental type)", "F", true, DATE(2019/1/19), false, DATE(2018/6/31), 142 ),
( null, "Perry", "French white and orange hound", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 18 ),
( null, "Tessie", "Fila brasileiro", "U", true, DATE(2019/5/22), true, DATE(2018/6/30), 122 ),
( null, "Ulises", "Tibetan terrier", "F", false, DATE(2018/6/30), false, DATE(2018/6/30), 131 ),
( null, "Ellis", "Southeastern european shepherd", "U", true, DATE(2018/8/2), false, DATE(2018/6/31), 83 ),
( null, "Wendy", "Fila brasileiro", "U", false, DATE(2018/10/8), false, DATE(2018/6/30), 39 ),
( null, "Rick", "Lapponian herder", "F", true, DATE(2018/10/10), false, DATE(2018/6/30), 50 ),
( null, "Chet", "Frisian water dog", "U", false, DATE(2018/6/30), false, DATE(2018/6/30), 148 ),
( null, "Rose", "French white and orange hound", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 8 ),
( null, "Misael", "Australian cattle dog", "U", true, DATE(2018/8/8), false, DATE(2018/6/31), 110 ),
( null, "Nola", "Cirneco dell'etna", "F", true, DATE(2019/0/17), false, DATE(2018/6/31), 41 ),
( null, "Laron", "Border terrier", "U", true, DATE(2019/0/11), true, DATE(2018/6/30), 100 ),
( null, "Sedrick", "Artois hound", "M", false, DATE(2018/6/30), false, DATE(2018/6/30), 22 ),
( null, "Matt", "Italian greyhound", "U", false, DATE(2018/6/30), false, DATE(2018/6/31), 103 ),
( null, "Kaley", "Large munsterlander", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 125 ),
( null, "Eleonore", "Russian-european laika", "U", true, DATE(2019/4/19), false, DATE(2018/6/30), 74 ),
( null, "Tevin", "Samoyed", "F", false, DATE(2018/6/30), false, DATE(2018/6/31), 93 ),
( null, "Augusta", "Pharaoh hound", "U", true, DATE(2019/4/16), false, DATE(2018/6/31), 130 ),
( null, "Meggie", "Croatian shepherd dog", "M", false, DATE(2019/3/14), false, DATE(2018/6/31), 53 ),
( null, "Makayla", "Miniature bull terrier", "F", true, DATE(2018/6/31), false, DATE(2018/6/30), 79 ),
( null, "Reanna", "Miniature bull terrier", "U", false, DATE(2018/6/31), true, DATE(2018/6/31), 120 ),
( null, "Cade", "Dogue de bordeaux", "F", false, DATE(2018/6/31), false, DATE(2018/6/30), 44 ),
( null, "Thelma", "Great dane", "F", false, DATE(2018/7/20), false, DATE(2018/6/30), 63 ),
( null, "Oliver", "Irish wolfhound", "U", true, DATE(2019/3/14), false, DATE(2018/6/30), 42 ),
( null, "Jamel", "Irish wolfhound", "U", false, DATE(2018/6/31), false, DATE(2018/6/31), 53 ),
( null, "Kiara", "French pointing dog - gascogne type", "F", false, DATE(2018/6/30), true, DATE(2018/6/31), 3 ),
( null, "Sage", "White swiss shepherd dog", "F", true, DATE(2019/1/1), false, DATE(2018/6/31), 105 ),
( null, "Jacques", "Nederlandse kooikerhondje", "U", true, DATE(2018/6/31), true, DATE(2018/6/31), 106 ),
( null, "Alexandria", "Australian kelpie", "M", false, DATE(2019/3/25), true, DATE(2018/6/31), 0 ),
( null, "Sheridan", "Atlas mountain dog (aidi)", "F", true, DATE(2018/9/1), true, DATE(2018/6/31), 92 ),
( null, "Jerome", "Austrian pinscher", "M", true, DATE(2018/6/31), false, DATE(2018/6/30), 11 ),
( null, "Mellie", "Romagna water dog", "M", false, DATE(2018/8/2), false, DATE(2018/6/31), 135 ),
( null, "Jarret", "English pointer", "F", true, DATE(2018/6/30), false, DATE(2018/6/31), 32 ),
( null, "Christelle", "Southeastern european shepherd", "F", true, DATE(2018/6/31), true, DATE(2018/6/30), 72 ),
( null, "Janice", "American staffordshire terrier", "U", true, DATE(2018/6/30), true, DATE(2018/6/31), 113 );
