INSERT INTO cats VALUES
( null, "Samson", "Ocicat", "M", false, true, false, DATE(2018/6/30) ),
( null, "Reed", "Siamese", "U", false, true, false, DATE(2018/6/31) ),
( null, "Domenico", "Persian", "U", true, false, true, DATE(2018/6/30) ),
( null, "Jamey", "Russian blue", "M", false, false, true, DATE(2018/6/31) ),
( null, "Vincenzo", "Tonkinese", "F", true, false, true, DATE(2018/6/31) ),
( null, "Antonio", "Balinese", "M", false, true, false, DATE(2018/6/31) ),
( null, "Concepcion", "Selkirk rex", "M", true, true, false, DATE(2018/6/31) ),
( null, "Keara", "Bengal", "F", false, false, false, DATE(2018/6/30) ),
( null, "Niko", "Burmese", "U", true, true, true, DATE(2018/6/31) ),
( null, "Eulah", "Somali", "M", true, true, true, DATE(2018/6/31) ),
( null, "Myrtis", "Exotic shorthair", "F", true, false, false, DATE(2018/6/30) ),
( null, "Rose", "American curl", "U", false, true, false, DATE(2018/6/30) ),
( null, "Adrienne", "Exotic shorthair", "F", false, false, false, DATE(2018/6/30) ),
( null, "Dudley", "Ocicat", "M", true, false, true, DATE(2018/6/31) ),
( null, "Lue", "Exotic shorthair", "F", true, false, false, DATE(2018/6/30) ),
( null, "Kristopher", "Manx", "F", false, true, false, DATE(2018/6/31) ),
( null, "Zaria", "Somali", "U", true, false, false, DATE(2018/6/30) ),
( null, "Horace", "Singapura", "M", true, true, false, DATE(2018/6/31) ),
( null, "Marquis", "Siberian", "M", true, true, false, DATE(2018/6/31) ),
( null, "Quentin", "British shorthair", "F", true, false, true, DATE(2018/6/30) ),
( null, "Alana", "American bobtail", "M", true, true, false, DATE(2018/6/31) ),
( null, "Aracely", "Maine coon", "M", false, true, true, DATE(2018/6/30) ),
( null, "Dawn", "Singapura", "U", false, false, true, DATE(2018/6/30) ),
( null, "Germaine", "Cornish rex", "M", false, false, true, DATE(2018/6/31) ),
( null, "Shana", "Siberian", "U", false, false, false, DATE(2018/6/30) ),
( null, "Laurine", "Maine coon", "F", false, false, false, DATE(2018/6/30) ),
( null, "Priscilla", "Turkish van", "F", false, true, false, DATE(2018/6/31) ),
( null, "Jesse", "Siberian", "U", true, false, false, DATE(2018/6/31) ),
( null, "Annamarie", "Ocicat", "M", false, false, true, DATE(2018/6/31) ),
( null, "Sienna", "Ragdoll", "F", true, false, true, DATE(2018/6/31) ),
( null, "Lurline", "American curl", "U", false, true, true, DATE(2018/6/31) ),
( null, "Maribel", "Ragdoll", "F", true, false, true, DATE(2018/6/31) ),
( null, "Khalid", "Japanese bobtail", "U", false, false, true, DATE(2018/6/31) ),
( null, "German", "American bobtail", "U", true, true, false, DATE(2018/6/31) ),
( null, "Brielle", "Chartreux", "F", true, false, false, DATE(2018/6/30) ),
( null, "Kade", "Somali", "F", true, false, false, DATE(2018/6/31) ),
( null, "Blaze", "Exotic shorthair", "U", true, false, false, DATE(2018/6/30) ),
( null, "Cordelia", "American curl", "M", false, true, true, DATE(2018/6/31) ),
( null, "Madisyn", "Himalayan", "U", false, false, false, DATE(2018/6/30) ),
( null, "Jeffrey", "British shorthair", "M", true, false, false, DATE(2018/6/31) ),
( null, "Stephon", "Chartreux", "U", true, false, false, DATE(2018/6/30) ),
( null, "Harmony", "Chartreux", "U", true, false, true, DATE(2018/6/31) ),
( null, "Aniyah", "Turkish angora", "M", true, false, false, DATE(2018/6/30) ),
( null, "Weldon", "Nebelung", "M", false, false, true, DATE(2018/6/31) ),
( null, "Wilfred", "Javanese", "F", false, false, true, DATE(2018/6/31) ),
( null, "Candace", "Sphynx", "M", true, true, true, DATE(2018/6/30) ),
( null, "Guiseppe", "Turkish van", "M", true, true, true, DATE(2018/6/31) ),
( null, "Chance", "Nebelung", "M", false, false, true, DATE(2018/6/31) ),
( null, "Maxwell", "Cornish rex", "U", false, true, false, DATE(2018/6/30) ),
( null, "Marielle", "Manx", "M", false, true, false, DATE(2018/6/31) ),
( null, "Jessie", "Nebelung", "M", true, true, true, DATE(2018/6/30) ),
( null, "Deron", "Somali", "U", true, false, true, DATE(2018/6/30) ),
( null, "Sammie", "Chartreux", "U", true, false, true, DATE(2018/6/31) ),
( null, "Kyle", "Turkish van", "M", false, true, false, DATE(2018/6/30) ),
( null, "Dasia", "Ragdoll", "F", true, true, false, DATE(2018/6/30) ),
( null, "Marie", "Munchkin", "U", true, true, true, DATE(2018/6/30) ),
( null, "Noemie", "Balinese", "M", false, false, true, DATE(2018/6/30) ),
( null, "Chance", "Snowshoe", "U", true, false, false, DATE(2018/6/31) ),
( null, "Marcelle", "Manx", "F", false, false, true, DATE(2018/6/31) ),
( null, "Adam", "Manx", "F", true, false, false, DATE(2018/6/30) ),
( null, "Janessa", "British shorthair", "U", false, true, false, DATE(2018/6/30) ),
( null, "Troy", "Oriental", "U", false, false, false, DATE(2018/6/30) ),
( null, "Barney", "Selkirk rex", "M", true, false, false, DATE(2018/6/31) ),
( null, "Daija", "American bobtail", "U", false, true, true, DATE(2018/6/31) ),
( null, "Jayme", "Himalayan", "U", true, false, true, DATE(2018/6/31) ),
( null, "Thomas", "American bobtail", "U", true, false, true, DATE(2018/6/30) ),
( null, "Flavie", "American shorthair", "F", true, false, true, DATE(2018/6/30) ),
( null, "Nathaniel", "Havana brown", "U", false, false, true, DATE(2018/6/31) ),
( null, "Else", "Maine coon", "F", true, true, false, DATE(2018/6/31) ),
( null, "Meghan", "Persian", "U", true, false, false, DATE(2018/6/31) ),
( null, "Al", "Siberian", "F", true, true, true, DATE(2018/6/30) ),
( null, "Aric", "Cymric", "U", false, true, true, DATE(2018/6/31) ),
( null, "Kevin", "Egyptian mau", "M", true, false, false, DATE(2018/6/30) ),
( null, "Moises", "Selkirk rex", "U", false, false, false, DATE(2018/6/31) ),
( null, "Berniece", "Selkirk rex", "M", false, false, true, DATE(2018/6/30) ),
( null, "Neal", "Scottish fold", "M", true, false, false, DATE(2018/6/30) ),
( null, "Nathan", "Himalayan", "M", false, false, false, DATE(2018/6/30) ),
( null, "Jacklyn", "Chartreux", "M", false, true, false, DATE(2018/6/30) ),
( null, "Brice", "Ocicat", "M", false, false, false, DATE(2018/6/30) ),
( null, "Cassidy", "Japanese bobtail", "M", false, false, true, DATE(2018/6/31) ),
( null, "Brandy", "Scottish fold", "F", true, true, false, DATE(2018/6/31) ),
( null, "Abigale", "Ocicat", "U", false, true, true, DATE(2018/6/31) ),
( null, "Sim", "Himalayan", "U", false, false, false, DATE(2018/6/31) ),
( null, "Ambrose", "Cornish rex", "U", false, false, false, DATE(2018/6/30) ),
( null, "Justine", "Singapura", "M", true, true, false, DATE(2018/6/31) ),
( null, "Anika", "Ocicat", "M", true, false, true, DATE(2018/6/31) ),
( null, "Alexa", "Oriental", "U", false, false, false, DATE(2018/6/31) ),
( null, "Kim", "Devon rex", "M", false, true, false, DATE(2018/6/31) ),
( null, "Eusebio", "Bombay", "U", false, false, false, DATE(2018/6/30) ),
( null, "Remington", "Chartreux", "F", false, true, false, DATE(2018/6/31) ),
( null, "Harley", "American bobtail", "F", true, false, true, DATE(2018/6/31) ),
( null, "Nicole", "Devon rex", "F", true, true, true, DATE(2018/6/30) ),
( null, "Maximillia", "Munchkin", "F", false, false, false, DATE(2018/6/30) ),
( null, "Lydia", "Somali", "F", true, false, true, DATE(2018/6/31) ),
( null, "Effie", "American curl", "F", false, false, false, DATE(2018/6/31) ),
( null, "Lisette", "Cornish rex", "M", false, true, true, DATE(2018/6/31) ),
( null, "Adolfo", "Exotic shorthair", "F", false, true, true, DATE(2018/6/30) ),
( null, "Manuel", "Siberian", "U", false, false, false, DATE(2018/6/31) ),
( null, "Flo", "Sphynx", "M", false, true, true, DATE(2018/6/30) ),
( null, "Lauriane", "Turkish van", "F", false, false, false, DATE(2018/6/31) ),
( null, "Rhiannon", "Turkish angora", "M", true, false, false, DATE(2018/6/30) ),
( null, "Megane", "Korat ", "M", true, false, true, DATE(2018/6/30) ),
( null, "Baby", "Bombay", "M", false, false, false, DATE(2018/6/31) ),
( null, "Grady", "Maine coon", "U", false, false, false, DATE(2018/6/31) ),
( null, "Pink", "Cymric", "U", false, true, false, DATE(2018/6/31) ),
( null, "Claude", "Havana brown", "M", false, true, false, DATE(2018/6/31) ),
( null, "Luis", "Snowshoe", "U", false, true, true, DATE(2018/6/30) ),
( null, "Gretchen", "Turkish angora", "M", true, false, false, DATE(2018/6/30) ),
( null, "Marilyne", "Scottish fold", "F", false, true, true, DATE(2018/6/31) ),
( null, "Alexzander", "Norwegian forest cat", "U", false, true, false, DATE(2018/6/31) ),
( null, "Burdette", "Bengal", "M", true, false, true, DATE(2018/6/30) ),
( null, "Chyna", "Egyptian mau", "M", false, false, true, DATE(2018/6/30) ),
( null, "Elias", "Turkish van", "U", false, true, false, DATE(2018/6/30) ),
( null, "Rogelio", "Himalayan", "U", false, true, true, DATE(2018/6/31) ),
( null, "Easton", "Ragdoll", "M", false, false, false, DATE(2018/6/31) ),
( null, "Aniyah", "Bengal", "F", true, false, false, DATE(2018/6/30) ),
( null, "Melba", "Burmese", "F", false, false, false, DATE(2018/6/31) ),
( null, "Madilyn", "Exotic shorthair", "M", false, true, false, DATE(2018/6/30) ),
( null, "Wayne", "Burmese", "U", true, true, true, DATE(2018/6/30) ),
( null, "Mariah", "Ragdoll", "M", false, true, true, DATE(2018/6/30) ),
( null, "Chaz", "Turkish van", "F", false, true, true, DATE(2018/6/31) ),
( null, "Zackery", "Tonkinese", "U", true, false, false, DATE(2018/6/31) ),
( null, "Obie", "British shorthair", "M", true, true, false, DATE(2018/6/30) ),
( null, "Bria", "American bobtail", "F", true, false, false, DATE(2018/6/31) ),
( null, "Desiree", "Turkish van", "M", true, false, true, DATE(2018/6/31) ),
( null, "Cathryn", "Somali", "F", true, true, false, DATE(2018/6/31) ),
( null, "Jazmyne", "Cornish rex", "U", true, true, true, DATE(2018/6/31) ),
( null, "Frieda", "Cymric", "U", true, false, true, DATE(2018/6/30) ),
( null, "Zane", "American curl", "U", false, false, true, DATE(2018/6/30) ),
( null, "Darron", "Munchkin", "M", false, true, true, DATE(2018/6/31) ),
( null, "Cara", "Tonkinese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Ayden", "Sphynx", "F", false, false, false, DATE(2018/6/30) ),
( null, "Garnett", "Manx", "M", true, true, true, DATE(2018/6/30) ),
( null, "Monique", "Selkirk rex", "U", false, true, false, DATE(2018/6/31) ),
( null, "Annabelle", "Ragdoll", "U", true, true, true, DATE(2018/6/30) ),
( null, "Rosetta", "Scottish fold", "M", true, true, true, DATE(2018/6/30) ),
( null, "Barney", "British shorthair", "F", false, false, false, DATE(2018/6/31) ),
( null, "Kimberly", "Japanese bobtail", "F", false, true, true, DATE(2018/6/31) ),
( null, "Claudine", "Egyptian mau", "F", false, false, true, DATE(2018/6/30) ),
( null, "Guido", "Munchkin", "M", false, false, true, DATE(2018/6/30) ),
( null, "Constantin", "Oriental", "U", true, false, true, DATE(2018/6/31) ),
( null, "Alphonso", "Turkish van", "M", true, false, false, DATE(2018/6/30) ),
( null, "Geovany", "Chartreux", "U", false, false, false, DATE(2018/6/30) ),
( null, "Jeanne", "Scottish fold", "F", false, true, false, DATE(2018/6/30) ),
( null, "Jett", "Singapura", "U", true, false, true, DATE(2018/6/31) ),
( null, "Brisa", "Ocicat", "U", true, true, true, DATE(2018/6/31) ),
( null, "Belle", "Himalayan", "M", true, true, false, DATE(2018/6/31) ),
( null, "Seth", "Siberian", "F", false, true, false, DATE(2018/6/30) ),
( null, "Adonis", "American wirehair", "F", true, false, true, DATE(2018/6/30) ),
( null, "Lexus", "Egyptian mau", "M", true, false, true, DATE(2018/6/31) ),
( null, "Aditya", "Burmese", "F", false, false, false, DATE(2018/6/31) ),
( null, "Gust", "American curl", "U", true, true, false, DATE(2018/6/31) ),
( null, "Meagan", "Ragdoll", "M", true, false, true, DATE(2018/6/30) ),
( null, "Elijah", "Tonkinese", "F", false, false, true, DATE(2018/6/30) ),
( null, "Elta", "Exotic shorthair", "M", true, false, true, DATE(2018/6/30) ),
( null, "Jakob", "Selkirk rex", "F", false, false, true, DATE(2018/6/30) ),
( null, "Luz", "Turkish van", "M", true, false, true, DATE(2018/6/30) ),
( null, "Araceli", "Abyssinian", "F", true, false, false, DATE(2018/6/31) ),
( null, "Darwin", "American bobtail", "U", true, false, true, DATE(2018/6/31) ),
( null, "Noble", "American shorthair", "M", true, true, true, DATE(2018/6/31) ),
( null, "Alfred", "Egyptian mau", "F", false, true, true, DATE(2018/6/30) ),
( null, "Spencer", "Cymric", "F", false, false, false, DATE(2018/6/30) ),
( null, "Ayla", "Russian blue", "M", false, false, true, DATE(2018/6/30) ),
( null, "Hobart", "Somali", "M", false, false, true, DATE(2018/6/30) ),
( null, "Adrianna", "Siberian", "U", false, true, false, DATE(2018/6/31) ),
( null, "Graham", "Scottish fold", "U", true, true, true, DATE(2018/6/30) ),
( null, "Lydia", "Burmese", "F", false, true, false, DATE(2018/6/31) ),
( null, "Ana", "Somali", "U", false, true, false, DATE(2018/6/30) ),
( null, "Isabel", "Egyptian mau", "U", false, false, true, DATE(2018/6/30) ),
( null, "Milan", "Cornish rex", "U", true, true, false, DATE(2018/6/30) ),
( null, "Laura", "Norwegian forest cat", "M", false, false, false, DATE(2018/6/31) ),
( null, "Estrella", "American curl", "M", true, false, false, DATE(2018/6/31) ),
( null, "Ulises", "Korat ", "M", false, true, false, DATE(2018/6/30) ),
( null, "Dixie", "Cymric", "M", true, true, true, DATE(2018/6/30) ),
( null, "Guadalupe", "Norwegian forest cat", "U", false, true, true, DATE(2018/6/31) ),
( null, "Dora", "Cornish rex", "M", true, false, false, DATE(2018/6/30) ),
( null, "Ada", "Burmese", "U", true, true, true, DATE(2018/6/30) ),
( null, "Ladarius", "Korat ", "U", true, false, false, DATE(2018/6/31) ),
( null, "Malinda", "Devon rex", "U", true, false, true, DATE(2018/6/30) ),
( null, "Ike", "Selkirk rex", "M", true, true, true, DATE(2018/6/31) ),
( null, "Philip", "Havana brown", "U", false, true, false, DATE(2018/6/31) ),
( null, "Golda", "Himalayan", "M", false, false, false, DATE(2018/6/31) ),
( null, "Angeline", "Munchkin", "F", false, false, true, DATE(2018/6/31) ),
( null, "Logan", "Cymric", "F", true, true, false, DATE(2018/6/31) ),
( null, "Donny", "Javanese", "M", false, true, false, DATE(2018/6/31) ),
( null, "Cathy", "Selkirk rex", "F", true, true, true, DATE(2018/6/31) ),
( null, "Jordyn", "Chartreux", "F", true, false, true, DATE(2018/6/31) ),
( null, "Lacey", "Russian blue", "M", false, false, true, DATE(2018/6/31) ),
( null, "Hardy", "Javanese", "U", false, false, true, DATE(2018/6/31) ),
( null, "Dexter", "Cornish rex", "U", false, true, false, DATE(2018/6/31) ),
( null, "Elsie", "Burmese", "F", true, true, false, DATE(2018/6/30) ),
( null, "Alejandrin", "Himalayan", "M", true, true, false, DATE(2018/6/31) ),
( null, "Uriel", "Persian", "F", false, true, false, DATE(2018/6/31) ),
( null, "Raven", "Maine coon", "M", false, true, true, DATE(2018/6/30) ),
( null, "Lila", "Persian", "M", false, false, true, DATE(2018/6/30) ),
( null, "Jess", "Tonkinese", "F", true, true, true, DATE(2018/6/31) ),
( null, "Candace", "Japanese bobtail", "U", false, false, true, DATE(2018/6/31) ),
( null, "Myron", "Chartreux", "F", true, true, false, DATE(2018/6/31) ),
( null, "Nola", "Oriental", "M", true, true, false, DATE(2018/6/31) ),
( null, "Abigale", "Exotic shorthair", "U", false, false, true, DATE(2018/6/31) ),
( null, "Birdie", "Korat ", "U", true, false, true, DATE(2018/6/30) ),
( null, "Rory", "American wirehair", "M", true, true, false, DATE(2018/6/30) ),
( null, "Zora", "Scottish fold", "M", false, true, false, DATE(2018/6/30) ),
( null, "Aleen", "Turkish van", "M", false, true, false, DATE(2018/6/30) ),
( null, "Evie", "Norwegian forest cat", "F", true, true, true, DATE(2018/6/30) ),
( null, "Sharon", "Persian", "M", false, false, true, DATE(2018/6/31) ),
( null, "Coralie", "Balinese", "M", true, false, true, DATE(2018/6/30) ),
( null, "Nico", "Bombay", "M", true, true, true, DATE(2018/6/31) ),
( null, "Emily", "Russian blue", "M", false, false, true, DATE(2018/6/30) ),
( null, "Jayden", "Oriental", "M", true, true, true, DATE(2018/6/30) ),
( null, "Daisha", "Turkish angora", "U", true, true, true, DATE(2018/6/31) ),
( null, "Daniella", "Havana brown", "F", false, false, false, DATE(2018/6/31) ),
( null, "Ibrahim", "Scottish fold", "U", false, true, false, DATE(2018/6/30) ),
( null, "Maybell", "Ragdoll", "U", true, true, true, DATE(2018/6/30) ),
( null, "Oran", "Scottish fold", "F", false, false, false, DATE(2018/6/31) ),
( null, "Ruthe", "Siberian", "U", true, false, true, DATE(2018/6/30) ),
( null, "Braden", "Turkish van", "U", true, true, false, DATE(2018/6/30) ),
( null, "Steve", "Abyssinian", "F", true, false, false, DATE(2018/6/31) ),
( null, "Cecil", "Munchkin", "U", true, true, true, DATE(2018/6/30) ),
( null, "Emmalee", "Manx", "F", false, false, true, DATE(2018/6/31) ),
( null, "Lesley", "Sphynx", "U", true, false, false, DATE(2018/6/30) ),
( null, "Bradly", "Balinese", "U", true, false, true, DATE(2018/6/30) ),
( null, "Stephanie", "Manx", "F", false, true, false, DATE(2018/6/30) ),
( null, "Eldred", "Korat ", "M", false, true, true, DATE(2018/6/31) ),
( null, "Kris", "Singapura", "M", true, false, true, DATE(2018/6/31) ),
( null, "Alvena", "Havana brown", "M", true, false, true, DATE(2018/6/31) ),
( null, "Furman", "Egyptian mau", "M", true, false, true, DATE(2018/6/31) ),
( null, "Madilyn", "Norwegian forest cat", "F", true, true, false, DATE(2018/6/31) ),
( null, "Hallie", "Scottish fold", "F", false, true, true, DATE(2018/6/31) ),
( null, "Cale", "Russian blue", "F", false, true, true, DATE(2018/6/31) ),
( null, "Tara", "British shorthair", "M", true, true, false, DATE(2018/6/30) ),
( null, "Rodrigo", "Turkish angora", "F", true, true, true, DATE(2018/6/30) ),
( null, "Julien", "Japanese bobtail", "U", false, true, false, DATE(2018/6/30) ),
( null, "Andreane", "Russian blue", "F", true, false, true, DATE(2018/6/30) ),
( null, "Tomas", "Javanese", "M", true, true, false, DATE(2018/6/31) ),
( null, "Linnea", "Sphynx", "M", true, true, true, DATE(2018/6/31) ),
( null, "Annetta", "Bengal", "U", false, false, false, DATE(2018/6/30) ),
( null, "Darion", "Singapura", "M", true, true, true, DATE(2018/6/31) ),
( null, "Abby", "Korat ", "F", false, true, true, DATE(2018/6/30) ),
( null, "Catharine", "Maine coon", "F", true, false, false, DATE(2018/6/31) ),
( null, "Mona", "Chartreux", "U", false, false, false, DATE(2018/6/30) ),
( null, "Ken", "Norwegian forest cat", "M", true, true, true, DATE(2018/6/30) ),
( null, "Hassie", "Egyptian mau", "F", false, false, true, DATE(2018/6/31) ),
( null, "Paige", "Munchkin", "U", false, true, true, DATE(2018/6/30) ),
( null, "Mathew", "Burmese", "F", false, true, false, DATE(2018/6/30) ),
( null, "Norene", "Scottish fold", "U", false, true, true, DATE(2018/6/31) ),
( null, "Vince", "Oriental", "U", true, false, true, DATE(2018/6/30) ),
( null, "Carli", "Selkirk rex", "U", true, true, false, DATE(2018/6/30) ),
( null, "Rasheed", "American bobtail", "M", true, false, true, DATE(2018/6/30) ),
( null, "Sonia", "Birman", "M", false, true, false, DATE(2018/6/31) ),
( null, "Lesley", "Chartreux", "U", false, false, false, DATE(2018/6/31) ),
( null, "Jewell", "American shorthair", "F", false, true, false, DATE(2018/6/31) ),
( null, "Kelsi", "Oriental", "M", true, true, false, DATE(2018/6/31) ),
( null, "Serena", "British shorthair", "U", true, true, false, DATE(2018/6/30) ),
( null, "Jackie", "Siamese", "M", false, false, true, DATE(2018/6/31) ),
( null, "Cullen", "Turkish angora", "U", false, false, false, DATE(2018/6/30) ),
( null, "Titus", "Scottish fold", "M", false, false, false, DATE(2018/6/30) ),
( null, "Ernesto", "Chartreux", "U", false, true, false, DATE(2018/6/31) ),
( null, "Filiberto", "Devon rex", "M", true, false, false, DATE(2018/6/31) ),
( null, "Camilla", "Abyssinian", "F", false, true, true, DATE(2018/6/31) ),
( null, "Maxine", "Burmese", "F", true, false, false, DATE(2018/6/31) ),
( null, "Tristian", "Munchkin", "F", false, true, false, DATE(2018/6/30) ),
( null, "Erin", "Exotic shorthair", "U", true, false, true, DATE(2018/6/30) ),
( null, "Annabell", "Ocicat", "F", true, false, false, DATE(2018/6/30) ),
( null, "Nestor", "Siberian", "M", false, true, true, DATE(2018/6/31) ),
( null, "Nina", "Somali", "F", false, true, false, DATE(2018/6/31) ),
( null, "Sandrine", "Korat ", "M", true, true, false, DATE(2018/6/31) ),
( null, "Dock", "Bengal", "U", true, true, false, DATE(2018/6/30) ),
( null, "Serenity", "Persian", "F", false, false, true, DATE(2018/6/30) ),
( null, "Joana", "Javanese", "U", false, false, true, DATE(2018/6/30) ),
( null, "Yasmine", "Chartreux", "F", false, false, false, DATE(2018/6/31) ),
( null, "Kirstin", "Turkish van", "F", false, false, false, DATE(2018/6/31) ),
( null, "Isabelle", "Abyssinian", "M", true, false, true, DATE(2018/6/31) ),
( null, "Flavie", "American curl", "U", true, false, true, DATE(2018/6/30) ),
( null, "Krystina", "Siberian", "U", false, true, true, DATE(2018/6/30) ),
( null, "Major", "Korat ", "M", true, true, false, DATE(2018/6/31) ),
( null, "Vernon", "Norwegian forest cat", "U", false, false, true, DATE(2018/6/30) ),
( null, "Sean", "American wirehair", "F", false, true, true, DATE(2018/6/31) ),
( null, "Willis", "Cymric", "M", true, false, false, DATE(2018/6/31) ),
( null, "Roselyn", "Turkish angora", "U", false, true, false, DATE(2018/6/30) ),
( null, "Teagan", "Bombay", "F", false, true, true, DATE(2018/6/30) ),
( null, "Milton", "Scottish fold", "M", true, false, true, DATE(2018/6/31) ),
( null, "Jackson", "Japanese bobtail", "M", false, true, true, DATE(2018/6/30) ),
( null, "Julie", "Munchkin", "U", true, false, true, DATE(2018/6/31) ),
( null, "Mohammad", "Snowshoe", "U", true, true, false, DATE(2018/6/30) ),
( null, "Kristina", "Snowshoe", "U", true, true, false, DATE(2018/6/30) ),
( null, "Scotty", "Sphynx", "F", true, false, false, DATE(2018/6/30) ),
( null, "Sallie", "American bobtail", "F", true, false, true, DATE(2018/6/30) ),
( null, "Adriel", "Cornish rex", "M", true, false, false, DATE(2018/6/30) ),
( null, "Otilia", "Cornish rex", "M", true, false, false, DATE(2018/6/30) ),
( null, "Jamarcus", "American shorthair", "M", true, false, true, DATE(2018/6/30) ),
( null, "Pierce", "Balinese", "M", false, false, false, DATE(2018/6/30) ),
( null, "Brent", "Ragdoll", "U", false, false, true, DATE(2018/6/31) ),
( null, "Aric", "Havana brown", "U", false, true, true, DATE(2018/6/31) ),
( null, "Ludie", "Abyssinian", "F", false, false, true, DATE(2018/6/31) ),
( null, "Estel", "Korat ", "U", false, true, false, DATE(2018/6/31) ),
( null, "Marquise", "Havana brown", "U", true, true, true, DATE(2018/6/30) ),
( null, "Felicia", "Norwegian forest cat", "U", true, false, false, DATE(2018/6/31) ),
( null, "Kyla", "Javanese", "M", false, false, false, DATE(2018/6/30) ),
( null, "Virginie", "Nebelung", "M", false, true, true, DATE(2018/6/31) ),
( null, "Dulce", "Balinese", "F", true, false, false, DATE(2018/6/31) ),
( null, "Anika", "Exotic shorthair", "M", false, false, false, DATE(2018/6/31) ),
( null, "Vern", "Scottish fold", "M", true, false, true, DATE(2018/6/31) ),
( null, "Devin", "Abyssinian", "M", false, true, true, DATE(2018/6/31) ),
( null, "Arjun", "American curl", "M", true, false, true, DATE(2018/6/31) ),
( null, "Maia", "Singapura", "F", false, true, true, DATE(2018/6/30) ),
( null, "Ressie", "Bombay", "U", true, true, true, DATE(2018/6/30) ),
( null, "Nyasia", "American shorthair", "U", false, false, false, DATE(2018/6/30) ),
( null, "Adelbert", "American shorthair", "F", false, false, true, DATE(2018/6/31) ),
( null, "Lexus", "Tonkinese", "M", true, true, false, DATE(2018/6/31) ),
( null, "Jamaal", "American shorthair", "U", false, true, false, DATE(2018/6/31) ),
( null, "Ethelyn", "Somali", "U", true, false, false, DATE(2018/6/31) ),
( null, "Paul", "Siberian", "F", false, false, true, DATE(2018/6/31) ),
( null, "Mabel", "Tonkinese", "F", false, false, true, DATE(2018/6/30) ),
( null, "Gilbert", "Ragdoll", "U", false, true, true, DATE(2018/6/31) ),
( null, "Breana", "Abyssinian", "U", false, true, true, DATE(2018/6/30) ),
( null, "Grayce", "Havana brown", "F", false, true, true, DATE(2018/6/31) ),
( null, "Margot", "Birman", "U", true, true, false, DATE(2018/6/31) ),
( null, "Shea", "Siberian", "U", false, false, true, DATE(2018/6/30) ),
( null, "Roger", "Siamese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Twila", "Havana brown", "F", true, true, true, DATE(2018/6/31) ),
( null, "Barney", "Cymric", "U", false, false, true, DATE(2018/6/31) ),
( null, "Boris", "Russian blue", "U", false, false, false, DATE(2018/6/31) ),
( null, "Royce", "Korat ", "U", true, false, true, DATE(2018/6/30) ),
( null, "Sigurd", "Siamese", "F", true, false, true, DATE(2018/6/30) ),
( null, "Amina", "Nebelung", "M", true, false, false, DATE(2018/6/31) ),
( null, "Aimee", "Korat ", "F", true, false, true, DATE(2018/6/31) ),
( null, "Terrell", "American bobtail", "M", true, false, false, DATE(2018/6/31) ),
( null, "Rosalyn", "Birman", "F", false, false, true, DATE(2018/6/30) ),
( null, "Imelda", "Bengal", "U", true, false, false, DATE(2018/6/30) ),
( null, "Eleanore", "Tonkinese", "F", true, true, false, DATE(2018/6/30) ),
( null, "Tamia", "Munchkin", "F", false, false, true, DATE(2018/6/31) ),
( null, "Marianne", "Sphynx", "U", false, false, true, DATE(2018/6/30) ),
( null, "Jefferey", "Japanese bobtail", "U", false, false, true, DATE(2018/6/30) ),
( null, "Rodolfo", "Norwegian forest cat", "F", false, true, false, DATE(2018/6/30) ),
( null, "Everardo", "British shorthair", "M", true, true, false, DATE(2018/6/30) ),
( null, "Craig", "Selkirk rex", "F", true, true, true, DATE(2018/6/31) ),
( null, "Mathew", "American shorthair", "U", false, false, true, DATE(2018/6/30) ),
( null, "Nasir", "Scottish fold", "F", false, false, true, DATE(2018/6/30) ),
( null, "Wilfredo", "Sphynx", "M", false, true, true, DATE(2018/6/30) ),
( null, "Javier", "Devon rex", "M", false, true, false, DATE(2018/6/31) ),
( null, "Gayle", "Selkirk rex", "F", false, false, true, DATE(2018/6/30) ),
( null, "Kaylah", "Chartreux", "U", true, true, true, DATE(2018/6/31) ),
( null, "Gayle", "Siberian", "U", true, false, true, DATE(2018/6/30) ),
( null, "Leopoldo", "Turkish van", "U", false, true, true, DATE(2018/6/30) ),
( null, "Isabel", "Havana brown", "U", false, true, true, DATE(2018/6/31) ),
( null, "Jammie", "Maine coon", "U", false, true, true, DATE(2018/6/31) ),
( null, "Kelton", "American wirehair", "F", false, false, true, DATE(2018/6/30) ),
( null, "Melvin", "Burmese", "U", true, true, true, DATE(2018/6/31) ),
( null, "Lisa", "Turkish van", "U", true, true, true, DATE(2018/6/31) ),
( null, "Steve", "Snowshoe", "M", true, true, false, DATE(2018/6/31) ),
( null, "Olen", "American curl", "F", false, true, false, DATE(2018/6/31) ),
( null, "Odell", "Bengal", "F", false, true, false, DATE(2018/6/30) ),
( null, "Leta", "Russian blue", "U", false, true, true, DATE(2018/6/31) ),
( null, "Marcelle", "Himalayan", "U", false, false, true, DATE(2018/6/31) ),
( null, "Al", "Siamese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Keely", "American bobtail", "U", true, false, true, DATE(2018/6/31) ),
( null, "Macy", "Maine coon", "U", true, true, true, DATE(2018/6/31) ),
( null, "Adelia", "Japanese bobtail", "U", false, true, false, DATE(2018/6/30) ),
( null, "Libbie", "Snowshoe", "M", true, true, false, DATE(2018/6/30) ),
( null, "Daryl", "Egyptian mau", "U", false, false, false, DATE(2018/6/31) ),
( null, "Sigrid", "Cymric", "M", true, false, false, DATE(2018/6/31) ),
( null, "Jordi", "Siamese", "M", true, false, false, DATE(2018/6/30) ),
( null, "Delpha", "Oriental", "M", true, true, false, DATE(2018/6/31) ),
( null, "Sally", "Birman", "U", false, false, false, DATE(2018/6/30) ),
( null, "Zachariah", "American wirehair", "U", true, false, true, DATE(2018/6/31) ),
( null, "Mariam", "Ragdoll", "F", false, true, true, DATE(2018/6/30) ),
( null, "Madelynn", "Exotic shorthair", "M", false, false, false, DATE(2018/6/31) ),
( null, "Gardner", "Bombay", "U", false, false, true, DATE(2018/6/31) ),
( null, "Tamia", "Nebelung", "M", false, false, false, DATE(2018/6/30) ),
( null, "Braeden", "Nebelung", "F", true, true, false, DATE(2018/6/31) ),
( null, "Jewel", "Javanese", "U", true, false, true, DATE(2018/6/31) ),
( null, "Cathryn", "Abyssinian", "M", true, true, true, DATE(2018/6/30) ),
( null, "Esteban", "Persian", "M", true, false, true, DATE(2018/6/30) ),
( null, "Jaylan", "Munchkin", "U", true, false, false, DATE(2018/6/30) ),
( null, "Xzavier", "Burmese", "U", false, true, false, DATE(2018/6/31) ),
( null, "Sasha", "Siamese", "M", true, true, false, DATE(2018/6/30) ),
( null, "Chadrick", "Korat ", "M", false, false, false, DATE(2018/6/31) ),
( null, "Beatrice", "Norwegian forest cat", "U", true, true, true, DATE(2018/6/31) ),
( null, "Raoul", "Ragdoll", "F", true, false, false, DATE(2018/6/31) ),
( null, "Randal", "Nebelung", "M", true, true, false, DATE(2018/6/31) ),
( null, "Stephen", "Maine coon", "U", false, false, true, DATE(2018/6/31) ),
( null, "Jaylen", "American wirehair", "U", true, false, true, DATE(2018/6/31) ),
( null, "Houston", "Siberian", "F", false, true, false, DATE(2018/6/30) ),
( null, "Jany", "Turkish angora", "U", true, false, true, DATE(2018/6/30) ),
( null, "Eulah", "Nebelung", "F", true, true, false, DATE(2018/6/30) ),
( null, "Elias", "Cornish rex", "U", false, true, false, DATE(2018/6/31) ),
( null, "Fae", "Scottish fold", "U", true, false, false, DATE(2018/6/31) ),
( null, "Angeline", "Abyssinian", "F", false, true, false, DATE(2018/6/31) ),
( null, "Alphonso", "British shorthair", "U", true, true, false, DATE(2018/6/31) ),
( null, "Giovanni", "Oriental", "M", true, true, true, DATE(2018/6/31) ),
( null, "Krystal", "Maine coon", "M", false, false, true, DATE(2018/6/30) ),
( null, "Seamus", "Persian", "M", false, false, true, DATE(2018/6/30) ),
( null, "Jarrett", "Oriental", "U", true, false, true, DATE(2018/6/30) ),
( null, "Sage", "Burmese", "M", false, true, true, DATE(2018/6/30) ),
( null, "Darrell", "Japanese bobtail", "F", true, true, true, DATE(2018/6/31) ),
( null, "Earnest", "Korat ", "F", true, true, true, DATE(2018/6/31) ),
( null, "Nathaniel", "Turkish angora", "M", false, true, false, DATE(2018/6/30) ),
( null, "Rahsaan", "Singapura", "U", false, true, true, DATE(2018/6/30) ),
( null, "Dina", "American curl", "U", false, true, true, DATE(2018/6/30) ),
( null, "Janie", "Oriental", "F", true, true, false, DATE(2018/6/30) ),
( null, "Catalina", "Turkish van", "F", true, false, true, DATE(2018/6/31) ),
( null, "Ceasar", "British shorthair", "F", true, true, false, DATE(2018/6/31) ),
( null, "Therese", "Chartreux", "F", false, false, false, DATE(2018/6/30) ),
( null, "Gracie", "Korat ", "F", true, true, false, DATE(2018/6/30) ),
( null, "Alexandre", "Ragdoll", "M", true, false, true, DATE(2018/6/30) ),
( null, "Precious", "Birman", "U", false, false, false, DATE(2018/6/31) ),
( null, "Jedediah", "Exotic shorthair", "U", true, true, true, DATE(2018/6/30) ),
( null, "Ibrahim", "Tonkinese", "F", true, false, false, DATE(2018/6/31) ),
( null, "Price", "American curl", "M", false, true, false, DATE(2018/6/30) ),
( null, "Jasmin", "Cornish rex", "F", false, true, false, DATE(2018/6/31) ),
( null, "Amina", "Scottish fold", "M", true, true, false, DATE(2018/6/30) ),
( null, "Celestino", "Ocicat", "M", false, true, false, DATE(2018/6/30) ),
( null, "Amos", "Havana brown", "M", false, false, true, DATE(2018/6/31) ),
( null, "Crystal", "Sphynx", "U", true, false, false, DATE(2018/6/30) ),
( null, "Brendan", "Abyssinian", "M", false, false, false, DATE(2018/6/30) ),
( null, "Elroy", "Ocicat", "F", true, true, false, DATE(2018/6/31) ),
( null, "Verlie", "Siberian", "U", true, true, true, DATE(2018/6/31) ),
( null, "Felix", "Exotic shorthair", "M", false, false, true, DATE(2018/6/30) ),
( null, "Kelsie", "Exotic shorthair", "M", false, true, true, DATE(2018/6/30) ),
( null, "Charlotte", "Snowshoe", "U", false, true, true, DATE(2018/6/31) ),
( null, "Esteban", "Egyptian mau", "M", true, false, true, DATE(2018/6/31) ),
( null, "Abbey", "Bengal", "U", true, true, true, DATE(2018/6/31) ),
( null, "Newell", "Devon rex", "F", true, false, false, DATE(2018/6/30) ),
( null, "Gracie", "American shorthair", "F", false, false, false, DATE(2018/6/31) ),
( null, "Frederic", "Sphynx", "M", false, false, true, DATE(2018/6/30) ),
( null, "General", "Bombay", "F", true, true, false, DATE(2018/6/30) ),
( null, "Landen", "Birman", "U", true, true, false, DATE(2018/6/30) ),
( null, "Jaeden", "Turkish van", "F", true, false, true, DATE(2018/6/31) ),
( null, "Heidi", "Turkish angora", "M", true, true, true, DATE(2018/6/31) ),
( null, "Frederique", "Balinese", "U", true, true, true, DATE(2018/6/30) ),
( null, "Celestino", "Persian", "M", false, true, true, DATE(2018/6/31) ),
( null, "Melody", "Balinese", "U", false, false, false, DATE(2018/6/30) ),
( null, "Dwight", "Selkirk rex", "M", false, true, true, DATE(2018/6/30) ),
( null, "Fiona", "Cornish rex", "U", false, false, false, DATE(2018/6/30) ),
( null, "Ruth", "American shorthair", "M", false, true, true, DATE(2018/6/31) ),
( null, "Grayce", "Cymric", "F", false, true, true, DATE(2018/6/30) ),
( null, "Tabitha", "Bengal", "F", false, true, true, DATE(2018/6/30) ),
( null, "Nyasia", "Japanese bobtail", "M", true, false, true, DATE(2018/6/31) ),
( null, "Joelle", "Havana brown", "U", true, true, false, DATE(2018/6/31) ),
( null, "Erwin", "Abyssinian", "M", false, false, false, DATE(2018/6/31) ),
( null, "Enrico", "Siberian", "F", false, true, true, DATE(2018/6/30) ),
( null, "Taya", "Ocicat", "F", true, true, true, DATE(2018/6/30) ),
( null, "Johan", "Snowshoe", "U", true, false, false, DATE(2018/6/30) ),
( null, "Neoma", "American curl", "F", false, true, true, DATE(2018/6/31) ),
( null, "Cyril", "Exotic shorthair", "U", true, true, true, DATE(2018/6/31) ),
( null, "Ellis", "Balinese", "M", false, false, false, DATE(2018/6/31) ),
( null, "Devonte", "Bombay", "M", false, false, false, DATE(2018/6/31) ),
( null, "Kenna", "American bobtail", "U", false, false, true, DATE(2018/6/30) ),
( null, "Ophelia", "Cymric", "F", false, true, true, DATE(2018/6/30) ),
( null, "Gwen", "Somali", "F", false, false, false, DATE(2018/6/30) ),
( null, "Thalia", "Scottish fold", "F", true, false, true, DATE(2018/6/31) ),
( null, "Lempi", "Nebelung", "M", false, false, false, DATE(2018/6/30) ),
( null, "Ellie", "Japanese bobtail", "M", true, false, false, DATE(2018/6/30) ),
( null, "Tremaine", "Burmese", "U", true, true, true, DATE(2018/6/30) ),
( null, "Jalen", "Snowshoe", "M", true, false, true, DATE(2018/6/30) ),
( null, "Beau", "Turkish van", "F", true, true, true, DATE(2018/6/30) ),
( null, "Christiana", "Singapura", "M", false, false, false, DATE(2018/6/31) ),
( null, "Vicente", "Snowshoe", "U", false, false, true, DATE(2018/6/30) ),
( null, "Emilia", "Egyptian mau", "U", false, true, false, DATE(2018/6/31) ),
( null, "Weston", "Cornish rex", "M", true, false, true, DATE(2018/6/31) ),
( null, "Camilla", "Havana brown", "F", true, false, true, DATE(2018/6/31) ),
( null, "Andrew", "Scottish fold", "U", true, false, false, DATE(2018/6/31) ),
( null, "Bethany", "Somali", "F", false, false, true, DATE(2018/6/30) ),
( null, "Mallie", "Norwegian forest cat", "F", false, true, false, DATE(2018/6/31) ),
( null, "Enoch", "Russian blue", "M", true, false, false, DATE(2018/6/31) ),
( null, "Melvina", "Siamese", "F", true, true, true, DATE(2018/6/30) ),
( null, "Kailey", "Sphynx", "U", false, true, false, DATE(2018/6/30) ),
( null, "Roy", "Singapura", "M", false, true, false, DATE(2018/6/31) ),
( null, "Thaddeus", "Burmese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Therese", "Havana brown", "F", true, false, true, DATE(2018/6/31) ),
( null, "Sandra", "Turkish van", "U", false, false, false, DATE(2018/6/30) ),
( null, "Ivah", "Russian blue", "F", false, false, true, DATE(2018/6/30) ),
( null, "Selmer", "Selkirk rex", "M", true, false, false, DATE(2018/6/30) ),
( null, "Cale", "American shorthair", "F", false, true, true, DATE(2018/6/30) ),
( null, "Anastasia", "Egyptian mau", "U", false, false, true, DATE(2018/6/31) ),
( null, "Wanda", "Devon rex", "F", false, false, false, DATE(2018/6/31) ),
( null, "Eldon", "Cornish rex", "F", false, true, false, DATE(2018/6/31) ),
( null, "Randy", "Selkirk rex", "U", true, true, false, DATE(2018/6/31) ),
( null, "Hailee", "Egyptian mau", "U", true, true, true, DATE(2018/6/31) ),
( null, "Grant", "Manx", "F", true, false, true, DATE(2018/6/31) ),
( null, "Eugenia", "Tonkinese", "U", true, true, false, DATE(2018/6/31) ),
( null, "Lelah", "American curl", "F", true, false, true, DATE(2018/6/31) ),
( null, "Laurence", "Cymric", "U", true, true, true, DATE(2018/6/30) ),
( null, "Rubie", "American wirehair", "F", true, false, false, DATE(2018/6/31) ),
( null, "Stefanie", "Norwegian forest cat", "U", true, true, true, DATE(2018/6/31) ),
( null, "Tamia", "Chartreux", "M", true, false, false, DATE(2018/6/30) ),
( null, "Demetris", "Ocicat", "F", false, false, false, DATE(2018/6/31) ),
( null, "Houston", "Cymric", "F", true, true, true, DATE(2018/6/31) ),
( null, "Alysha", "Havana brown", "M", true, false, false, DATE(2018/6/31) ),
( null, "Timmothy", "Ocicat", "U", false, false, false, DATE(2018/6/31) ),
( null, "Krystal", "Egyptian mau", "M", false, true, true, DATE(2018/6/31) ),
( null, "Oscar", "American wirehair", "M", true, false, false, DATE(2018/6/30) ),
( null, "Terence", "Somali", "U", true, true, true, DATE(2018/6/30) ),
( null, "Paul", "Ragdoll", "M", true, false, false, DATE(2018/6/31) ),
( null, "Elliot", "Scottish fold", "U", false, false, false, DATE(2018/6/30) ),
( null, "Drake", "Exotic shorthair", "U", false, false, true, DATE(2018/6/30) ),
( null, "Sunny", "Snowshoe", "U", false, false, true, DATE(2018/6/31) ),
( null, "Lewis", "American shorthair", "F", false, true, true, DATE(2018/6/31) ),
( null, "Elisha", "Somali", "F", true, false, true, DATE(2018/6/30) ),
( null, "Etha", "Snowshoe", "F", false, false, false, DATE(2018/6/31) ),
( null, "Gino", "Snowshoe", "F", true, true, true, DATE(2018/6/31) ),
( null, "Mariah", "Turkish angora", "F", false, true, false, DATE(2018/6/31) ),
( null, "Keanu", "Bengal", "U", false, true, false, DATE(2018/6/31) ),
( null, "Conner", "Cymric", "F", false, true, true, DATE(2018/6/30) ),
( null, "Ollie", "American curl", "M", true, false, false, DATE(2018/6/31) ),
( null, "Adele", "Japanese bobtail", "M", false, true, false, DATE(2018/6/30) ),
( null, "Ottilie", "Korat ", "U", false, false, false, DATE(2018/6/31) ),
( null, "Liza", "Nebelung", "U", true, false, false, DATE(2018/6/31) ),
( null, "Cale", "American curl", "M", true, false, false, DATE(2018/6/31) ),
( null, "Bo", "Oriental", "M", true, false, false, DATE(2018/6/30) ),
( null, "Lenna", "American shorthair", "U", false, false, true, DATE(2018/6/31) ),
( null, "Jamison", "Japanese bobtail", "F", false, true, true, DATE(2018/6/30) ),
( null, "Salma", "Turkish angora", "U", true, true, true, DATE(2018/6/30) ),
( null, "Monique", "Bombay", "U", true, true, false, DATE(2018/6/30) ),
( null, "Lester", "Turkish van", "U", false, true, false, DATE(2018/6/31) ),
( null, "Lilyan", "Egyptian mau", "M", true, true, false, DATE(2018/6/30) ),
( null, "Caleigh", "Nebelung", "M", false, true, false, DATE(2018/6/31) ),
( null, "Thomas", "Maine coon", "M", false, false, true, DATE(2018/6/30) ),
( null, "Dorothy", "Norwegian forest cat", "F", false, false, false, DATE(2018/6/31) ),
( null, "Chelsea", "Japanese bobtail", "M", true, false, false, DATE(2018/6/31) ),
( null, "Tomasa", "Balinese", "U", false, false, false, DATE(2018/6/30) ),
( null, "Jada", "Cornish rex", "M", true, true, false, DATE(2018/6/31) ),
( null, "D'angelo", "Bombay", "M", false, false, true, DATE(2018/6/30) ),
( null, "Alycia", "Himalayan", "F", false, true, false, DATE(2018/6/30) ),
( null, "Elouise", "Balinese", "F", true, false, true, DATE(2018/6/31) ),
( null, "Tavares", "Abyssinian", "U", true, true, true, DATE(2018/6/30) ),
( null, "Nova", "Singapura", "U", true, true, true, DATE(2018/6/30) ),
( null, "Shad", "Balinese", "M", true, false, true, DATE(2018/6/31) ),
( null, "Marcus", "Ocicat", "U", false, true, false, DATE(2018/6/31) ),
( null, "Dortha", "British shorthair", "M", false, true, false, DATE(2018/6/31) ),
( null, "Marley", "Tonkinese", "M", true, true, true, DATE(2018/6/31) ),
( null, "Kenya", "Ragdoll", "F", true, true, true, DATE(2018/6/31) ),
( null, "Miguel", "Russian blue", "M", true, true, false, DATE(2018/6/31) ),
( null, "Chadrick", "Exotic shorthair", "F", false, true, false, DATE(2018/6/31) ),
( null, "Hollie", "Balinese", "U", true, true, true, DATE(2018/6/30) ),
( null, "Catherine", "Singapura", "M", true, false, true, DATE(2018/6/30) ),
( null, "Joanny", "American bobtail", "F", false, false, false, DATE(2018/6/31) ),
( null, "Emmet", "Sphynx", "M", false, false, true, DATE(2018/6/30) ),
( null, "Ron", "Tonkinese", "U", false, true, false, DATE(2018/6/30) ),
( null, "Ned", "Siamese", "U", false, false, true, DATE(2018/6/31) ),
( null, "Jerrell", "Turkish van", "U", false, false, false, DATE(2018/6/31) ),
( null, "Hubert", "Japanese bobtail", "U", true, true, true, DATE(2018/6/30) ),
( null, "Odessa", "Korat ", "M", true, true, false, DATE(2018/6/30) ),
( null, "Cora", "Selkirk rex", "U", true, false, true, DATE(2018/6/31) ),
( null, "Tatyana", "Burmese", "F", true, false, true, DATE(2018/6/30) ),
( null, "Karl", "Ocicat", "M", false, true, false, DATE(2018/6/31) ),
( null, "Norris", "Bengal", "F", false, true, true, DATE(2018/6/31) ),
( null, "Molly", "Persian", "U", true, false, false, DATE(2018/6/31) ),
( null, "Dortha", "Turkish angora", "F", true, false, false, DATE(2018/6/31) ),
( null, "Angus", "Ocicat", "M", false, true, false, DATE(2018/6/31) ),
( null, "Lazaro", "American bobtail", "F", false, true, true, DATE(2018/6/31) ),
( null, "Ronny", "Egyptian mau", "U", false, false, true, DATE(2018/6/30) ),
( null, "Caleb", "American shorthair", "U", true, false, false, DATE(2018/6/30) ),
( null, "Colton", "Nebelung", "F", true, false, false, DATE(2018/6/30) ),
( null, "Cathy", "Cornish rex", "U", true, true, false, DATE(2018/6/30) ),
( null, "Nigel", "Javanese", "F", true, true, false, DATE(2018/6/30) ),
( null, "Amalia", "Japanese bobtail", "U", true, true, true, DATE(2018/6/30) ),
( null, "Sigrid", "Siamese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Verda", "Ragdoll", "U", false, true, true, DATE(2018/6/31) ),
( null, "Jakayla", "Japanese bobtail", "U", false, false, true, DATE(2018/6/31) ),
( null, "Amya", "Birman", "F", true, false, false, DATE(2018/6/30) ),
( null, "Margaretta", "Cymric", "M", false, false, true, DATE(2018/6/31) ),
( null, "Aaron", "Bengal", "F", true, false, false, DATE(2018/6/31) ),
( null, "Alison", "Snowshoe", "U", true, true, true, DATE(2018/6/30) ),
( null, "Lavinia", "Cymric", "U", false, false, true, DATE(2018/6/30) ),
( null, "Clementine", "Persian", "U", true, true, false, DATE(2018/6/30) ),
( null, "Natasha", "Balinese", "F", true, false, true, DATE(2018/6/31) ),
( null, "Taylor", "Japanese bobtail", "F", true, true, false, DATE(2018/6/30) ),
( null, "Soledad", "Oriental", "F", false, false, false, DATE(2018/6/30) ),
( null, "Christop", "Singapura", "F", false, true, true, DATE(2018/6/31) ),
( null, "Zelma", "Munchkin", "U", true, false, true, DATE(2018/6/31) ),
( null, "Raoul", "Burmese", "U", true, false, true, DATE(2018/6/30) ),
( null, "Geovany", "Turkish van", "F", false, true, true, DATE(2018/6/30) ),
( null, "Jake", "Maine coon", "M", false, false, true, DATE(2018/6/30) ),
( null, "Annie", "Balinese", "U", false, true, true, DATE(2018/6/30) ),
( null, "Jarred", "Oriental", "F", true, false, false, DATE(2018/6/31) ),
( null, "Karianne", "Munchkin", "M", true, false, true, DATE(2018/6/30) ),
( null, "Darien", "Himalayan", "F", true, false, false, DATE(2018/6/31) ),
( null, "Sylvan", "Manx", "F", true, true, true, DATE(2018/6/31) ),
( null, "Ryan", "Birman", "U", true, false, false, DATE(2018/6/30) ),
( null, "Gene", "Cymric", "M", true, false, false, DATE(2018/6/30) ),
( null, "Ronaldo", "Somali", "M", true, true, true, DATE(2018/6/30) ),
( null, "Norval", "Somali", "F", true, false, true, DATE(2018/6/30) ),
( null, "Francisca", "Balinese", "U", false, false, false, DATE(2018/6/30) ),
( null, "Durward", "Siamese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Phoebe", "Maine coon", "F", false, true, true, DATE(2018/6/30) ),
( null, "Hillard", "Devon rex", "U", false, true, true, DATE(2018/6/30) ),
( null, "Dahlia", "Turkish van", "F", true, true, false, DATE(2018/6/30) ),
( null, "Lucinda", "Cymric", "U", false, true, false, DATE(2018/6/30) ),
( null, "Jerome", "Manx", "F", false, true, false, DATE(2018/6/30) ),
( null, "Sonia", "American wirehair", "F", true, true, false, DATE(2018/6/30) ),
( null, "Brendan", "Korat ", "M", true, false, false, DATE(2018/6/31) ),
( null, "Christopher", "Cornish rex", "F", true, true, false, DATE(2018/6/30) ),
( null, "Lincoln", "Egyptian mau", "U", false, false, false, DATE(2018/6/31) ),
( null, "Douglas", "Scottish fold", "U", false, false, false, DATE(2018/6/31) ),
( null, "Lorine", "Persian", "F", true, false, true, DATE(2018/6/30) ),
( null, "Lacy", "Abyssinian", "F", false, false, true, DATE(2018/6/31) ),
( null, "Arnoldo", "Devon rex", "F", true, true, false, DATE(2018/6/31) ),
( null, "Dorothy", "Manx", "M", false, false, true, DATE(2018/6/30) ),
( null, "Anya", "Russian blue", "M", false, true, false, DATE(2018/6/31) ),
( null, "Amara", "American shorthair", "U", false, true, true, DATE(2018/6/31) ),
( null, "Jesse", "Maine coon", "U", true, true, true, DATE(2018/6/30) ),
( null, "Joe", "Turkish angora", "M", true, false, true, DATE(2018/6/31) ),
( null, "Jamal", "American wirehair", "M", true, true, false, DATE(2018/6/30) ),
( null, "Marlen", "American curl", "U", true, true, true, DATE(2018/6/31) ),
( null, "Jennifer", "Ragdoll", "M", true, false, false, DATE(2018/6/30) ),
( null, "Emory", "Exotic shorthair", "F", false, true, false, DATE(2018/6/30) ),
( null, "Rodrigo", "Birman", "M", false, true, true, DATE(2018/6/31) ),
( null, "Jarvis", "American shorthair", "M", false, false, false, DATE(2018/6/30) ),
( null, "Palma", "Burmese", "M", false, true, false, DATE(2018/6/31) ),
( null, "Nyah", "Balinese", "F", false, true, true, DATE(2018/6/31) ),
( null, "Shawna", "Japanese bobtail", "U", true, false, true, DATE(2018/6/31) ),
( null, "Marlen", "Singapura", "M", true, true, false, DATE(2018/6/31) ),
( null, "Gregg", "Bengal", "U", true, true, true, DATE(2018/6/31) ),
( null, "Caleb", "Scottish fold", "M", false, false, false, DATE(2018/6/30) ),
( null, "Freddy", "Chartreux", "F", false, false, false, DATE(2018/6/30) ),
( null, "Kamryn", "Japanese bobtail", "F", false, true, false, DATE(2018/6/31) ),
( null, "Jeramy", "Turkish angora", "M", true, false, false, DATE(2018/6/31) ),
( null, "Dewitt", "Abyssinian", "F", false, false, true, DATE(2018/6/31) ),
( null, "Danial", "Havana brown", "F", true, false, false, DATE(2018/6/31) ),
( null, "Jerome", "Manx", "U", false, true, false, DATE(2018/6/31) ),
( null, "Monserrat", "Singapura", "M", false, true, false, DATE(2018/6/30) ),
( null, "Jabari", "Turkish angora", "M", true, false, true, DATE(2018/6/30) ),
( null, "Olin", "Havana brown", "F", true, true, false, DATE(2018/6/30) ),
( null, "Rachael", "Munchkin", "M", false, true, false, DATE(2018/6/31) ),
( null, "Letitia", "American curl", "M", true, false, true, DATE(2018/6/30) ),
( null, "Sam", "Exotic shorthair", "M", false, true, false, DATE(2018/6/30) ),
( null, "Shania", "Exotic shorthair", "U", false, true, false, DATE(2018/6/30) ),
( null, "Gladys", "Siberian", "M", false, true, false, DATE(2018/6/30) ),
( null, "Skye", "Persian", "M", true, true, true, DATE(2018/6/30) ),
( null, "Emmanuelle", "Norwegian forest cat", "M", false, true, true, DATE(2018/6/30) ),
( null, "Eileen", "Selkirk rex", "U", false, false, false, DATE(2018/6/31) ),
( null, "Dario", "Turkish angora", "U", false, false, false, DATE(2018/6/30) ),
( null, "Santina", "American wirehair", "M", false, false, true, DATE(2018/6/30) ),
( null, "America", "British shorthair", "U", false, false, true, DATE(2018/6/31) ),
( null, "Alejandrin", "Sphynx", "U", false, true, false, DATE(2018/6/30) ),
( null, "Keith", "Nebelung", "U", true, true, true, DATE(2018/6/31) ),
( null, "Judy", "British shorthair", "F", false, true, false, DATE(2018/6/31) ),
( null, "Lina", "Cymric", "F", true, true, false, DATE(2018/6/31) ),
( null, "Arielle", "Himalayan", "F", true, false, false, DATE(2018/6/31) ),
( null, "Sabina", "Himalayan", "F", true, true, false, DATE(2018/6/30) ),
( null, "Deven", "British shorthair", "U", false, false, false, DATE(2018/6/31) ),
( null, "Isaias", "American bobtail", "U", false, false, true, DATE(2018/6/31) ),
( null, "Chadd", "Balinese", "F", false, true, false, DATE(2018/6/31) ),
( null, "Marjorie", "Selkirk rex", "U", true, true, false, DATE(2018/6/31) ),
( null, "Daniela", "Korat ", "U", false, false, false, DATE(2018/6/31) ),
( null, "Paula", "Turkish van", "F", false, false, true, DATE(2018/6/31) ),
( null, "Augustine", "Devon rex", "U", true, false, true, DATE(2018/6/30) ),
( null, "Candelario", "Balinese", "F", false, true, false, DATE(2018/6/30) ),
( null, "Jeramie", "Tonkinese", "M", true, false, true, DATE(2018/6/31) ),
( null, "Patricia", "Persian", "M", false, true, true, DATE(2018/6/30) ),
( null, "Archibald", "Himalayan", "M", true, false, true, DATE(2018/6/31) ),
( null, "Tre", "Ragdoll", "M", false, true, false, DATE(2018/6/30) ),
( null, "Lulu", "American shorthair", "U", true, false, false, DATE(2018/6/31) ),
( null, "Maya", "Javanese", "F", false, true, false, DATE(2018/6/30) ),
( null, "Anne", "Egyptian mau", "F", true, false, true, DATE(2018/6/31) ),
( null, "Eileen", "Sphynx", "U", false, true, false, DATE(2018/6/31) ),
( null, "Maria", "Sphynx", "U", false, false, true, DATE(2018/6/31) ),
( null, "Claire", "Himalayan", "M", true, true, true, DATE(2018/6/30) ),
( null, "Makayla", "Ragdoll", "F", true, true, false, DATE(2018/6/30) ),
( null, "Beth", "Maine coon", "F", false, false, true, DATE(2018/6/30) ),
( null, "Dortha", "Scottish fold", "F", true, true, true, DATE(2018/6/30) ),
( null, "Neha", "Korat ", "M", false, false, false, DATE(2018/6/30) ),
( null, "Peggie", "Havana brown", "M", true, false, true, DATE(2018/6/30) ),
( null, "Sandy", "American bobtail", "F", true, true, true, DATE(2018/6/30) ),
( null, "Berneice", "Russian blue", "M", false, true, true, DATE(2018/6/31) ),
( null, "Sheridan", "American bobtail", "F", true, true, true, DATE(2018/6/31) ),
( null, "Garnett", "Turkish angora", "M", true, false, false, DATE(2018/6/30) ),
( null, "Finn", "Havana brown", "F", false, true, false, DATE(2018/6/30) ),
( null, "Makenna", "Abyssinian", "M", true, true, true, DATE(2018/6/31) ),
( null, "Manley", "Somali", "F", true, true, false, DATE(2018/6/31) ),
( null, "Billy", "American curl", "F", false, true, false, DATE(2018/6/30) ),
( null, "Hershel", "Nebelung", "M", false, true, true, DATE(2018/6/31) ),
( null, "Asha", "Devon rex", "U", true, false, true, DATE(2018/6/31) ),
( null, "Zackary", "Devon rex", "M", true, true, false, DATE(2018/6/31) ),
( null, "Afton", "Tonkinese", "U", false, false, true, DATE(2018/6/31) ),
( null, "Delilah", "Oriental", "M", true, false, true, DATE(2018/6/30) ),
( null, "Parker", "Tonkinese", "M", true, true, true, DATE(2018/6/30) ),
( null, "Bill", "Bombay", "M", false, false, true, DATE(2018/6/31) ),
( null, "Laurence", "Tonkinese", "F", true, true, true, DATE(2018/6/31) ),
( null, "Ashtyn", "Ocicat", "U", false, true, false, DATE(2018/6/31) ),
( null, "Lavinia", "American curl", "F", false, true, false, DATE(2018/6/30) ),
( null, "Delilah", "Javanese", "F", false, true, true, DATE(2018/6/31) ),
( null, "Dee", "Ragdoll", "M", true, true, true, DATE(2018/6/31) ),
( null, "Frank", "Balinese", "M", true, true, true, DATE(2018/6/31) ),
( null, "Tyler", "Havana brown", "F", false, true, true, DATE(2018/6/31) ),
( null, "Lilian", "Egyptian mau", "U", false, false, false, DATE(2018/6/31) ),
( null, "Justus", "Siamese", "F", false, true, false, DATE(2018/6/30) ),
( null, "Isaac", "American wirehair", "M", false, true, false, DATE(2018/6/31) ),
( null, "Willa", "Somali", "F", true, true, false, DATE(2018/6/31) ),
( null, "Harvey", "Havana brown", "U", true, true, false, DATE(2018/6/30) ),
( null, "Joanne", "Bengal", "U", false, true, false, DATE(2018/6/30) ),
( null, "Elisabeth", "Burmese", "F", false, false, false, DATE(2018/6/30) ),
( null, "Dawn", "Selkirk rex", "M", false, true, false, DATE(2018/6/31) ),
( null, "Barry", "Egyptian mau", "U", true, false, false, DATE(2018/6/30) ),
( null, "Otilia", "Turkish van", "U", false, true, true, DATE(2018/6/31) ),
( null, "Ernesto", "Tonkinese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Burdette", "Snowshoe", "M", true, true, false, DATE(2018/6/30) ),
( null, "Lonny", "Havana brown", "F", true, false, true, DATE(2018/6/30) ),
( null, "Arturo", "Exotic shorthair", "F", false, true, true, DATE(2018/6/30) ),
( null, "Delilah", "British shorthair", "F", false, true, false, DATE(2018/6/31) ),
( null, "Elinor", "Turkish angora", "F", false, false, false, DATE(2018/6/30) ),
( null, "Janie", "Siberian", "M", true, false, false, DATE(2018/6/30) ),
( null, "Abbigail", "Ocicat", "U", false, true, false, DATE(2018/6/30) ),
( null, "Lottie", "Somali", "U", false, true, false, DATE(2018/6/30) ),
( null, "Ethelyn", "Himalayan", "U", true, false, true, DATE(2018/6/30) ),
( null, "Alexandre", "Bengal", "F", false, true, true, DATE(2018/6/30) ),
( null, "Garrison", "Oriental", "F", true, false, true, DATE(2018/6/30) ),
( null, "Edgardo", "Cymric", "M", false, false, false, DATE(2018/6/31) ),
( null, "Leonel", "Cymric", "M", true, false, true, DATE(2018/6/30) ),
( null, "Reta", "Somali", "M", true, true, true, DATE(2018/6/30) ),
( null, "Brannon", "Snowshoe", "U", false, true, false, DATE(2018/6/30) ),
( null, "Maryam", "Maine coon", "F", true, true, true, DATE(2018/6/31) ),
( null, "Dorothea", "Persian", "U", true, true, true, DATE(2018/6/31) ),
( null, "Sarah", "Japanese bobtail", "F", false, false, false, DATE(2018/6/30) ),
( null, "Garret", "Singapura", "M", false, false, true, DATE(2018/6/30) ),
( null, "Vada", "Siamese", "F", true, false, false, DATE(2018/6/30) ),
( null, "Mikel", "Turkish van", "M", true, false, true, DATE(2018/6/30) ),
( null, "Emmet", "Korat ", "M", true, false, false, DATE(2018/6/30) ),
( null, "Filiberto", "Manx", "U", false, false, true, DATE(2018/6/31) ),
( null, "Bertrand", "Japanese bobtail", "U", false, true, true, DATE(2018/6/30) ),
( null, "Ima", "Chartreux", "F", false, true, true, DATE(2018/6/30) ),
( null, "Leann", "Siberian", "U", true, true, false, DATE(2018/6/31) ),
( null, "Electa", "Javanese", "F", false, false, false, DATE(2018/6/31) ),
( null, "Sage", "Havana brown", "F", false, false, true, DATE(2018/6/31) ),
( null, "Carmela", "Exotic shorthair", "M", true, true, true, DATE(2018/6/30) ),
( null, "Zackery", "Turkish van", "M", true, true, true, DATE(2018/6/30) ),
( null, "Lindsey", "Sphynx", "U", false, false, false, DATE(2018/6/30) ),
( null, "Esmeralda", "Korat ", "M", true, true, false, DATE(2018/6/31) ),
( null, "Gisselle", "Snowshoe", "M", true, true, false, DATE(2018/6/30) ),
( null, "Sonya", "Turkish angora", "F", true, true, false, DATE(2018/6/30) ),
( null, "Elinore", "Turkish angora", "U", true, true, true, DATE(2018/6/31) ),
( null, "Arianna", "Bombay", "M", false, false, true, DATE(2018/6/30) ),
( null, "Giovanny", "Burmese", "M", false, true, true, DATE(2018/6/30) ),
( null, "Mariane", "Birman", "F", false, false, true, DATE(2018/6/31) ),
( null, "Guido", "Bengal", "U", true, false, false, DATE(2018/6/31) ),
( null, "Shawna", "Munchkin", "F", false, false, true, DATE(2018/6/30) ),
( null, "Bria", "Javanese", "U", true, true, false, DATE(2018/6/30) ),
( null, "Jeanne", "American curl", "F", true, true, true, DATE(2018/6/30) ),
( null, "Conner", "Havana brown", "M", true, false, true, DATE(2018/6/30) ),
( null, "Luna", "Bengal", "M", false, true, true, DATE(2018/6/31) ),
( null, "Brock", "Persian", "M", false, true, true, DATE(2018/6/31) ),
( null, "Raheem", "American bobtail", "M", false, true, true, DATE(2018/6/31) ),
( null, "Joshua", "Russian blue", "M", true, false, true, DATE(2018/6/31) ),
( null, "Emmy", "Russian blue", "M", true, true, false, DATE(2018/6/30) ),
( null, "Rene", "Egyptian mau", "M", true, true, true, DATE(2018/6/31) ),
( null, "Donna", "Scottish fold", "M", true, false, false, DATE(2018/6/30) ),
( null, "Laurine", "Siberian", "F", true, false, true, DATE(2018/6/31) ),
( null, "Eudora", "Javanese", "M", true, true, true, DATE(2018/6/31) ),
( null, "Fatima", "Japanese bobtail", "U", false, false, false, DATE(2018/6/30) ),
( null, "Aryanna", "Burmese", "F", true, false, false, DATE(2018/6/30) ),
( null, "Ambrose", "British shorthair", "F", true, true, true, DATE(2018/6/31) ),
( null, "Marge", "Devon rex", "U", false, false, false, DATE(2018/6/30) ),
( null, "Alice", "Ragdoll", "U", false, true, true, DATE(2018/6/30) ),
( null, "Javon", "Singapura", "M", true, true, true, DATE(2018/6/30) ),
( null, "Edison", "Oriental", "M", false, false, false, DATE(2018/6/31) ),
( null, "Jaren", "Persian", "U", true, true, false, DATE(2018/6/31) ),
( null, "Hobart", "Exotic shorthair", "F", false, false, false, DATE(2018/6/31) ),
( null, "Vallie", "Singapura", "M", true, true, true, DATE(2018/6/30) ),
( null, "Dannie", "Ocicat", "U", true, false, true, DATE(2018/6/30) ),
( null, "Diana", "Birman", "F", false, true, false, DATE(2018/6/30) ),
( null, "Katrine", "Munchkin", "F", false, false, false, DATE(2018/6/31) ),
( null, "Michaela", "American wirehair", "F", false, false, false, DATE(2018/6/30) ),
( null, "Darby", "Korat ", "M", true, false, true, DATE(2018/6/31) ),
( null, "Erna", "Turkish van", "F", true, false, false, DATE(2018/6/31) ),
( null, "Amalia", "Exotic shorthair", "M", true, true, false, DATE(2018/6/30) ),
( null, "Sadie", "Bengal", "U", false, true, true, DATE(2018/6/30) ),
( null, "Wilburn", "Tonkinese", "M", false, false, false, DATE(2018/6/31) ),
( null, "Landen", "Ocicat", "M", true, false, false, DATE(2018/6/31) ),
( null, "Hiram", "Havana brown", "M", true, false, true, DATE(2018/6/30) ),
( null, "Rosetta", "Sphynx", "U", true, true, false, DATE(2018/6/30) ),
( null, "Mittie", "Russian blue", "F", false, true, false, DATE(2018/6/30) ),
( null, "Dwight", "Balinese", "F", false, true, false, DATE(2018/6/30) ),
( null, "Garfield", "Cornish rex", "U", false, true, true, DATE(2018/6/31) ),
( null, "Valentine", "Ragdoll", "M", false, false, true, DATE(2018/6/31) ),
( null, "Murphy", "Cymric", "M", true, true, false, DATE(2018/6/30) ),
( null, "Monte", "Siberian", "F", true, false, false, DATE(2018/6/31) ),
( null, "Lea", "American shorthair", "F", true, true, false, DATE(2018/6/30) ),
( null, "Maida", "Himalayan", "U", false, false, false, DATE(2018/6/31) ),
( null, "Kayla", "Singapura", "U", true, false, false, DATE(2018/6/31) ),
( null, "Nolan", "Somali", "F", false, true, false, DATE(2018/6/31) ),
( null, "Annabel", "Tonkinese", "M", true, false, true, DATE(2018/6/31) ),
( null, "Schuyler", "Exotic shorthair", "M", true, false, false, DATE(2018/6/31) ),
( null, "Penelope", "Nebelung", "U", false, true, true, DATE(2018/6/30) ),
( null, "Ruthie", "American curl", "U", false, true, false, DATE(2018/6/31) ),
( null, "Omer", "Munchkin", "M", false, true, false, DATE(2018/6/31) ),
( null, "Octavia", "Siamese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Anabel", "Balinese", "M", true, true, true, DATE(2018/6/30) ),
( null, "Dagmar", "Korat ", "M", false, false, false, DATE(2018/6/31) ),
( null, "Milton", "Chartreux", "F", false, true, false, DATE(2018/6/31) ),
( null, "Gerald", "Javanese", "U", false, true, true, DATE(2018/6/31) ),
( null, "Aiden", "Egyptian mau", "M", true, true, true, DATE(2018/6/30) ),
( null, "Brayan", "Russian blue", "M", true, true, false, DATE(2018/6/31) ),
( null, "Annabell", "British shorthair", "U", false, false, true, DATE(2018/6/30) ),
( null, "Orie", "Nebelung", "F", true, false, false, DATE(2018/6/30) ),
( null, "Johnson", "Scottish fold", "F", true, true, false, DATE(2018/6/30) ),
( null, "Dawn", "Turkish angora", "F", true, false, true, DATE(2018/6/31) ),
( null, "Crawford", "Birman", "F", true, true, false, DATE(2018/6/30) ),
( null, "Deonte", "Birman", "F", true, true, true, DATE(2018/6/31) ),
( null, "Archibald", "Bengal", "M", true, true, true, DATE(2018/6/30) ),
( null, "Nicolette", "American curl", "U", true, false, false, DATE(2018/6/31) ),
( null, "Cali", "Selkirk rex", "U", true, true, true, DATE(2018/6/30) ),
( null, "Jazlyn", "British shorthair", "F", true, false, true, DATE(2018/6/31) ),
( null, "Eliane", "American curl", "U", false, true, true, DATE(2018/6/30) ),
( null, "Alvena", "Abyssinian", "F", true, true, false, DATE(2018/6/31) ),
( null, "Serena", "Abyssinian", "F", false, true, true, DATE(2018/6/30) ),
( null, "Chadrick", "Somali", "U", false, true, false, DATE(2018/6/31) ),
( null, "Ferne", "American shorthair", "F", true, false, true, DATE(2018/6/30) ),
( null, "Faye", "Bombay", "U", true, false, true, DATE(2018/6/30) ),
( null, "Shanie", "Cymric", "F", false, true, true, DATE(2018/6/31) ),
( null, "Charlotte", "Scottish fold", "F", false, false, true, DATE(2018/6/31) ),
( null, "Jannie", "Persian", "M", false, false, true, DATE(2018/6/31) ),
( null, "Watson", "British shorthair", "M", false, true, false, DATE(2018/6/31) ),
( null, "Alison", "Singapura", "U", false, false, false, DATE(2018/6/31) ),
( null, "Bennett", "Scottish fold", "M", true, true, false, DATE(2018/6/31) ),
( null, "Davin", "Maine coon", "U", false, true, false, DATE(2018/6/30) ),
( null, "Ellen", "Korat ", "M", false, true, true, DATE(2018/6/30) ),
( null, "Keenan", "Ocicat", "F", false, false, true, DATE(2018/6/30) ),
( null, "Enid", "Persian", "U", false, true, false, DATE(2018/6/30) ),
( null, "Lenny", "Japanese bobtail", "F", true, false, true, DATE(2018/6/31) ),
( null, "Emmanuelle", "Tonkinese", "U", true, true, false, DATE(2018/6/30) ),
( null, "Presley", "Siamese", "U", true, false, false, DATE(2018/6/31) ),
( null, "Xzavier", "Singapura", "F", false, false, true, DATE(2018/6/31) ),
( null, "Alfonzo", "Bombay", "M", true, true, false, DATE(2018/6/31) ),
( null, "Rickey", "Abyssinian", "M", true, false, true, DATE(2018/6/31) ),
( null, "Andrew", "Siamese", "U", true, true, false, DATE(2018/6/31) ),
( null, "Tess", "Siberian", "M", false, true, true, DATE(2018/6/30) ),
( null, "Jedediah", "Siamese", "M", true, false, false, DATE(2018/6/31) ),
( null, "Alphonso", "Persian", "M", true, true, false, DATE(2018/6/31) ),
( null, "Lula", "Devon rex", "M", false, true, false, DATE(2018/6/30) ),
( null, "Cesar", "Balinese", "F", true, false, true, DATE(2018/6/31) ),
( null, "Dustin", "Cymric", "U", false, true, true, DATE(2018/6/30) ),
( null, "Armando", "Snowshoe", "M", true, false, true, DATE(2018/6/31) ),
( null, "Clair", "Abyssinian", "U", false, false, true, DATE(2018/6/30) ),
( null, "Anahi", "British shorthair", "F", true, true, true, DATE(2018/6/30) ),
( null, "Brad", "Javanese", "U", false, true, false, DATE(2018/6/31) ),
( null, "Mae", "American curl", "F", false, false, true, DATE(2018/6/31) ),
( null, "Trever", "Turkish angora", "F", false, true, true, DATE(2018/6/30) ),
( null, "Alexis", "Tonkinese", "F", false, true, false, DATE(2018/6/30) ),
( null, "Cecil", "Manx", "F", true, false, false, DATE(2018/6/30) ),
( null, "Rhianna", "Maine coon", "M", false, false, false, DATE(2018/6/31) ),
( null, "Braeden", "Snowshoe", "M", false, false, false, DATE(2018/6/31) ),
( null, "Joshuah", "Sphynx", "M", false, true, false, DATE(2018/6/30) ),
( null, "Casper", "American curl", "M", true, true, true, DATE(2018/6/30) ),
( null, "Quinten", "Bengal", "U", false, false, false, DATE(2018/6/30) ),
( null, "Francisco", "Abyssinian", "M", false, false, true, DATE(2018/6/31) ),
( null, "Alverta", "Turkish angora", "F", false, false, false, DATE(2018/6/30) ),
( null, "Torrance", "Bengal", "U", false, false, true, DATE(2018/6/30) ),
( null, "Vivianne", "Egyptian mau", "U", true, false, false, DATE(2018/6/31) ),
( null, "Khalil", "Sphynx", "M", false, false, true, DATE(2018/6/30) ),
( null, "Margaret", "British shorthair", "M", false, true, true, DATE(2018/6/30) ),
( null, "Reva", "Ragdoll", "M", true, false, true, DATE(2018/6/31) ),
( null, "Idella", "Norwegian forest cat", "U", true, false, true, DATE(2018/6/30) ),
( null, "Harmony", "American shorthair", "F", true, true, true, DATE(2018/6/30) ),
( null, "Darian", "Exotic shorthair", "M", false, false, false, DATE(2018/6/31) ),
( null, "Marcos", "Nebelung", "U", true, true, true, DATE(2018/6/30) ),
( null, "Tremayne", "Manx", "U", false, true, false, DATE(2018/6/30) ),
( null, "Grayson", "Nebelung", "M", false, true, false, DATE(2018/6/30) ),
( null, "Glenna", "Somali", "M", false, false, true, DATE(2018/6/30) ),
( null, "Mariam", "Maine coon", "M", false, true, false, DATE(2018/6/31) ),
( null, "Eldridge", "Turkish van", "U", true, false, true, DATE(2018/6/30) ),
( null, "Arthur", "Bengal", "F", true, true, true, DATE(2018/6/31) ),
( null, "Izabella", "Japanese bobtail", "U", false, true, false, DATE(2018/6/31) ),
( null, "Ines", "Manx", "F", true, false, true, DATE(2018/6/31) ),
( null, "Corrine", "Cornish rex", "U", false, true, false, DATE(2018/6/31) ),
( null, "Herminio", "Oriental", "F", true, true, false, DATE(2018/6/31) ),
( null, "Eryn", "Snowshoe", "U", false, false, true, DATE(2018/6/31) ),
( null, "Martina", "Havana brown", "U", true, true, true, DATE(2018/6/30) ),
( null, "Mertie", "Ragdoll", "F", true, false, true, DATE(2018/6/30) ),
( null, "Forest", "Egyptian mau", "U", true, true, true, DATE(2018/6/31) ),
( null, "Quinn", "American bobtail", "U", true, true, false, DATE(2018/6/31) ),
( null, "Summer", "Russian blue", "U", true, false, false, DATE(2018/6/31) ),
( null, "Mikel", "American bobtail", "F", false, true, false, DATE(2018/6/31) ),
( null, "Rey", "Norwegian forest cat", "F", false, false, true, DATE(2018/6/30) ),
( null, "Norris", "Manx", "F", false, false, false, DATE(2018/6/31) ),
( null, "Joan", "Bengal", "F", false, true, false, DATE(2018/6/31) ),
( null, "Bonnie", "American curl", "U", true, false, true, DATE(2018/6/30) ),
( null, "Verna", "Abyssinian", "M", true, false, false, DATE(2018/6/31) ),
( null, "Earnestine", "Balinese", "U", false, true, false, DATE(2018/6/31) ),
( null, "Arturo", "Egyptian mau", "F", true, true, false, DATE(2018/6/31) ),
( null, "Bernie", "Somali", "U", false, false, false, DATE(2018/6/30) ),
( null, "Martin", "Balinese", "M", true, true, true, DATE(2018/6/30) ),
( null, "Haleigh", "American wirehair", "M", false, true, false, DATE(2018/6/31) ),
( null, "Karlie", "British shorthair", "M", true, false, false, DATE(2018/6/31) ),
( null, "Nora", "Munchkin", "F", true, true, false, DATE(2018/6/31) ),
( null, "Dorcas", "Ocicat", "M", false, false, false, DATE(2018/6/31) ),
( null, "Destinee", "Turkish angora", "U", false, false, true, DATE(2018/6/31) ),
( null, "Lillie", "Cymric", "F", true, false, false, DATE(2018/6/30) ),
( null, "Florence", "Norwegian forest cat", "F", true, true, false, DATE(2018/6/30) ),
( null, "Karson", "Norwegian forest cat", "M", false, false, true, DATE(2018/6/31) ),
( null, "Domenic", "Sphynx", "M", true, true, false, DATE(2018/6/30) ),
( null, "Bernie", "Chartreux", "M", true, false, true, DATE(2018/6/31) ),
( null, "Gaylord", "Korat ", "F", true, true, true, DATE(2018/6/31) ),
( null, "Xander", "Scottish fold", "F", false, false, true, DATE(2018/6/31) ),
( null, "Tyson", "Egyptian mau", "F", true, true, false, DATE(2018/6/30) ),
( null, "Celestine", "Selkirk rex", "M", false, true, true, DATE(2018/6/30) ),
( null, "Griffin", "British shorthair", "F", false, true, true, DATE(2018/6/31) ),
( null, "Haylee", "Exotic shorthair", "M", false, false, true, DATE(2018/6/31) ),
( null, "Francisco", "British shorthair", "U", true, true, false, DATE(2018/6/31) ),
( null, "Callie", "Siberian", "M", false, false, true, DATE(2018/6/30) ),
( null, "Ollie", "Ragdoll", "M", true, true, false, DATE(2018/6/30) ),
( null, "Emmanuelle", "Snowshoe", "M", false, false, true, DATE(2018/6/30) ),
( null, "Giovanni", "Norwegian forest cat", "U", false, true, true, DATE(2018/6/30) ),
( null, "Rachel", "American shorthair", "M", true, true, true, DATE(2018/6/31) ),
( null, "Lazaro", "Exotic shorthair", "U", false, true, true, DATE(2018/6/31) ),
( null, "Rickie", "Scottish fold", "F", true, false, false, DATE(2018/6/30) ),
( null, "Kelley", "Turkish angora", "M", true, true, false, DATE(2018/6/30) ),
( null, "Katlyn", "Norwegian forest cat", "M", false, true, false, DATE(2018/6/31) ),
( null, "Heather", "American wirehair", "F", false, false, false, DATE(2018/6/30) ),
( null, "Dallin", "Birman", "M", true, true, false, DATE(2018/6/30) ),
( null, "Domingo", "Snowshoe", "F", false, true, false, DATE(2018/6/30) ),
( null, "Clyde", "Russian blue", "F", false, true, false, DATE(2018/6/31) ),
( null, "Trinity", "Javanese", "M", false, false, false, DATE(2018/6/30) ),
( null, "Irwin", "Birman", "F", false, true, false, DATE(2018/6/30) ),
( null, "Elouise", "Scottish fold", "F", false, false, true, DATE(2018/6/31) ),
( null, "Grayson", "Singapura", "U", false, true, false, DATE(2018/6/31) ),
( null, "Murphy", "Cymric", "U", false, false, true, DATE(2018/6/31) ),
( null, "Jett", "Maine coon", "M", false, false, true, DATE(2018/6/31) ),
( null, "Fannie", "American bobtail", "U", false, true, false, DATE(2018/6/31) ),
( null, "Cedrick", "Abyssinian", "M", false, false, true, DATE(2018/6/30) ),
( null, "Sylvan", "Sphynx", "F", true, false, true, DATE(2018/6/31) ),
( null, "Estell", "Russian blue", "M", false, true, false, DATE(2018/6/31) ),
( null, "Alfred", "British shorthair", "U", false, false, false, DATE(2018/6/31) ),
( null, "Jasper", "Balinese", "U", true, false, false, DATE(2018/6/31) ),
( null, "Myrtis", "Scottish fold", "F", false, false, false, DATE(2018/6/31) ),
( null, "Carolanne", "Oriental", "U", true, false, false, DATE(2018/6/31) ),
( null, "Caesar", "Exotic shorthair", "F", true, false, false, DATE(2018/6/31) ),
( null, "Phyllis", "Scottish fold", "F", false, true, false, DATE(2018/6/31) ),
( null, "Juliet", "Turkish angora", "F", true, false, false, DATE(2018/6/30) ),
( null, "Randall", "American bobtail", "F", false, false, false, DATE(2018/6/31) ),
( null, "Elliott", "Balinese", "U", false, true, true, DATE(2018/6/31) ),
( null, "Bryon", "Burmese", "M", true, true, true, DATE(2018/6/30) ),
( null, "Demetrius", "Havana brown", "M", true, false, false, DATE(2018/6/30) ),
( null, "August", "Ragdoll", "U", false, true, false, DATE(2018/6/30) ),
( null, "Kaelyn", "Javanese", "F", true, true, true, DATE(2018/6/30) ),
( null, "Aron", "Snowshoe", "M", false, false, true, DATE(2018/6/31) ),
( null, "Ladarius", "Manx", "U", true, true, true, DATE(2018/6/31) ),
( null, "Eden", "Oriental", "M", false, true, false, DATE(2018/6/30) ),
( null, "Jorge", "Javanese", "U", false, false, true, DATE(2018/6/30) ),
( null, "Freddy", "Russian blue", "U", true, true, true, DATE(2018/6/30) ),
( null, "Rosendo", "Siamese", "M", true, true, true, DATE(2018/6/30) ),
( null, "Jessika", "American shorthair", "F", false, true, true, DATE(2018/6/30) ),
( null, "Camren", "American curl", "M", true, false, false, DATE(2018/6/31) ),
( null, "Dandre", "Javanese", "F", false, false, true, DATE(2018/6/30) ),
( null, "Antonia", "Siamese", "U", true, true, true, DATE(2018/6/30) ),
( null, "Brant", "Burmese", "M", true, true, true, DATE(2018/6/30) ),
( null, "Julio", "Selkirk rex", "F", true, true, true, DATE(2018/6/30) ),
( null, "Vinnie", "Balinese", "U", true, false, true, DATE(2018/6/31) ),
( null, "Claude", "Norwegian forest cat", "U", false, true, true, DATE(2018/6/31) ),
( null, "Chandler", "Chartreux", "F", false, false, false, DATE(2018/6/30) ),
( null, "Camylle", "Havana brown", "F", true, false, true, DATE(2018/6/31) ),
( null, "Gwendolyn", "Havana brown", "U", false, false, false, DATE(2018/6/31) ),
( null, "Austen", "Ragdoll", "U", false, false, false, DATE(2018/6/31) ),
( null, "Mandy", "Siberian", "F", true, false, true, DATE(2018/6/31) ),
( null, "Solon", "Persian", "U", false, true, true, DATE(2018/6/31) ),
( null, "Maiya", "Exotic shorthair", "U", false, true, true, DATE(2018/6/31) ),
( null, "Adolph", "Persian", "U", true, true, false, DATE(2018/6/31) ),
( null, "Isabelle", "Balinese", "M", false, true, true, DATE(2018/6/31) ),
( null, "Cali", "Scottish fold", "F", false, false, false, DATE(2018/6/31) ),
( null, "Eduardo", "American bobtail", "M", false, true, false, DATE(2018/6/31) ),
( null, "Annamarie", "Norwegian forest cat", "U", true, false, true, DATE(2018/6/30) ),
( null, "Bernita", "Javanese", "F", false, true, false, DATE(2018/6/31) ),
( null, "Reina", "Cymric", "M", true, false, false, DATE(2018/6/31) ),
( null, "Marion", "Bombay", "U", false, true, true, DATE(2018/6/30) ),
( null, "Bert", "Ragdoll", "F", true, true, true, DATE(2018/6/30) ),
( null, "Garry", "Burmese", "M", false, false, false, DATE(2018/6/30) ),
( null, "Paula", "Bengal", "M", false, false, false, DATE(2018/6/30) ),
( null, "Estefania", "Snowshoe", "M", true, false, true, DATE(2018/6/30) ),
( null, "Odell", "American bobtail", "U", true, true, false, DATE(2018/6/30) ),
( null, "Kelsi", "Turkish angora", "M", false, false, false, DATE(2018/6/31) ),
( null, "Cesar", "American bobtail", "U", true, true, true, DATE(2018/6/30) ),
( null, "Zena", "Siamese", "M", false, true, false, DATE(2018/6/31) ),
( null, "Jesse", "Singapura", "F", true, false, false, DATE(2018/6/31) ),
( null, "Monroe", "Siberian", "U", true, false, true, DATE(2018/6/31) ),
( null, "Jarod", "Persian", "F", false, false, false, DATE(2018/6/31) ),
( null, "Anastacio", "Sphynx", "F", true, false, true, DATE(2018/6/30) ),
( null, "Brendan", "Cymric", "F", false, false, true, DATE(2018/6/30) ),
( null, "Lauren", "Manx", "U", false, true, false, DATE(2018/6/31) ),
( null, "Thomas", "Balinese", "U", true, false, false, DATE(2018/6/30) ),
( null, "Toni", "Bengal", "U", true, true, false, DATE(2018/6/31) ),
( null, "Josefa", "Chartreux", "F", true, false, false, DATE(2018/6/31) ),
( null, "Ottis", "American bobtail", "M", true, false, true, DATE(2018/6/31) ),
( null, "Cortney", "Bengal", "F", true, false, true, DATE(2018/6/31) ),
( null, "Otilia", "Birman", "M", false, true, false, DATE(2018/6/31) ),
( null, "Laurianne", "Turkish van", "U", true, false, false, DATE(2018/6/30) ),
( null, "Malvina", "Tonkinese", "F", true, false, false, DATE(2018/6/31) ),
( null, "Alexa", "Scottish fold", "F", false, true, false, DATE(2018/6/31) ),
( null, "Rachael", "Exotic shorthair", "M", true, true, false, DATE(2018/6/31) ),
( null, "Icie", "Maine coon", "M", false, false, true, DATE(2018/6/30) ),
( null, "Kathryn", "Himalayan", "M", true, false, true, DATE(2018/6/31) ),
( null, "Lilla", "Ocicat", "M", false, false, true, DATE(2018/6/31) ),
( null, "Makayla", "Balinese", "U", true, true, true, DATE(2018/6/31) ),
( null, "Nicola", "American shorthair", "U", true, false, true, DATE(2018/6/31) ),
( null, "Luna", "Norwegian forest cat", "M", false, false, true, DATE(2018/6/31) ),
( null, "Caitlyn", "American shorthair", "M", false, true, false, DATE(2018/6/31) ),
( null, "Zena", "Himalayan", "F", true, true, false, DATE(2018/6/31) ),
( null, "Milan", "Devon rex", "M", false, true, true, DATE(2018/6/30) ),
( null, "Alexandre", "Turkish van", "F", true, true, true, DATE(2018/6/30) ),
( null, "Arnaldo", "Japanese bobtail", "M", true, true, false, DATE(2018/6/30) );
