INSERT INTO exotics VALUES
( null, "Jerrold", "Bison", "M", false, DATE(2018/6/31) ),
( null, "Devon", "Arabian leopard", "F", false, DATE(2018/6/31) ),
( null, "Skylar", "Panther", "F", false, DATE(2018/6/31) ),
( null, "Lincoln", "Felidae", "U", true, DATE(2018/6/31) ),
( null, "Carlotta", "Coral", "U", true, DATE(2018/6/30) ),
( null, "Ludwig", "Partridge", "M", true, DATE(2018/6/30) ),
( null, "Elaina", "Swift", "F", false, DATE(2018/6/30) ),
( null, "Seamus", "Society finch", "F", true, DATE(2018/6/31) ),
( null, "Benny", "Chameleon", "M", false, DATE(2018/6/31) ),
( null, "Donald", "Guppy", "U", false, DATE(2018/6/30) ),
( null, "Lupe", "Hamster", "U", false, DATE(2018/6/31) ),
( null, "Anthony", "Butterfly", "M", false, DATE(2018/6/30) ),
( null, "Alessandro", "Reindeer", "M", true, DATE(2018/6/31) ),
( null, "Katharina", "Frog", "U", false, DATE(2018/6/31) ),
( null, "Jude", "Antlion", "F", true, DATE(2018/6/30) ),
( null, "Kristofer", "Elk", "F", false, DATE(2018/6/31) ),
( null, "Eldridge", "Sockeye salmon", "F", true, DATE(2018/6/30) ),
( null, "Milford", "Chicken", "F", true, DATE(2018/6/30) ),
( null, "Hulda", "Ray (batoidea)", "M", true, DATE(2018/6/30) ),
( null, "Zechariah", "Sperm whale", "U", false, DATE(2018/6/31) ),
( null, "Cassandra", "Donkey", "U", true, DATE(2018/6/30) ),
( null, "Brennan", "Rabbit", "F", true, DATE(2018/6/31) ),
( null, "Thora", "Octopus", "F", false, DATE(2018/6/30) ),
( null, "Margarete", "Finch", "F", false, DATE(2018/6/31) ),
( null, "Flo", "List", "F", true, DATE(2018/6/30) ),
( null, "Ana", "Meerkat", "M", true, DATE(2018/6/30) ),
( null, "Jakob", "Guinea pig", "F", false, DATE(2018/6/31) ),
( null, "Betty", "Bonobo", "M", false, DATE(2018/6/30) ),
( null, "Jermey", "Saber-toothed cat", "U", true, DATE(2018/6/31) ),
( null, "Wilhelm", "Puffin", "U", true, DATE(2018/6/31) ),
( null, "Walker", "Sea snail", "M", false, DATE(2018/6/30) ),
( null, "Abel", "Pony", "F", true, DATE(2018/6/30) ),
( null, "Joan", "Thrush", "F", false, DATE(2018/6/31) ),
( null, "Maurice", "Rabbit", "U", true, DATE(2018/6/30) ),
( null, "Earlene", "Domestic pig", "U", false, DATE(2018/6/30) ),
( null, "Lenore", "Rat", "U", false, DATE(2018/6/31) ),
( null, "Nelda", "Hoverfly", "M", false, DATE(2018/6/31) ),
( null, "Stefanie", "Water buffalo", "U", false, DATE(2018/6/30) ),
( null, "Lavina", "List", "U", true, DATE(2018/6/30) ),
( null, "Guido", "Common household pests", "U", true, DATE(2018/6/30) ),
( null, "Mae", "List", "F", true, DATE(2018/6/30) ),
( null, "Wava", "Rhinoceros", "U", false, DATE(2018/6/30) ),
( null, "Terrance", "Mollusk", "U", false, DATE(2018/6/31) ),
( null, "Kaylie", "Guinea pig", "F", true, DATE(2018/6/30) ),
( null, "Nathanial", "Peafowl", "M", false, DATE(2018/6/30) ),
( null, "Mohamed", "Mammal", "M", false, DATE(2018/6/31) ),
( null, "Eli", "Heron", "M", true, DATE(2018/6/31) ),
( null, "Noble", "List", "U", true, DATE(2018/6/31) ),
( null, "Clifton", "Sheep breeds", "M", false, DATE(2018/6/30) ),
( null, "Jessie", "Quail", "M", false, DATE(2018/6/31) ),
( null, "Guadalupe", "Yellow perch", "U", true, DATE(2018/6/30) ),
( null, "Derek", "Beaver", "U", true, DATE(2018/6/31) ),
( null, "Alverta", "Sea snail", "U", false, DATE(2018/6/31) ),
( null, "Sigmund", "Guan", "U", false, DATE(2018/6/31) ),
( null, "Destiny", "Ground shark", "F", true, DATE(2018/6/31) ),
( null, "Manley", "Alpaca", "F", false, DATE(2018/6/30) ),
( null, "Jeanie", "Steelhead trout", "M", true, DATE(2018/6/30) ),
( null, "Porter", "List", "F", true, DATE(2018/6/30) ),
( null, "Rosendo", "Kite", "M", true, DATE(2018/6/31) ),
( null, "Rowan", "Prairie dog", "M", false, DATE(2018/6/31) ),
( null, "Molly", "Ant", "F", true, DATE(2018/6/30) ),
( null, "Pietro", "Snake", "F", false, DATE(2018/6/31) ),
( null, "Hyman", "List", "M", false, DATE(2018/6/30) ),
( null, "Jules", "Chimpanzee", "U", true, DATE(2018/6/31) ),
( null, "Helen", "Domestic bactrian camel", "M", true, DATE(2018/6/30) ),
( null, "Andreanne", "Lungfish", "F", false, DATE(2018/6/31) ),
( null, "Esmeralda", "Cheetah", "M", false, DATE(2018/6/30) ),
( null, "Liza", "Beaver", "F", true, DATE(2018/6/31) ),
( null, "Kyleigh", "Tarsier", "U", false, DATE(2018/6/31) ),
( null, "Shanel", "Herring", "U", false, DATE(2018/6/31) ),
( null, "Guido", "Parakeet", "U", true, DATE(2018/6/30) ),
( null, "Shaylee", "Ladybug", "F", false, DATE(2018/6/30) ),
( null, "Sadye", "Sea lion", "U", true, DATE(2018/6/30) ),
( null, "Sonia", "Fancy rat", "M", true, DATE(2018/6/31) ),
( null, "Antwon", "Arctic fox", "M", true, DATE(2018/6/30) ),
( null, "Maximillian", "Crane fly", "M", false, DATE(2018/6/30) ),
( null, "Angelo", "Tick", "M", true, DATE(2018/6/30) ),
( null, "Brad", "Heron", "M", true, DATE(2018/6/31) ),
( null, "Annamae", "Animals by size", "U", true, DATE(2018/6/31) ),
( null, "Holden", "Sawfish", "F", true, DATE(2018/6/31) ),
( null, "Griffin", "List", "U", true, DATE(2018/6/31) ),
( null, "Cydney", "Domestic rabbit", "F", false, DATE(2018/6/31) ),
( null, "Reyna", "Armadillo", "F", true, DATE(2018/6/31) ),
( null, "Tomasa", "Domestic rabbit", "F", true, DATE(2018/6/31) ),
( null, "Maddison", "Steelhead trout", "M", true, DATE(2018/6/31) ),
( null, "Eleanore", "Domestic goose", "F", true, DATE(2018/6/30) ),
( null, "Leann", "Cockroach", "U", false, DATE(2018/6/30) ),
( null, "Raphaelle", "List", "U", true, DATE(2018/6/30) ),
( null, "Pablo", "Elk", "F", true, DATE(2018/6/30) ),
( null, "Jeromy", "Rabbit", "M", true, DATE(2018/6/31) ),
( null, "Amari", "Boar", "M", false, DATE(2018/6/31) ),
( null, "Elza", "Goat", "M", false, DATE(2018/6/31) ),
( null, "Freeda", "Meerkat", "F", false, DATE(2018/6/30) ),
( null, "Louisa", "List", "U", true, DATE(2018/6/30) ),
( null, "Faye", "Octopus", "M", false, DATE(2018/6/31) ),
( null, "Norbert", "Penguin", "U", false, DATE(2018/6/30) ),
( null, "Lemuel", "Python", "F", false, DATE(2018/6/31) ),
( null, "Davin", "Snake", "M", false, DATE(2018/6/31) ),
( null, "Alexandrine", "Muskox", "M", true, DATE(2018/6/30) ),
( null, "Nicolas", "Loon", "M", true, DATE(2018/6/31) ),
( null, "Keon", "Felidae", "F", true, DATE(2018/6/31) ),
( null, "Marilie", "Dragon", "M", true, DATE(2018/6/30) ),
( null, "Einar", "Skink", "U", true, DATE(2018/6/31) ),
( null, "Jazmin", "Goose breeds", "F", true, DATE(2018/6/31) ),
( null, "Murray", "List", "F", false, DATE(2018/6/30) ),
( null, "Ashleigh", "Sole", "M", false, DATE(2018/6/30) ),
( null, "Retta", "Orangutan", "M", false, DATE(2018/6/31) ),
( null, "Lane", "Zebra finch", "M", true, DATE(2018/6/30) ),
( null, "Vada", "Lungfish", "U", true, DATE(2018/6/30) ),
( null, "Margaret", "Rabbit", "F", true, DATE(2018/6/31) ),
( null, "Rhianna", "Marsupial", "F", false, DATE(2018/6/31) ),
( null, "Vivian", "Marmoset", "U", true, DATE(2018/6/31) ),
( null, "Marguerite", "Marlin", "F", true, DATE(2018/6/30) ),
( null, "Vita", "Wildcat", "U", false, DATE(2018/6/30) ),
( null, "Thurman", "Sturgeon", "U", false, DATE(2018/6/30) ),
( null, "Teresa", "Urial", "U", false, DATE(2018/6/31) ),
( null, "Newton", "Anglerfish", "U", true, DATE(2018/6/30) ),
( null, "Alana", "Peregrine falcon", "F", false, DATE(2018/6/31) ),
( null, "Rick", "Haddock", "M", false, DATE(2018/6/31) ),
( null, "Tressa", "Cardinal", "F", false, DATE(2018/6/30) ),
( null, "Otilia", "Tarsier", "U", false, DATE(2018/6/30) ),
( null, "Hugh", "Mockingbird", "M", false, DATE(2018/6/30) ),
( null, "Monique", "Goat", "M", true, DATE(2018/6/31) ),
( null, "Laurianne", "Stork", "M", false, DATE(2018/6/30) ),
( null, "Prince", "Smelt", "M", true, DATE(2018/6/31) ),
( null, "Dejuan", "Ape", "F", false, DATE(2018/6/31) ),
( null, "Fabian", "Water buffalo", "F", true, DATE(2018/6/31) ),
( null, "Preston", "Arctic wolf", "M", true, DATE(2018/6/30) ),
( null, "Antoinette", "Anteater", "U", false, DATE(2018/6/31) ),
( null, "John", "List", "U", true, DATE(2018/6/31) ),
( null, "Katelynn", "Barnacle", "U", true, DATE(2018/6/31) ),
( null, "Alexandre", "Kingfisher", "U", false, DATE(2018/6/30) ),
( null, "Hudson", "Goat", "U", false, DATE(2018/6/30) ),
( null, "Tyson", "Arrow crab", "F", false, DATE(2018/6/31) ),
( null, "Flo", "Stingray", "F", true, DATE(2018/6/30) ),
( null, "Cletus", "Slug", "M", true, DATE(2018/6/30) ),
( null, "Elyssa", "Boar", "F", true, DATE(2018/6/31) ),
( null, "Stephanie", "Peacock", "M", false, DATE(2018/6/31) ),
( null, "Crystal", "Parrotfish", "U", true, DATE(2018/6/30) ),
( null, "Brennan", "Rat", "M", false, DATE(2018/6/31) ),
( null, "Craig", "Crane", "F", true, DATE(2018/6/30) ),
( null, "Velma", "Possum", "U", false, DATE(2018/6/31) ),
( null, "Providenci", "Land snail", "M", true, DATE(2018/6/31) ),
( null, "Hilario", "Monkey", "M", false, DATE(2018/6/31) ),
( null, "Elda", "Tapir", "M", true, DATE(2018/6/30) ),
( null, "Crystal", "Loon", "M", false, DATE(2018/6/31) ),
( null, "Ibrahim", "Flea", "F", true, DATE(2018/6/31) ),
( null, "Ted", "List", "F", false, DATE(2018/6/31) ),
( null, "Jayce", "Roundworm", "F", false, DATE(2018/6/30) ),
( null, "Elisha", "Spider", "M", true, DATE(2018/6/31) ),
( null, "Keeley", "Vampire bat", "F", true, DATE(2018/6/30) ),
( null, "Carol", "Pheasant", "F", false, DATE(2018/6/30) ),
( null, "Bethany", "Water boa", "U", false, DATE(2018/6/31) ),
( null, "Spencer", "Domestic pigeon", "M", true, DATE(2018/6/31) ),
( null, "Destin", "Salamander", "F", false, DATE(2018/6/31) ),
( null, "Woodrow", "Chameleon", "M", true, DATE(2018/6/31) ),
( null, "Weldon", "Swordfish", "M", true, DATE(2018/6/31) ),
( null, "Dariana", "Domestic bactrian camel", "F", false, DATE(2018/6/30) ),
( null, "Jeff", "Fancy mouse", "M", false, DATE(2018/6/30) ),
( null, "Mary", "Horse", "M", true, DATE(2018/6/31) ),
( null, "Beryl", "Platypus", "M", true, DATE(2018/6/31) ),
( null, "Donald", "Toad", "U", false, DATE(2018/6/30) ),
( null, "Hassan", "Mite", "F", false, DATE(2018/6/30) ),
( null, "Eliza", "Shark", "F", false, DATE(2018/6/31) ),
( null, "Xzavier", "Guineafowl", "U", true, DATE(2018/6/31) ),
( null, "Heloise", "Guinea pig", "F", true, DATE(2018/6/30) ),
( null, "Colt", "Eel", "M", true, DATE(2018/6/31) ),
( null, "Lon", "Domestic turkey", "M", false, DATE(2018/6/31) ),
( null, "Carmella", "Mouse", "F", false, DATE(2018/6/30) ),
( null, "Hailey", "Swallow", "M", true, DATE(2018/6/31) ),
( null, "Alvera", "Cattle", "F", false, DATE(2018/6/31) ),
( null, "Hailey", "Possum", "U", true, DATE(2018/6/31) ),
( null, "Derek", "Grouse", "M", true, DATE(2018/6/31) ),
( null, "Isabella", "Bali cattle", "U", true, DATE(2018/6/30) ),
( null, "Tessie", "Crane fly", "U", false, DATE(2018/6/31) ),
( null, "Marge", "Blue jay", "M", true, DATE(2018/6/30) ),
( null, "Mateo", "Baboon", "F", false, DATE(2018/6/31) ),
( null, "Karine", "Chicken", "F", true, DATE(2018/6/30) ),
( null, "Audreanne", "Gila monster", "U", false, DATE(2018/6/30) ),
( null, "Wilfred", "Quail", "U", true, DATE(2018/6/30) ),
( null, "Kathryn", "Guinea pig", "F", true, DATE(2018/6/31) ),
( null, "Jermaine", "Hamster", "F", true, DATE(2018/6/31) ),
( null, "Katheryn", "Vole", "U", false, DATE(2018/6/31) ),
( null, "Lew", "Wombat", "U", false, DATE(2018/6/30) ),
( null, "Billy", "Loon", "U", true, DATE(2018/6/30) ),
( null, "Tara", "Whippet", "M", true, DATE(2018/6/31) ),
( null, "Electa", "Earthworm", "U", true, DATE(2018/6/31) ),
( null, "Annetta", "Mite", "U", false, DATE(2018/6/30) ),
( null, "Chester", "Ermine", "M", true, DATE(2018/6/30) ),
( null, "Zoey", "Gull", "F", true, DATE(2018/6/30) ),
( null, "Roosevelt", "Flea", "F", true, DATE(2018/6/31) ),
( null, "Milo", "Turkey breeds", "U", true, DATE(2018/6/31) ),
( null, "Greta", "Wolverine", "F", true, DATE(2018/6/31) ),
( null, "Albert", "Skink", "U", true, DATE(2018/6/30) ),
( null, "Rowena", "Domestic duck", "M", false, DATE(2018/6/31) ),
( null, "Angus", "Alligator", "F", true, DATE(2018/6/31) ),
( null, "Mike", "Wasp", "M", false, DATE(2018/6/30) ),
( null, "Birdie", "Coyote", "U", true, DATE(2018/6/30) ),
( null, "Elsa", "Steelhead trout", "M", false, DATE(2018/6/31) ),
( null, "Frankie", "Earwig", "M", true, DATE(2018/6/31) ),
( null, "Jodie", "Woodpecker", "M", true, DATE(2018/6/30) ),
( null, "Luella", "Butterfly", "M", false, DATE(2018/6/31) ),
( null, "Olen", "Vampire squid", "F", false, DATE(2018/6/31) ),
( null, "Dale", "Penguin", "M", true, DATE(2018/6/30) ),
( null, "Kaley", "African leopard", "U", false, DATE(2018/6/30) ),
( null, "Margaretta", "Chicken", "U", true, DATE(2018/6/31) ),
( null, "Hailee", "Hummingbird", "U", true, DATE(2018/6/30) ),
( null, "Kennith", "Lungfish", "M", false, DATE(2018/6/30) ),
( null, "Philip", "Meerkat", "U", true, DATE(2018/6/31) ),
( null, "Uriah", "Bison", "F", false, DATE(2018/6/31) ),
( null, "Tre", "Iguana", "F", false, DATE(2018/6/30) ),
( null, "Abdul", "Parrotfish", "U", true, DATE(2018/6/30) ),
( null, "Jamel", "Goat", "F", false, DATE(2018/6/31) ),
( null, "Lisandro", "Chinchilla", "U", false, DATE(2018/6/30) ),
( null, "Diego", "Fancy rat", "U", true, DATE(2018/6/31) ),
( null, "Kari", "Swordtail", "U", false, DATE(2018/6/31) ),
( null, "Ken", "Gibbon", "F", false, DATE(2018/6/30) ),
( null, "Toni", "Domestic canary", "U", true, DATE(2018/6/30) ),
( null, "Maggie", "Water buffalo", "M", true, DATE(2018/6/31) ),
( null, "Mariana", "Alpaca", "M", true, DATE(2018/6/30) ),
( null, "Devante", "Crocodile", "M", true, DATE(2018/6/31) ),
( null, "Yoshiko", "Blue bird", "U", false, DATE(2018/6/31) ),
( null, "Freida", "Krill", "F", true, DATE(2018/6/30) ),
( null, "Tristian", "Wildcat", "U", true, DATE(2018/6/30) ),
( null, "Alejandra", "Primate", "M", true, DATE(2018/6/31) ),
( null, "Aniya", "Crocodile", "F", true, DATE(2018/6/31) ),
( null, "Frederik", "Starfish", "U", true, DATE(2018/6/31) ),
( null, "Alberta", "Crab", "M", false, DATE(2018/6/31) ),
( null, "Cathy", "Cougar", "U", true, DATE(2018/6/31) ),
( null, "Jerald", "Animals by number of neurons", "F", true, DATE(2018/6/31) ),
( null, "Darrick", "Gecko", "F", true, DATE(2018/6/31) ),
( null, "Priscilla", "Boa", "M", false, DATE(2018/6/30) ),
( null, "Alize", "Praying mantis", "M", false, DATE(2018/6/31) ),
( null, "Gay", "Swift", "M", true, DATE(2018/6/30) ),
( null, "Loraine", "Mink", "U", true, DATE(2018/6/30) ),
( null, "Patricia", "Domestic bactrian camel", "U", true, DATE(2018/6/31) ),
( null, "Darby", "Dinosaur", "U", false, DATE(2018/6/31) ),
( null, "Merl", "Flea", "M", false, DATE(2018/6/31) ),
( null, "Kiana", "Bird", "U", true, DATE(2018/6/31) ),
( null, "Cletus", "Turkey breeds", "F", false, DATE(2018/6/31) ),
( null, "Maudie", "Whale", "U", false, DATE(2018/6/31) ),
( null, "Lucius", "Beetle", "M", true, DATE(2018/6/31) ),
( null, "Kali", "Domestic pig", "U", false, DATE(2018/6/31) ),
( null, "Jaunita", "Pigeon", "M", false, DATE(2018/6/30) ),
( null, "Pedro", "Guinea pig", "M", true, DATE(2018/6/31) ),
( null, "Joanne", "Domestic pig", "U", false, DATE(2018/6/31) ),
( null, "Nova", "Lungfish", "F", false, DATE(2018/6/31) ),
( null, "Rogelio", "Tiglon", "M", false, DATE(2018/6/30) ),
( null, "Kiarra", "Planarian", "F", false, DATE(2018/6/31) ),
( null, "Alfred", "Anaconda", "M", true, DATE(2018/6/31) ),
( null, "Josh", "Baboon", "M", true, DATE(2018/6/30) ),
( null, "Jewel", "Leopard", "U", true, DATE(2018/6/30) ),
( null, "Gabe", "Deer", "M", false, DATE(2018/6/30) ),
( null, "Leonora", "Frog", "U", false, DATE(2018/6/30) ),
( null, "Weston", "Magpie", "M", true, DATE(2018/6/30) ),
( null, "Donny", "List", "F", false, DATE(2018/6/31) ),
( null, "Fred", "Vole", "M", false, DATE(2018/6/30) ),
( null, "Adah", "Buffalo, african", "F", false, DATE(2018/6/31) ),
( null, "Rachael", "Mole", "U", false, DATE(2018/6/30) ),
( null, "Lon", "Cat", "F", true, DATE(2018/6/30) ),
( null, "Jeffry", "Rhinoceros", "M", false, DATE(2018/6/31) ),
( null, "Casimer", "Walrus", "M", false, DATE(2018/6/31) ),
( null, "Casimir", "Tarsier", "U", false, DATE(2018/6/30) ),
( null, "Golden", "List", "F", false, DATE(2018/6/30) ),
( null, "Andreanne", "Koi", "M", false, DATE(2018/6/30) ),
( null, "Timmothy", "Koi", "M", false, DATE(2018/6/30) ),
( null, "Bethel", "Turtle", "F", true, DATE(2018/6/30) ),
( null, "Lera", "List", "M", false, DATE(2018/6/31) ),
( null, "Luisa", "Bonobo", "F", true, DATE(2018/6/30) ),
( null, "Troy", "Aardvark", "F", true, DATE(2018/6/31) ),
( null, "Kaitlin", "Bandicoot", "U", false, DATE(2018/6/31) ),
( null, "Myra", "List", "F", false, DATE(2018/6/31) ),
( null, "Veda", "Flyingfish", "M", false, DATE(2018/6/31) ),
( null, "Rhiannon", "Hippopotamus", "F", false, DATE(2018/6/30) ),
( null, "Brady", "Pike", "F", false, DATE(2018/6/30) ),
( null, "Evans", "Tiger", "U", true, DATE(2018/6/30) ),
( null, "Angelita", "American buffalo (bison)", "F", true, DATE(2018/6/30) ),
( null, "Lisandro", "Baboon", "F", false, DATE(2018/6/31) ),
( null, "Alison", "Blue whale", "M", false, DATE(2018/6/31) ),
( null, "Lillian", "Gerbil", "U", true, DATE(2018/6/30) ),
( null, "Danny", "Ground shark", "U", false, DATE(2018/6/31) ),
( null, "Marvin", "List", "M", false, DATE(2018/6/31) ),
( null, "Evangeline", "X-ray fish", "M", true, DATE(2018/6/31) ),
( null, "Lucinda", "Piranha", "M", false, DATE(2018/6/31) ),
( null, "Titus", "Lemming", "F", false, DATE(2018/6/30) ),
( null, "Webster", "Pilot whale", "M", false, DATE(2018/6/30) ),
( null, "King", "Baboon", "M", true, DATE(2018/6/30) ),
( null, "Ludie", "List", "F", true, DATE(2018/6/31) ),
( null, "Beaulah", "Baboon", "M", true, DATE(2018/6/31) ),
( null, "Ethel", "Koi", "F", true, DATE(2018/6/31) ),
( null, "Andre", "Buzzard", "F", false, DATE(2018/6/30) ),
( null, "Imelda", "Beaked whale", "M", true, DATE(2018/6/31) ),
( null, "Julia", "Dragonfly", "M", false, DATE(2018/6/31) ),
( null, "Forest", "Owl", "U", false, DATE(2018/6/31) ),
( null, "Elmo", "Portuguese man o' war", "F", true, DATE(2018/6/31) ),
( null, "Tavares", "Chicken breeds", "F", false, DATE(2018/6/30) ),
( null, "Rogelio", "Mink", "F", true, DATE(2018/6/30) ),
( null, "Gage", "Lungfish", "M", true, DATE(2018/6/31) ),
( null, "Robbie", "Leech", "F", false, DATE(2018/6/30) ),
( null, "Sanford", "Parakeet", "M", false, DATE(2018/6/30) ),
( null, "Heloise", "Clownfish", "M", false, DATE(2018/6/30) ),
( null, "Kyra", "Reptile", "U", false, DATE(2018/6/31) ),
( null, "Haven", "Aardwolf", "F", true, DATE(2018/6/30) ),
( null, "Gerda", "Cape buffalo", "U", false, DATE(2018/6/30) ),
( null, "Garrett", "Yak", "F", false, DATE(2018/6/30) ),
( null, "Reginald", "Frog", "U", true, DATE(2018/6/30) ),
( null, "Reese", "Cod", "F", true, DATE(2018/6/30) ),
( null, "Granville", "Orangutan", "U", true, DATE(2018/6/30) ),
( null, "Lavonne", "Raccoon", "F", true, DATE(2018/6/31) ),
( null, "Ethel", "Chickadee", "M", false, DATE(2018/6/31) ),
( null, "Emilie", "Tasmanian devil", "F", false, DATE(2018/6/31) ),
( null, "Rose", "Whooping crane", "M", false, DATE(2018/6/31) ),
( null, "Theo", "List", "M", true, DATE(2018/6/31) ),
( null, "Sasha", "Mastodon", "U", false, DATE(2018/6/31) ),
( null, "Leland", "Hamster", "F", true, DATE(2018/6/31) ),
( null, "Sheridan", "Bug", "F", true, DATE(2018/6/31) ),
( null, "Cleta", "Krill", "F", true, DATE(2018/6/30) ),
( null, "Giles", "Cow", "M", true, DATE(2018/6/30) ),
( null, "Cicero", "Animals by number of neurons", "U", false, DATE(2018/6/30) ),
( null, "Paula", "Water boa", "F", false, DATE(2018/6/30) ),
( null, "Fredy", "Land snail", "F", false, DATE(2018/6/30) ),
( null, "Verna", "Vole", "F", false, DATE(2018/6/30) ),
( null, "Norbert", "Gibbon", "M", false, DATE(2018/6/31) ),
( null, "Dillan", "Blue bird", "U", false, DATE(2018/6/31) ),
( null, "Reagan", "Ground sloth", "F", false, DATE(2018/6/31) ),
( null, "Loren", "Bali cattle", "U", false, DATE(2018/6/31) ),
( null, "Isai", "Rainbow trout", "M", false, DATE(2018/6/30) ),
( null, "Meredith", "Sheep", "M", false, DATE(2018/6/31) ),
( null, "Claud", "Falcon", "F", false, DATE(2018/6/31) ),
( null, "Elliott", "Arabian leopard", "U", true, DATE(2018/6/31) ),
( null, "Hiram", "Dingo", "F", true, DATE(2018/6/31) ),
( null, "Destany", "Anaconda", "F", false, DATE(2018/6/31) ),
( null, "Keith", "Cricket", "U", false, DATE(2018/6/30) ),
( null, "Garth", "Skunk", "U", false, DATE(2018/6/31) ),
( null, "Nathanial", "Penguin", "M", false, DATE(2018/6/31) ),
( null, "Russell", "Gecko", "M", false, DATE(2018/6/30) ),
( null, "Sydni", "Water buffalo", "M", false, DATE(2018/6/31) ),
( null, "Hanna", "Impala", "U", false, DATE(2018/6/31) ),
( null, "Diana", "Koala", "F", false, DATE(2018/6/30) ),
( null, "Laila", "Lungfish", "U", false, DATE(2018/6/30) ),
( null, "Junior", "Buffalo, african", "U", true, DATE(2018/6/30) ),
( null, "Aaron", "Water boa", "M", true, DATE(2018/6/30) ),
( null, "Tanya", "Gecko", "F", true, DATE(2018/6/31) ),
( null, "Aliya", "Frog", "F", true, DATE(2018/6/31) ),
( null, "Aiden", "Basilisk", "F", false, DATE(2018/6/31) ),
( null, "Jessy", "Slug", "M", true, DATE(2018/6/30) ),
( null, "Hershel", "Cat", "U", true, DATE(2018/6/31) ),
( null, "Barbara", "Ox", "F", false, DATE(2018/6/31) ),
( null, "Abraham", "Praying mantis", "M", false, DATE(2018/6/30) ),
( null, "Cayla", "Turkey breeds", "F", true, DATE(2018/6/30) ),
( null, "Hildegard", "Duck", "M", false, DATE(2018/6/30) ),
( null, "Esperanza", "Crow", "F", false, DATE(2018/6/31) ),
( null, "Destini", "Humpback whale", "F", true, DATE(2018/6/31) ),
( null, "Sherman", "Sugar glider", "M", true, DATE(2018/6/31) ),
( null, "Hannah", "Lizard", "U", false, DATE(2018/6/30) ),
( null, "Santino", "Platypus", "M", false, DATE(2018/6/30) ),
( null, "Sheldon", "Firefly", "M", false, DATE(2018/6/30) ),
( null, "Skyla", "Ground shark", "U", false, DATE(2018/6/31) ),
( null, "Beth", "Catshark", "M", true, DATE(2018/6/30) ),
( null, "Aubree", "Antelope", "M", true, DATE(2018/6/30) ),
( null, "Cicero", "Perch", "M", false, DATE(2018/6/31) ),
( null, "Ahmad", "Irukandji jellyfish", "F", true, DATE(2018/6/31) ),
( null, "Tina", "Kingfisher", "M", false, DATE(2018/6/31) ),
( null, "Callie", "Impala", "F", false, DATE(2018/6/30) ),
( null, "Arielle", "Ground sloth", "F", false, DATE(2018/6/30) ),
( null, "Yasmeen", "Crocodile", "M", false, DATE(2018/6/31) ),
( null, "Johnathan", "Vulture", "M", false, DATE(2018/6/30) ),
( null, "Naomie", "Ant", "M", false, DATE(2018/6/30) ),
( null, "Benton", "Vole", "U", true, DATE(2018/6/31) ),
( null, "Nathanael", "Albatross", "F", true, DATE(2018/6/31) ),
( null, "Nico", "Domestic canary", "F", true, DATE(2018/6/31) ),
( null, "Will", "Felidae", "M", true, DATE(2018/6/30) ),
( null, "Josefina", "Planarian", "U", true, DATE(2018/6/31) ),
( null, "Keith", "Eagle", "F", true, DATE(2018/6/31) ),
( null, "Clifford", "Barracuda", "F", true, DATE(2018/6/31) ),
( null, "Olin", "Bison", "M", true, DATE(2018/6/30) ),
( null, "Noel", "Caribou", "F", false, DATE(2018/6/30) ),
( null, "Karianne", "Jay", "U", true, DATE(2018/6/31) ),
( null, "Manley", "Deer", "F", false, DATE(2018/6/30) ),
( null, "Katelynn", "Armadillo", "U", false, DATE(2018/6/31) ),
( null, "Maya", "Bandicoot", "U", false, DATE(2018/6/30) ),
( null, "Adell", "Old world quail", "M", false, DATE(2018/6/31) ),
( null, "Mateo", "Pigeon", "F", false, DATE(2018/6/31) ),
( null, "Kyler", "Donkey", "F", true, DATE(2018/6/31) ),
( null, "Wilbert", "Leopon", "F", true, DATE(2018/6/31) ),
( null, "Ruby", "Sheep", "F", true, DATE(2018/6/30) ),
( null, "Dakota", "Horse", "M", true, DATE(2018/6/30) ),
( null, "Cornelius", "Cicada", "M", false, DATE(2018/6/30) ),
( null, "Kellie", "Guineafowl", "F", true, DATE(2018/6/30) ),
( null, "Edwina", "Turkey breeds", "M", false, DATE(2018/6/31) ),
( null, "Lemuel", "Anglerfish", "U", true, DATE(2018/6/31) ),
( null, "Stewart", "Ant", "U", false, DATE(2018/6/30) ),
( null, "Foster", "List", "F", false, DATE(2018/6/30) ),
( null, "Brooke", "Beetle", "U", true, DATE(2018/6/31) ),
( null, "Dedrick", "Turkey breeds", "U", true, DATE(2018/6/30) ),
( null, "Rafaela", "Monkey", "M", true, DATE(2018/6/30) ),
( null, "Kristoffer", "List", "M", false, DATE(2018/6/30) ),
( null, "Marion", "List", "U", false, DATE(2018/6/31) ),
( null, "Liliana", "Pig", "M", true, DATE(2018/6/31) ),
( null, "Demario", "Puffin", "F", true, DATE(2018/6/31) ),
( null, "Cassidy", "Loon", "F", false, DATE(2018/6/30) ),
( null, "Taryn", "Dung beetle", "U", true, DATE(2018/6/31) ),
( null, "Lauren", "Donkey", "U", false, DATE(2018/6/30) ),
( null, "Delbert", "Lemur", "F", true, DATE(2018/6/31) ),
( null, "Gladyce", "Cuckoo", "F", false, DATE(2018/6/31) ),
( null, "Marguerite", "Kite", "U", false, DATE(2018/6/30) ),
( null, "Adele", "Bali cattle", "M", true, DATE(2018/6/31) ),
( null, "Ardella", "Dormouse", "F", false, DATE(2018/6/30) ),
( null, "Brock", "Hyena", "F", false, DATE(2018/6/31) ),
( null, "Antonetta", "Starfish", "F", true, DATE(2018/6/31) ),
( null, "Kaleigh", "Koi", "M", false, DATE(2018/6/31) ),
( null, "Jailyn", "Ape", "F", false, DATE(2018/6/30) ),
( null, "Tierra", "Tern", "U", true, DATE(2018/6/31) ),
( null, "Cierra", "List", "U", false, DATE(2018/6/30) ),
( null, "Lily", "Rabbit", "U", true, DATE(2018/6/30) ),
( null, "Selena", "Chipmunk", "M", false, DATE(2018/6/31) ),
( null, "Molly", "Cephalopod", "M", true, DATE(2018/6/30) ),
( null, "Caroline", "Horse", "M", false, DATE(2018/6/30) ),
( null, "Golden", "Marsupial", "M", false, DATE(2018/6/30) ),
( null, "Anne", "Vampire bat", "M", false, DATE(2018/6/30) ),
( null, "Drew", "Lobster", "U", true, DATE(2018/6/31) ),
( null, "Lucas", "Fancy rat varieties", "M", true, DATE(2018/6/31) ),
( null, "George", "Komodo dragon", "M", false, DATE(2018/6/30) ),
( null, "Karl", "Bovid", "M", false, DATE(2018/6/31) ),
( null, "Clemmie", "Penguin", "F", true, DATE(2018/6/31) ),
( null, "Rowena", "Porcupine", "M", false, DATE(2018/6/30) ),
( null, "Sabryna", "Lion", "U", false, DATE(2018/6/31) ),
( null, "Effie", "Egret", "M", true, DATE(2018/6/30) ),
( null, "Gavin", "Otter", "F", false, DATE(2018/6/31) ),
( null, "Fredrick", "Crayfish", "F", false, DATE(2018/6/31) ),
( null, "Jace", "Antelope", "U", false, DATE(2018/6/31) ),
( null, "Madelynn", "Mandrill", "M", true, DATE(2018/6/31) ),
( null, "Kacie", "Tuna", "M", true, DATE(2018/6/31) ),
( null, "Emelie", "Echidna", "M", false, DATE(2018/6/31) ),
( null, "Bernadine", "Primate", "F", false, DATE(2018/6/30) ),
( null, "Lottie", "List", "U", false, DATE(2018/6/30) ),
( null, "Loy", "Locust", "M", false, DATE(2018/6/30) ),
( null, "Ima", "Booby", "M", true, DATE(2018/6/31) ),
( null, "Kathryn", "List", "F", true, DATE(2018/6/31) ),
( null, "Luella", "Cheetah", "F", false, DATE(2018/6/30) ),
( null, "Daniella", "Alligator", "M", false, DATE(2018/6/31) ),
( null, "Nico", "Panthera hybrid", "F", false, DATE(2018/6/31) ),
( null, "Rick", "Gecko", "U", false, DATE(2018/6/30) ),
( null, "Clark", "Piranha", "F", false, DATE(2018/6/31) ),
( null, "Percival", "Fox", "M", false, DATE(2018/6/30) ),
( null, "Giuseppe", "Loon", "M", false, DATE(2018/6/30) ),
( null, "Margret", "Common household pests", "M", false, DATE(2018/6/31) ),
( null, "Gwendolyn", "Pilot whale", "U", false, DATE(2018/6/30) ),
( null, "Maci", "Lynx", "M", true, DATE(2018/6/30) ),
( null, "Blake", "Bird", "U", false, DATE(2018/6/31) ),
( null, "Danny", "Yak", "U", true, DATE(2018/6/30) ),
( null, "Kaylah", "Bovid", "F", true, DATE(2018/6/31) ),
( null, "Monique", "Arctic fox", "U", false, DATE(2018/6/30) ),
( null, "Abel", "Amphibian", "M", false, DATE(2018/6/31) ),
( null, "Colten", "Water buffalo breeds", "M", false, DATE(2018/6/31) ),
( null, "Reta", "Wolverine", "M", true, DATE(2018/6/31) ),
( null, "Charlene", "List", "F", true, DATE(2018/6/31) ),
( null, "Gerardo", "Elk", "U", false, DATE(2018/6/31) ),
( null, "Christine", "Alpaca", "U", true, DATE(2018/6/31) ),
( null, "Brycen", "Bandicoot", "M", false, DATE(2018/6/30) ),
( null, "Rosanna", "Sole", "M", true, DATE(2018/6/31) ),
( null, "Mallory", "Snake", "F", false, DATE(2018/6/31) ),
( null, "Maida", "African elephant", "U", true, DATE(2018/6/30) ),
( null, "Nigel", "Domestic rabbit", "M", false, DATE(2018/6/31) ),
( null, "Ben", "Guan", "F", true, DATE(2018/6/31) ),
( null, "Joe", "Pinniped", "F", true, DATE(2018/6/31) ),
( null, "Laisha", "Lobster", "M", true, DATE(2018/6/30) ),
( null, "Zola", "Slug", "F", true, DATE(2018/6/31) ),
( null, "Bernhard", "Chicken", "M", true, DATE(2018/6/31) ),
( null, "Lexus", "Bird", "M", false, DATE(2018/6/30) ),
( null, "Earl", "Ox", "M", false, DATE(2018/6/30) ),
( null, "Amos", "Hare", "M", false, DATE(2018/6/31) ),
( null, "Sincere", "Jackal", "U", false, DATE(2018/6/31) ),
( null, "Gene", "Bee", "M", false, DATE(2018/6/31) ),
( null, "Isaias", "Common names of poisonous animals", "F", false, DATE(2018/6/31) ),
( null, "Katheryn", "Python", "M", false, DATE(2018/6/31) ),
( null, "Maverick", "Blue bird", "F", false, DATE(2018/6/30) ),
( null, "Lizzie", "List", "M", false, DATE(2018/6/31) ),
( null, "Lysanne", "Monitor lizard", "U", false, DATE(2018/6/31) ),
( null, "Eldridge", "Worm", "M", true, DATE(2018/6/30) ),
( null, "Amiya", "Hamster", "M", false, DATE(2018/6/31) ),
( null, "Mikel", "List", "F", false, DATE(2018/6/30) ),
( null, "Justice", "Panthera hybrid", "M", true, DATE(2018/6/31) ),
( null, "Lauren", "Snail", "U", true, DATE(2018/6/31) ),
( null, "Bette", "List", "F", true, DATE(2018/6/31) ),
( null, "Xander", "Squid", "F", false, DATE(2018/6/30) ),
( null, "Isaac", "Pig", "M", true, DATE(2018/6/30) ),
( null, "Bernie", "Hawk", "U", false, DATE(2018/6/31) ),
( null, "Maximillian", "Dragonfly", "U", false, DATE(2018/6/31) ),
( null, "Cortney", "Chickadee", "F", true, DATE(2018/6/31) ),
( null, "Webster", "Monitor lizard", "F", true, DATE(2018/6/31) ),
( null, "Mathew", "Grizzly bear", "F", true, DATE(2018/6/30) ),
( null, "Laverna", "Gerbil", "M", true, DATE(2018/6/30) ),
( null, "Golda", "Boar", "F", false, DATE(2018/6/30) ),
( null, "Maiya", "Herring", "M", true, DATE(2018/6/31) ),
( null, "Liana", "Crawdad", "F", false, DATE(2018/6/31) ),
( null, "Florian", "Monitor lizard", "F", true, DATE(2018/6/30) ),
( null, "Orin", "Bobcat", "M", false, DATE(2018/6/30) ),
( null, "Laurianne", "Crayfish", "U", false, DATE(2018/6/30) ),
( null, "Toby", "Capybara", "F", false, DATE(2018/6/30) ),
( null, "Georgianna", "Kingfisher", "M", true, DATE(2018/6/31) ),
( null, "Reymundo", "Muskox", "F", false, DATE(2018/6/31) ),
( null, "Lue", "Fancy mouse", "U", false, DATE(2018/6/30) ),
( null, "Roxane", "Fruit bat", "U", false, DATE(2018/6/30) ),
( null, "Douglas", "Coral", "M", false, DATE(2018/6/30) ),
( null, "Myles", "Kiwi", "U", false, DATE(2018/6/30) ),
( null, "Kristina", "Marsupial", "F", false, DATE(2018/6/31) ),
( null, "Cade", "Rainbow trout", "U", false, DATE(2018/6/31) ),
( null, "Marina", "Elk", "F", true, DATE(2018/6/30) ),
( null, "Chaim", "Puma", "F", true, DATE(2018/6/31) ),
( null, "Stephanie", "Panthera hybrid", "U", false, DATE(2018/6/30) ),
( null, "Ryan", "List", "F", true, DATE(2018/6/31) ),
( null, "Favian", "Sockeye salmon", "F", true, DATE(2018/6/30) ),
( null, "Deonte", "Tortoise", "U", false, DATE(2018/6/31) ),
( null, "Rupert", "Raven", "F", false, DATE(2018/6/30) ),
( null, "Jerel", "List", "M", true, DATE(2018/6/30) ),
( null, "Ahmed", "Black panther", "M", false, DATE(2018/6/30) ),
( null, "Kris", "Piranha", "U", false, DATE(2018/6/30) ),
( null, "Elsie", "Wildcat", "F", true, DATE(2018/6/30) ),
( null, "Nya", "Snake", "U", false, DATE(2018/6/31) ),
( null, "Matilda", "Minnow", "M", false, DATE(2018/6/31) ),
( null, "Orlo", "List", "U", true, DATE(2018/6/30) ),
( null, "Tia", "List", "M", false, DATE(2018/6/31) ),
( null, "Reagan", "Stingray", "F", true, DATE(2018/6/31) ),
( null, "Janessa", "Sheep", "F", false, DATE(2018/6/30) ),
( null, "Jennyfer", "Chipmunk", "M", false, DATE(2018/6/30) ),
( null, "Paris", "Animals by number of neurons", "F", false, DATE(2018/6/30) ),
( null, "Kailyn", "X-ray fish", "U", false, DATE(2018/6/31) ),
( null, "Madison", "Coyote", "F", true, DATE(2018/6/30) ),
( null, "Dameon", "Hoverfly", "U", true, DATE(2018/6/31) ),
( null, "Reagan", "Anteater", "U", true, DATE(2018/6/31) ),
( null, "Sheila", "Fancy mouse", "U", false, DATE(2018/6/30) ),
( null, "Serena", "List", "M", true, DATE(2018/6/31) ),
( null, "Shayne", "Vampire squid", "F", false, DATE(2018/6/31) ),
( null, "Nichole", "Red panda", "F", false, DATE(2018/6/30) ),
( null, "Harrison", "American robin", "M", false, DATE(2018/6/30) ),
( null, "Mathilde", "Crow", "U", true, DATE(2018/6/30) ),
( null, "Baby", "Domestic turkey", "F", false, DATE(2018/6/31) ),
( null, "Nora", "Guan", "M", true, DATE(2018/6/30) ),
( null, "Danyka", "Tapir", "F", false, DATE(2018/6/30) ),
( null, "Deontae", "Skink", "F", true, DATE(2018/6/30) ),
( null, "Jena", "Fowl", "M", true, DATE(2018/6/31) ),
( null, "Nayeli", "Tern", "U", false, DATE(2018/6/31) ),
( null, "Ed", "Earthworm", "M", false, DATE(2018/6/31) ),
( null, "Hailey", "List", "U", false, DATE(2018/6/31) ),
( null, "Alene", "Domestic pigeon", "U", true, DATE(2018/6/30) ),
( null, "Cierra", "Dove", "F", true, DATE(2018/6/31) ),
( null, "Dawn", "Falcon", "M", true, DATE(2018/6/31) ),
( null, "Manuela", "Coyote", "U", false, DATE(2018/6/30) ),
( null, "Elmer", "Catfish", "U", true, DATE(2018/6/30) ),
( null, "Arno", "Beaked whale", "F", true, DATE(2018/6/31) ),
( null, "Edwardo", "Toucan", "U", false, DATE(2018/6/31) ),
( null, "Brent", "Aardvark", "M", false, DATE(2018/6/30) ),
( null, "Stefanie", "Sturgeon", "F", false, DATE(2018/6/31) ),
( null, "Meda", "Rattlesnake", "F", true, DATE(2018/6/30) ),
( null, "Annalise", "Cod", "F", false, DATE(2018/6/30) ),
( null, "Blair", "Puffin", "F", false, DATE(2018/6/31) ),
( null, "Autumn", "Manta ray", "F", false, DATE(2018/6/30) ),
( null, "Brendan", "Termite", "F", false, DATE(2018/6/30) ),
( null, "Nathen", "Barracuda", "F", true, DATE(2018/6/31) ),
( null, "Jack", "Swordtail", "F", false, DATE(2018/6/30) ),
( null, "Jess", "Wolverine", "F", true, DATE(2018/6/31) ),
( null, "Franco", "Thrush", "M", true, DATE(2018/6/30) ),
( null, "Reyna", "Junglefowl", "M", true, DATE(2018/6/30) ),
( null, "Rosa", "Moose", "F", false, DATE(2018/6/30) ),
( null, "Ramiro", "Cat", "U", false, DATE(2018/6/30) ),
( null, "Mabelle", "Ermine", "M", true, DATE(2018/6/30) ),
( null, "Ashlee", "Chicken breeds", "F", true, DATE(2018/6/30) ),
( null, "Jaycee", "Hawk", "M", false, DATE(2018/6/30) ),
( null, "Royce", "Owl", "M", false, DATE(2018/6/31) ),
( null, "Ahmad", "Coral", "F", true, DATE(2018/6/30) ),
( null, "Terrence", "Tahr", "M", false, DATE(2018/6/31) ),
( null, "Hunter", "Clownfish", "F", false, DATE(2018/6/31) ),
( null, "Hilma", "Cow", "U", true, DATE(2018/6/31) ),
( null, "Raven", "Chicken", "F", false, DATE(2018/6/31) ),
( null, "Grady", "List", "F", true, DATE(2018/6/31) ),
( null, "Francesca", "Planarian", "F", true, DATE(2018/6/30) ),
( null, "Hattie", "Tarsier", "M", true, DATE(2018/6/30) ),
( null, "Gladys", "Herring", "M", false, DATE(2018/6/30) ),
( null, "Ottilie", "Snake", "M", true, DATE(2018/6/30) ),
( null, "Lloyd", "Booby", "U", false, DATE(2018/6/31) ),
( null, "Dashawn", "Donkey", "U", false, DATE(2018/6/31) ),
( null, "Alexandrine", "Pilot whale", "U", true, DATE(2018/6/31) ),
( null, "Noemy", "Smelt", "U", true, DATE(2018/6/30) ),
( null, "Ransom", "Bee", "F", true, DATE(2018/6/30) ),
( null, "Travon", "Anglerfish", "M", false, DATE(2018/6/31) ),
( null, "Erwin", "Goat", "U", false, DATE(2018/6/31) ),
( null, "Selena", "Saber-toothed cat", "F", true, DATE(2018/6/30) ),
( null, "Jamil", "Mosquito", "U", true, DATE(2018/6/30) ),
( null, "Baron", "Whitefish", "F", false, DATE(2018/6/31) ),
( null, "Timmothy", "Rhinoceros", "F", true, DATE(2018/6/30) ),
( null, "Willa", "Aphid", "U", true, DATE(2018/6/31) ),
( null, "Bell", "Squid", "F", true, DATE(2018/6/31) ),
( null, "Dahlia", "Cod", "M", false, DATE(2018/6/31) ),
( null, "Clemmie", "Falcon", "M", false, DATE(2018/6/30) ),
( null, "Kamren", "Peacock", "F", false, DATE(2018/6/30) ),
( null, "Lamont", "Beetle", "U", true, DATE(2018/6/30) ),
( null, "Celestine", "Yak", "U", true, DATE(2018/6/31) ),
( null, "Lane", "Domestic goat", "F", false, DATE(2018/6/30) ),
( null, "Josephine", "Ringneck dove", "F", true, DATE(2018/6/30) ),
( null, "Ofelia", "Krill", "U", false, DATE(2018/6/30) ),
( null, "Nathaniel", "Primate", "M", false, DATE(2018/6/30) ),
( null, "Deangelo", "Goldfish", "U", true, DATE(2018/6/31) ),
( null, "Joshuah", "Sawfish", "F", false, DATE(2018/6/31) ),
( null, "Diana", "Snow leopard", "F", true, DATE(2018/6/31) ),
( null, "Allene", "Camel", "F", false, DATE(2018/6/31) ),
( null, "Bertha", "Mammal", "M", false, DATE(2018/6/31) ),
( null, "Cornelius", "Water buffalo breeds", "U", false, DATE(2018/6/30) ),
( null, "Michaela", "List", "U", false, DATE(2018/6/30) ),
( null, "Cleta", "Star-nosed mole", "F", true, DATE(2018/6/30) ),
( null, "Letha", "Old world quail", "F", false, DATE(2018/6/30) ),
( null, "Georgiana", "List", "U", true, DATE(2018/6/31) ),
( null, "Tianna", "Deer", "U", true, DATE(2018/6/30) ),
( null, "Javier", "Cat", "U", false, DATE(2018/6/30) ),
( null, "Aiyana", "Kingfisher", "U", false, DATE(2018/6/31) ),
( null, "Andreanne", "Angelfish", "U", true, DATE(2018/6/30) ),
( null, "Vicky", "Shark", "F", true, DATE(2018/6/31) ),
( null, "Maria", "Hyena", "F", false, DATE(2018/6/30) ),
( null, "Anahi", "Meerkat", "F", true, DATE(2018/6/31) ),
( null, "Kenyatta", "Pilot whale", "U", false, DATE(2018/6/30) ),
( null, "Ebba", "Turtle", "M", false, DATE(2018/6/31) ),
( null, "Camren", "List", "F", false, DATE(2018/6/30) ),
( null, "Okey", "Bonobo", "U", false, DATE(2018/6/31) ),
( null, "Annie", "Dormouse", "M", true, DATE(2018/6/30) ),
( null, "Aileen", "Reindeer", "U", false, DATE(2018/6/31) ),
( null, "Dannie", "Pilot whale", "F", false, DATE(2018/6/31) ),
( null, "Hassan", "Wolverine", "F", true, DATE(2018/6/30) ),
( null, "Uriel", "Fox", "F", false, DATE(2018/6/30) ),
( null, "Irving", "Albatross", "F", false, DATE(2018/6/31) ),
( null, "Tatyana", "Armadillo", "M", true, DATE(2018/6/30) ),
( null, "Jadyn", "Cod", "M", true, DATE(2018/6/31) ),
( null, "Minnie", "Old world quail", "F", false, DATE(2018/6/31) ),
( null, "Tierra", "Butterfly", "M", true, DATE(2018/6/30) ),
( null, "Gladyce", "Mole", "U", false, DATE(2018/6/30) ),
( null, "Maddison", "Sheep", "F", true, DATE(2018/6/30) ),
( null, "Ransom", "Scallop", "F", false, DATE(2018/6/30) ),
( null, "Thora", "Domestic silver fox", "M", false, DATE(2018/6/30) ),
( null, "Green", "Domestic goat", "U", true, DATE(2018/6/31) ),
( null, "Marley", "Monkey", "F", false, DATE(2018/6/31) ),
( null, "Ross", "Koala", "M", true, DATE(2018/6/31) ),
( null, "Hilton", "Quokka", "U", true, DATE(2018/6/30) ),
( null, "Roderick", "Xerinae", "F", false, DATE(2018/6/30) ),
( null, "Brooke", "Vicuna", "U", true, DATE(2018/6/31) ),
( null, "Price", "Vole", "M", false, DATE(2018/6/31) ),
( null, "Werner", "Sugar glider", "U", true, DATE(2018/6/30) ),
( null, "Adrienne", "Rattlesnake", "M", false, DATE(2018/6/31) ),
( null, "Edgar", "List", "M", true, DATE(2018/6/31) ),
( null, "Jennie", "Reptile", "U", false, DATE(2018/6/30) ),
( null, "Katelynn", "Fancy rat varieties", "F", true, DATE(2018/6/30) ),
( null, "Fleta", "Water buffalo breeds", "M", false, DATE(2018/6/31) ),
( null, "Carlee", "Ferret", "U", false, DATE(2018/6/31) ),
( null, "Tyra", "Starfish", "M", false, DATE(2018/6/30) ),
( null, "Annabell", "Raven", "F", false, DATE(2018/6/30) ),
( null, "Catharine", "Worm", "M", true, DATE(2018/6/30) ),
( null, "Nathen", "Beetle", "U", true, DATE(2018/6/31) ),
( null, "Curt", "Lark", "U", false, DATE(2018/6/30) ),
( null, "Kristin", "Marsupial", "M", true, DATE(2018/6/30) ),
( null, "Guillermo", "Echidna", "F", false, DATE(2018/6/31) ),
( null, "Jermain", "Damselfly", "U", false, DATE(2018/6/30) ),
( null, "Elza", "Boa", "F", false, DATE(2018/6/30) ),
( null, "Adolfo", "Minnow", "U", false, DATE(2018/6/30) ),
( null, "Trenton", "Panthera hybrid", "U", true, DATE(2018/6/31) ),
( null, "Kenyatta", "Capybara", "M", true, DATE(2018/6/30) ),
( null, "Gideon", "Water boa", "U", true, DATE(2018/6/31) ),
( null, "Toy", "Bandicoot", "F", true, DATE(2018/6/30) ),
( null, "Rod", "Kite", "F", true, DATE(2018/6/30) ),
( null, "Xzavier", "Gopher", "M", true, DATE(2018/6/31) ),
( null, "Rosamond", "Jaguar", "M", false, DATE(2018/6/31) ),
( null, "Earnestine", "Chicken", "F", true, DATE(2018/6/31) ),
( null, "Maudie", "Blackbird", "U", true, DATE(2018/6/31) ),
( null, "Cornell", "Badger", "F", false, DATE(2018/6/31) ),
( null, "Fannie", "Marten", "U", false, DATE(2018/6/30) ),
( null, "Treva", "Wildcat", "M", false, DATE(2018/6/31) ),
( null, "Noemie", "Rabbit", "U", true, DATE(2018/6/31) ),
( null, "Elinor", "List", "F", true, DATE(2018/6/31) ),
( null, "Rogers", "Dormouse", "F", false, DATE(2018/6/30) ),
( null, "Geovanni", "Fruit bat", "U", false, DATE(2018/6/31) ),
( null, "Mekhi", "List", "M", false, DATE(2018/6/30) ),
( null, "Shanelle", "Otter", "U", true, DATE(2018/6/30) ),
( null, "Summer", "Toad", "M", false, DATE(2018/6/31) ),
( null, "Birdie", "Reindeer", "U", true, DATE(2018/6/30) ),
( null, "Rhianna", "Roundworm", "F", false, DATE(2018/6/30) ),
( null, "Chandler", "Puffin", "F", false, DATE(2018/6/30) ),
( null, "Aimee", "Pony", "U", true, DATE(2018/6/30) ),
( null, "Leopoldo", "Haddock", "U", false, DATE(2018/6/31) ),
( null, "Hoyt", "Harrier", "F", true, DATE(2018/6/31) ),
( null, "Janie", "Tapir", "U", true, DATE(2018/6/30) ),
( null, "Adelia", "Hawk", "U", false, DATE(2018/6/31) ),
( null, "Yesenia", "Bobcat", "U", false, DATE(2018/6/31) ),
( null, "Kayli", "List", "M", false, DATE(2018/6/31) ),
( null, "Polly", "Porpoise", "U", false, DATE(2018/6/30) ),
( null, "Otto", "Horse", "U", true, DATE(2018/6/31) ),
( null, "Raymundo", "Sea slug", "F", true, DATE(2018/6/30) ),
( null, "Eden", "Manatee", "F", false, DATE(2018/6/30) ),
( null, "Adaline", "Ferret", "F", false, DATE(2018/6/31) ),
( null, "Rashawn", "Swan", "F", false, DATE(2018/6/30) ),
( null, "Rosendo", "Sea lion", "F", false, DATE(2018/6/31) ),
( null, "Eugenia", "Worm", "U", false, DATE(2018/6/31) ),
( null, "Breanne", "Hyena", "U", true, DATE(2018/6/31) ),
( null, "Franz", "Goose", "U", true, DATE(2018/6/30) ),
( null, "Tito", "Koi", "F", false, DATE(2018/6/30) ),
( null, "Antonette", "Ladybug", "F", false, DATE(2018/6/30) ),
( null, "Okey", "Guinea pig", "M", true, DATE(2018/6/30) ),
( null, "Joana", "Great white shark", "U", true, DATE(2018/6/30) ),
( null, "Francis", "Dragon", "F", true, DATE(2018/6/30) ),
( null, "Selmer", "Elephant", "U", true, DATE(2018/6/30) ),
( null, "Kay", "Ostrich", "F", true, DATE(2018/6/31) ),
( null, "Chase", "Pony", "F", true, DATE(2018/6/31) ),
( null, "Evan", "Piranha", "M", true, DATE(2018/6/30) ),
( null, "Margret", "Arrow crab", "U", true, DATE(2018/6/31) ),
( null, "Nella", "Goat", "U", false, DATE(2018/6/31) ),
( null, "Alexandria", "Koi", "M", true, DATE(2018/6/30) ),
( null, "Sarah", "Giraffe", "U", false, DATE(2018/6/30) ),
( null, "Reagan", "List", "U", true, DATE(2018/6/30) ),
( null, "Damion", "Cod", "U", false, DATE(2018/6/30) ),
( null, "Martin", "Blackbird", "F", false, DATE(2018/6/31) ),
( null, "Ezequiel", "Constrictor", "U", true, DATE(2018/6/30) ),
( null, "Annabelle", "Domestic canary", "U", false, DATE(2018/6/30) ),
( null, "Jamarcus", "Beaver", "U", false, DATE(2018/6/31) ),
( null, "Myrtice", "Coyote", "U", false, DATE(2018/6/31) ),
( null, "Gregoria", "Rabbit", "F", true, DATE(2018/6/31) ),
( null, "Myrl", "Vicuna", "U", true, DATE(2018/6/30) ),
( null, "Jaylan", "Termite", "U", false, DATE(2018/6/31) ),
( null, "Jody", "Mackerel", "U", false, DATE(2018/6/31) ),
( null, "Rosalia", "Skink", "F", true, DATE(2018/6/30) ),
( null, "Dennis", "Bobolink", "U", true, DATE(2018/6/30) ),
( null, "King", "Nightingale", "U", true, DATE(2018/6/31) ),
( null, "Mandy", "Squid", "F", false, DATE(2018/6/31) ),
( null, "Gideon", "Crayfish", "M", false, DATE(2018/6/30) ),
( null, "Jacky", "Beaked whale", "U", true, DATE(2018/6/31) ),
( null, "Jordy", "Smelt", "U", false, DATE(2018/6/31) ),
( null, "Winifred", "List", "M", false, DATE(2018/6/30) ),
( null, "Teagan", "Cat", "U", false, DATE(2018/6/30) ),
( null, "Leanne", "Fruit bat", "U", false, DATE(2018/6/31) ),
( null, "Jerrell", "Sturgeon", "M", false, DATE(2018/6/31) ),
( null, "Thelma", "Dolphin", "F", false, DATE(2018/6/30) ),
( null, "Earnestine", "Goat", "U", false, DATE(2018/6/31) ),
( null, "Willa", "List", "F", true, DATE(2018/6/30) ),
( null, "Oran", "Monitor lizard", "F", true, DATE(2018/6/30) ),
( null, "Marie", "Minnow", "F", true, DATE(2018/6/30) ),
( null, "Alfred", "Skunk", "U", false, DATE(2018/6/30) ),
( null, "Newton", "Canid", "U", false, DATE(2018/6/30) ),
( null, "Yasmin", "Lobster", "M", true, DATE(2018/6/31) ),
( null, "Tyshawn", "Kingfisher", "U", true, DATE(2018/6/31) ),
( null, "Stanley", "Donkey", "U", false, DATE(2018/6/30) ),
( null, "Maude", "Cattle", "F", true, DATE(2018/6/30) ),
( null, "Domenico", "Bat", "U", true, DATE(2018/6/30) ),
( null, "Myrna", "Mollusk", "U", true, DATE(2018/6/31) ),
( null, "Harvey", "Bedbug", "F", true, DATE(2018/6/31) ),
( null, "Reta", "Fancy rat varieties", "U", true, DATE(2018/6/31) ),
( null, "Brionna", "Steelhead trout", "U", false, DATE(2018/6/30) ),
( null, "Herman", "Cuckoo", "M", false, DATE(2018/6/31) ),
( null, "Hassan", "Cod", "M", false, DATE(2018/6/31) ),
( null, "Perry", "Giant panda", "M", false, DATE(2018/6/31) ),
( null, "Euna", "Spoonbill", "F", true, DATE(2018/6/31) ),
( null, "Alvina", "List", "M", true, DATE(2018/6/30) ),
( null, "Amie", "Impala", "U", false, DATE(2018/6/30) ),
( null, "Norberto", "Camel", "F", false, DATE(2018/6/31) ),
( null, "Shyann", "Domestic pig", "U", true, DATE(2018/6/31) ),
( null, "Bart", "Meerkat", "F", false, DATE(2018/6/31) ),
( null, "Alyson", "Thrush", "M", false, DATE(2018/6/30) ),
( null, "Mathias", "Grasshopper", "M", false, DATE(2018/6/31) ),
( null, "Hassie", "Narwhal", "U", false, DATE(2018/6/31) ),
( null, "Dejah", "Swift", "U", false, DATE(2018/6/31) ),
( null, "Judd", "Tarantula", "U", false, DATE(2018/6/31) ),
( null, "Crystel", "Roadrunner", "F", true, DATE(2018/6/31) ),
( null, "Lila", "Guinea pig", "F", true, DATE(2018/6/31) ),
( null, "Ramona", "Hare", "M", false, DATE(2018/6/30) ),
( null, "Valerie", "Domestic silver fox", "F", false, DATE(2018/6/31) ),
( null, "Jazmin", "Cod", "M", false, DATE(2018/6/30) ),
( null, "Caterina", "Prawn", "M", true, DATE(2018/6/30) ),
( null, "Ottilie", "Gila monster", "M", true, DATE(2018/6/31) ),
( null, "Jeanie", "Llama", "F", true, DATE(2018/6/31) ),
( null, "Rebekah", "Turkey", "U", false, DATE(2018/6/30) ),
( null, "Rosamond", "Pheasant", "F", true, DATE(2018/6/30) ),
( null, "Nolan", "Asp", "U", false, DATE(2018/6/31) ),
( null, "Sabrina", "Walrus", "U", true, DATE(2018/6/30) ),
( null, "Angeline", "Newt", "F", false, DATE(2018/6/31) ),
( null, "Reuben", "Rattlesnake", "F", false, DATE(2018/6/31) ),
( null, "Kirsten", "Marmot", "F", false, DATE(2018/6/31) ),
( null, "Dale", "Bass", "F", false, DATE(2018/6/30) ),
( null, "Lester", "Domestic goat", "F", false, DATE(2018/6/30) ),
( null, "Blaise", "Sheep", "M", false, DATE(2018/6/30) ),
( null, "Judson", "Guppy", "F", true, DATE(2018/6/31) ),
( null, "Althea", "Barracuda", "F", true, DATE(2018/6/31) ),
( null, "Kyleigh", "Saber-toothed cat", "U", true, DATE(2018/6/31) ),
( null, "Kamryn", "Moth", "M", false, DATE(2018/6/31) ),
( null, "Benton", "Sperm whale", "M", true, DATE(2018/6/30) ),
( null, "Tony", "Laboratory rat strains", "F", false, DATE(2018/6/30) ),
( null, "Elliot", "Dove", "M", false, DATE(2018/6/31) ),
( null, "Elmira", "Silverfish", "U", true, DATE(2018/6/31) ),
( null, "Stephanie", "Buzzard", "F", true, DATE(2018/6/30) ),
( null, "Clare", "Prawn", "F", true, DATE(2018/6/31) ),
( null, "Dale", "Wolverine", "F", true, DATE(2018/6/31) ),
( null, "Sally", "Domestic dromedary camel", "M", true, DATE(2018/6/31) ),
( null, "Myriam", "List", "M", false, DATE(2018/6/30) ),
( null, "Theo", "Gila monster", "F", true, DATE(2018/6/31) ),
( null, "Ana", "Giant squid", "F", false, DATE(2018/6/30) ),
( null, "Kayley", "Guinea pig", "F", false, DATE(2018/6/30) ),
( null, "Annamae", "Dog", "U", false, DATE(2018/6/30) ),
( null, "Lottie", "Raven", "F", true, DATE(2018/6/31) ),
( null, "Name", "Bali cattle", "F", true, DATE(2018/6/31) ),
( null, "Tristin", "Tasmanian devil", "F", false, DATE(2018/6/31) ),
( null, "Zora", "Worm", "M", true, DATE(2018/6/31) ),
( null, "Nash", "Moose", "F", false, DATE(2018/6/31) ),
( null, "Raoul", "Buzzard", "F", false, DATE(2018/6/31) ),
( null, "Norma", "Animals by size", "M", true, DATE(2018/6/30) ),
( null, "Greyson", "Peafowl", "F", true, DATE(2018/6/30) ),
( null, "Adaline", "Mastodon", "F", true, DATE(2018/6/30) ),
( null, "Clemens", "Pigeon", "M", true, DATE(2018/6/31) ),
( null, "Axel", "Barracuda", "F", true, DATE(2018/6/31) ),
( null, "Elna", "Thrush", "F", false, DATE(2018/6/31) ),
( null, "Owen", "Macaw", "F", true, DATE(2018/6/30) ),
( null, "Adolf", "Krill", "F", false, DATE(2018/6/30) ),
( null, "Caroline", "Primate", "F", false, DATE(2018/6/31) ),
( null, "Nickolas", "Condor", "F", false, DATE(2018/6/30) ),
( null, "Valerie", "List", "U", false, DATE(2018/6/31) ),
( null, "Luna", "Rooster", "U", true, DATE(2018/6/31) ),
( null, "Judson", "Wombat", "U", false, DATE(2018/6/31) ),
( null, "Magdalena", "Buffalo, american (bison)", "F", false, DATE(2018/6/30) ),
( null, "Whitney", "Anglerfish", "M", true, DATE(2018/6/30) ),
( null, "Jeffry", "Alpaca", "F", true, DATE(2018/6/30) ),
( null, "Brett", "List", "U", false, DATE(2018/6/30) ),
( null, "Brandyn", "Nightingale", "F", true, DATE(2018/6/30) ),
( null, "Ahmed", "Duck", "M", true, DATE(2018/6/31) ),
( null, "Marie", "Octopus", "U", false, DATE(2018/6/30) ),
( null, "Sophie", "Vole", "U", true, DATE(2018/6/31) ),
( null, "Breanne", "Blue bird", "M", false, DATE(2018/6/31) ),
( null, "Orin", "Chipmunk", "M", false, DATE(2018/6/31) ),
( null, "Mia", "Koi", "U", true, DATE(2018/6/30) ),
( null, "Nia", "Sawfish", "F", false, DATE(2018/6/30) ),
( null, "Garnet", "American buffalo (bison)", "U", true, DATE(2018/6/31) ),
( null, "Gardner", "Flamingo", "U", false, DATE(2018/6/30) ),
( null, "Charlene", "Thrush", "M", false, DATE(2018/6/31) ),
( null, "Alden", "Chickadee", "F", true, DATE(2018/6/30) ),
( null, "Lexi", "Swallow", "F", true, DATE(2018/6/31) ),
( null, "Justus", "Gull", "U", true, DATE(2018/6/30) ),
( null, "Brock", "Earthworm", "U", true, DATE(2018/6/30) ),
( null, "Felicity", "Mouse", "U", true, DATE(2018/6/30) ),
( null, "Enoch", "Coyote", "M", true, DATE(2018/6/30) ),
( null, "Natalia", "Weasel", "M", false, DATE(2018/6/31) ),
( null, "Carissa", "Louse", "M", false, DATE(2018/6/30) ),
( null, "Althea", "Hornet", "M", false, DATE(2018/6/31) ),
( null, "Eduardo", "Opossum", "U", false, DATE(2018/6/30) ),
( null, "Madeline", "Beaked whale", "U", true, DATE(2018/6/30) ),
( null, "Brandy", "Partridge", "M", true, DATE(2018/6/30) ),
( null, "Xavier", "Dingo", "F", false, DATE(2018/6/30) ),
( null, "Myrna", "Praying mantis", "U", false, DATE(2018/6/30) ),
( null, "Helene", "Domestic duck", "U", false, DATE(2018/6/30) ),
( null, "Jamir", "Cod", "M", false, DATE(2018/6/30) ),
( null, "Rose", "Koi", "F", false, DATE(2018/6/31) ),
( null, "Clint", "Gazelle", "U", true, DATE(2018/6/30) ),
( null, "Stefanie", "Arabian leopard", "M", false, DATE(2018/6/30) ),
( null, "Ocie", "Reptile", "M", true, DATE(2018/6/31) ),
( null, "Malinda", "Animals by number of neurons", "M", false, DATE(2018/6/31) ),
( null, "Cleveland", "Ray (batoidea)", "U", false, DATE(2018/6/30) ),
( null, "Talon", "Lynx", "F", false, DATE(2018/6/31) ),
( null, "Estelle", "Bear", "M", true, DATE(2018/6/31) ),
( null, "Marietta", "List", "M", false, DATE(2018/6/30) ),
( null, "Chadrick", "Tern", "U", true, DATE(2018/6/30) ),
( null, "Yesenia", "Mongoose", "M", false, DATE(2018/6/31) ),
( null, "Bud", "Ant", "F", false, DATE(2018/6/31) ),
( null, "Arlene", "Firefly", "U", true, DATE(2018/6/30) ),
( null, "Nicolette", "Mouse", "U", false, DATE(2018/6/31) ),
( null, "Anya", "Weasel", "M", false, DATE(2018/6/31) ),
( null, "Toney", "Loon", "F", true, DATE(2018/6/31) ),
( null, "Zoila", "Porpoise", "M", false, DATE(2018/6/30) ),
( null, "Kariane", "Vampire bat", "U", true, DATE(2018/6/30) ),
( null, "Garrett", "Cape buffalo", "M", true, DATE(2018/6/30) ),
( null, "Aida", "Primate", "F", true, DATE(2018/6/30) ),
( null, "Jakayla", "Goldfish", "F", false, DATE(2018/6/31) ),
( null, "Tate", "Monkey", "U", false, DATE(2018/6/30) ),
( null, "Vivianne", "Orangutan", "M", false, DATE(2018/6/30) ),
( null, "Ali", "Newt", "M", true, DATE(2018/6/31) ),
( null, "Burnice", "Ostrich", "M", false, DATE(2018/6/31) ),
( null, "Breana", "Guineafowl", "M", true, DATE(2018/6/30) ),
( null, "Freida", "Pony", "U", true, DATE(2018/6/30) ),
( null, "Nella", "Firefly", "M", true, DATE(2018/6/30) ),
( null, "Glenna", "Sheep breeds", "M", true, DATE(2018/6/30) ),
( null, "Verlie", "New world quail", "M", false, DATE(2018/6/31) ),
( null, "Buford", "Domestic pig", "F", false, DATE(2018/6/31) ),
( null, "Deja", "Donkey", "F", false, DATE(2018/6/31) ),
( null, "Bobby", "Alligator", "F", true, DATE(2018/6/30) ),
( null, "Leila", "Kangaroo mouse", "F", true, DATE(2018/6/31) ),
( null, "Burnice", "Weasel", "M", false, DATE(2018/6/31) ),
( null, "Mireille", "Catshark", "F", false, DATE(2018/6/30) ),
( null, "Anahi", "Rat", "U", false, DATE(2018/6/30) ),
( null, "Travon", "Sloth", "F", true, DATE(2018/6/30) ),
( null, "Collin", "Eagle", "U", false, DATE(2018/6/30) ),
( null, "Olin", "Rabbit", "U", false, DATE(2018/6/30) ),
( null, "Devyn", "Toucan", "M", false, DATE(2018/6/30) ),
( null, "Alexie", "Hummingbird", "U", true, DATE(2018/6/31) ),
( null, "Dahlia", "African buffalo", "F", false, DATE(2018/6/30) ),
( null, "Kamron", "Canidae", "U", false, DATE(2018/6/30) ),
( null, "Edmond", "Earwig", "M", false, DATE(2018/6/31) ),
( null, "Rose", "Ray (batoidea)", "U", true, DATE(2018/6/30) ),
( null, "Orland", "Goat", "F", false, DATE(2018/6/31) ),
( null, "Melvina", "Coral", "U", false, DATE(2018/6/31) ),
( null, "Caterina", "Sheep", "F", true, DATE(2018/6/31) ),
( null, "Torrey", "Swordtail", "U", true, DATE(2018/6/30) ),
( null, "Merl", "List", "U", false, DATE(2018/6/31) ),
( null, "Presley", "Box jellyfish", "F", true, DATE(2018/6/30) ),
( null, "Earl", "Siamese fighting fish", "F", true, DATE(2018/6/31) ),
( null, "Arturo", "Bear", "F", false, DATE(2018/6/30) ),
( null, "Clint", "Hummingbird", "F", true, DATE(2018/6/31) ),
( null, "Hyman", "Piranha", "U", true, DATE(2018/6/31) ),
( null, "Levi", "Hedgehog", "U", false, DATE(2018/6/31) ),
( null, "Jesse", "Wasp", "M", false, DATE(2018/6/31) ),
( null, "Eldred", "Haddock", "F", false, DATE(2018/6/30) ),
( null, "Dolores", "Star-nosed mole", "U", true, DATE(2018/6/31) ),
( null, "Kari", "Kangaroo rat", "M", false, DATE(2018/6/31) ),
( null, "Torey", "Water buffalo", "F", true, DATE(2018/6/30) ),
( null, "Jordon", "Pigeon", "F", true, DATE(2018/6/31) ),
( null, "Preston", "Ass (donkey)", "U", true, DATE(2018/6/31) ),
( null, "Dedrick", "Catfish", "M", true, DATE(2018/6/30) ),
( null, "Nicolas", "Parrot", "M", true, DATE(2018/6/31) ),
( null, "Jeremie", "Amphibian", "M", false, DATE(2018/6/31) ),
( null, "Eliza", "Boar", "U", false, DATE(2018/6/31) ),
( null, "Mathew", "Leopon", "U", true, DATE(2018/6/31) ),
( null, "Arjun", "Panda", "F", false, DATE(2018/6/30) ),
( null, "Shyann", "Chicken", "F", false, DATE(2018/6/31) ),
( null, "Damien", "Centipede", "F", false, DATE(2018/6/30) ),
( null, "Johnathon", "Barnacle", "U", true, DATE(2018/6/30) ),
( null, "Evalyn", "Aardvark", "M", true, DATE(2018/6/31) ),
( null, "Loyce", "Prawn", "F", false, DATE(2018/6/30) ),
( null, "Dolores", "American robin", "M", true, DATE(2018/6/31) ),
( null, "Broderick", "Haddock", "U", true, DATE(2018/6/31) ),
( null, "Maud", "Swan", "U", true, DATE(2018/6/30) ),
( null, "Dimitri", "Polar bear", "F", true, DATE(2018/6/30) ),
( null, "Jailyn", "Skunk", "U", true, DATE(2018/6/30) ),
( null, "Maverick", "Anaconda", "F", true, DATE(2018/6/31) ),
( null, "Nadia", "Echidna", "F", false, DATE(2018/6/30) ),
( null, "Mabel", "Hammerhead shark", "F", true, DATE(2018/6/31) ),
( null, "Treva", "Crawdad", "F", false, DATE(2018/6/30) ),
( null, "Ardella", "Common names of poisonous animals", "M", true, DATE(2018/6/31) ),
( null, "Blair", "Mouse", "U", false, DATE(2018/6/31) ),
( null, "Bernard", "Marmot", "F", false, DATE(2018/6/31) ),
( null, "Janick", "Arctic fox", "M", false, DATE(2018/6/30) ),
( null, "Imelda", "Domestic hedgehog", "U", false, DATE(2018/6/30) ),
( null, "Marvin", "Gecko", "M", true, DATE(2018/6/30) ),
( null, "Ike", "Woodpecker", "M", true, DATE(2018/6/30) ),
( null, "Marcia", "Box jellyfish", "U", false, DATE(2018/6/30) ),
( null, "Tre", "Domestic silver fox", "U", true, DATE(2018/6/30) ),
( null, "Antonette", "Blackbird", "M", false, DATE(2018/6/30) ),
( null, "Loren", "Catshark", "U", false, DATE(2018/6/30) ),
( null, "Javier", "Black widow spider", "F", true, DATE(2018/6/31) ),
( null, "Laney", "Salamander", "U", true, DATE(2018/6/30) ),
( null, "Eudora", "Trout", "M", true, DATE(2018/6/31) ),
( null, "Adelia", "Sperm whale", "F", false, DATE(2018/6/30) ),
( null, "Evangeline", "Goose", "F", false, DATE(2018/6/31) ),
( null, "Agnes", "Firefly", "U", true, DATE(2018/6/31) ),
( null, "Lindsey", "Warbler", "F", false, DATE(2018/6/30) ),
( null, "Trycia", "Red panda", "M", true, DATE(2018/6/31) ),
( null, "Rosa", "Cod", "F", false, DATE(2018/6/31) ),
( null, "Ettie", "Hermit crab", "M", false, DATE(2018/6/30) ),
( null, "Kailey", "Cobra", "M", false, DATE(2018/6/31) ),
( null, "Monroe", "Butterfly", "M", true, DATE(2018/6/31) ),
( null, "Jessyca", "Gila monster", "F", false, DATE(2018/6/31) ),
( null, "Ian", "Llama", "U", true, DATE(2018/6/30) ),
( null, "Melany", "Peafowl", "F", true, DATE(2018/6/31) ),
( null, "Rachael", "Sheep", "F", true, DATE(2018/6/30) ),
( null, "Kailyn", "Manta ray", "U", false, DATE(2018/6/31) ),
( null, "Sigmund", "Rodent", "M", false, DATE(2018/6/30) ),
( null, "Murl", "Fruit bat", "F", false, DATE(2018/6/30) ),
( null, "Jazmyne", "Hyena", "M", false, DATE(2018/6/31) ),
( null, "Clemens", "Sloth", "U", true, DATE(2018/6/31) ),
( null, "Molly", "Constrictor", "U", true, DATE(2018/6/30) ),
( null, "Marcelina", "American buffalo (bison)", "U", false, DATE(2018/6/30) ),
( null, "Earlene", "Cat", "M", true, DATE(2018/6/30) ),
( null, "Krystel", "Hookworm", "M", false, DATE(2018/6/31) ),
( null, "Samanta", "Dung beetle", "U", true, DATE(2018/6/31) ),
( null, "Rossie", "Alpaca", "U", false, DATE(2018/6/31) ),
( null, "Trent", "Fancy rat", "U", false, DATE(2018/6/31) ),
( null, "Weldon", "Emu", "U", false, DATE(2018/6/30) ),
( null, "Herta", "Loon", "U", true, DATE(2018/6/31) ),
( null, "Veda", "List", "F", false, DATE(2018/6/31) ),
( null, "Hulda", "Silverfish", "M", false, DATE(2018/6/31) ),
( null, "Marcos", "Bandicoot", "U", false, DATE(2018/6/31) ),
( null, "Lolita", "Wallaby", "M", true, DATE(2018/6/30) ),
( null, "Polly", "Hedgehog", "U", true, DATE(2018/6/30) ),
( null, "Iva", "Lark", "F", true, DATE(2018/6/30) ),
( null, "Herbert", "Sperm whale", "F", true, DATE(2018/6/30) ),
( null, "Lina", "Rodent", "U", false, DATE(2018/6/30) ),
( null, "Jermey", "Cod", "U", true, DATE(2018/6/31) ),
( null, "Efrain", "Kangaroo mouse", "U", true, DATE(2018/6/31) ),
( null, "Otha", "Chicken breeds", "F", false, DATE(2018/6/31) ),
( null, "Rhea", "Mammal", "F", false, DATE(2018/6/30) ),
( null, "Lottie", "Toad", "M", false, DATE(2018/6/31) ),
( null, "Clemens", "Kite", "M", true, DATE(2018/6/30) ),
( null, "Tre", "Frog", "M", true, DATE(2018/6/31) ),
( null, "Sophie", "Mule", "F", true, DATE(2018/6/31) ),
( null, "Theresa", "List", "U", false, DATE(2018/6/31) ),
( null, "Braulio", "Prairie dog", "U", false, DATE(2018/6/31) ),
( null, "Celestino", "Meadowlark", "F", true, DATE(2018/6/30) ),
( null, "Milo", "Hummingbird", "U", false, DATE(2018/6/30) ),
( null, "Herbert", "Fancy rat varieties", "F", true, DATE(2018/6/30) ),
( null, "Tyrel", "Sheep breeds", "F", false, DATE(2018/6/31) ),
( null, "Mackenzie", "Hedgehog", "U", true, DATE(2018/6/30) ),
( null, "Violette", "Falcon", "M", true, DATE(2018/6/31) ),
( null, "Georgianna", "Badger", "U", false, DATE(2018/6/30) );
